﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="center">Bibliography</h2>
</center><br>

<p><strong>Archives and Libraries:</strong></p>
<p>Archdiocese of Munich and Freising Archive, Munich, Germany
<p>Argentine National Library, Buenos Aires, Argentina
<p>Bayerisches Hauptstaatsarchiv [Bavarian Main State Archive], Munich, Germany
<p>Bayerische Staatsbibliothek [Bavarian State Library], Munich, Germany
<p>Berlin City Library, Berlin, Germany
<p>Dokumentation Obersalzberg, Berchtesgaden, Germany
<p>German Foreign Office, Political Archive, Berlin, Germany
<p>Harvard Divinity School Library, Cambridge, Massachusetts
<p>Harvard Law School Library, Cambridge, Massachusetts
<p>Institut für Zeitgeschichte [Institute for Contemporary History], Munich, Germany
<p>National Archives Records Administration, College Park, Maryland
<p>U.S. Holocaust Memorial Museum, Washington, DC
<p>U.S. Library of Congress, Washington, DC
<p>Widener Library, Harvard University, Cambridge, Massachusetts
<p>Yad Vashem, Holocaust History Museum, Library and Archive, Jerusalem, Israel</p><br>

<p><strong>Newspapers, Journals, Periodicals, Encyclopedias:</strong>
<p><em>Acta Apostolicae Sedis</em> [Acts of the Apostolic See] (Vatican City: Libreria Editrice Vaticana), Rome
<p><em>Allgemeine Rundschau</em> [General Review], Munich, Germany
<p><em>American Jewish Year Book</em>, vol. 22 (1920)
<p><em>Amtsblatt</em>, Archdiocese of Munich, Germany
<p><em>Auf Gut Deutsch</em> [In Plain German], Munich, Germany
<p><em>Bayerischer Kurier</em> [Bavarian Courier], Munich, Germany
<p><em>Caras y Caretas</em>, Argentina
<p><em>La Civiltà Cattolica</em> [Catholic Civilization], Rome
<p><em>Criterio</em>, Argentina
<p><em>La Documentation Catholique</em> [Catholic Documentation], Paris, France
<p><em>Germania</em>, Berlin, Germany
<p><em>Historisch-Politische Blätter für das Katholische Deutschland</em> [Historical-Political Papers for Catholic Germany], Munich, Germany
<p><em>Ingolstadt Freie Presse</em> [Free Press], Ingolstadt, Germany
<p><em>Miesbacher Anzeiger</em> [Miesbach Bulletin], Miesbach, Germany
<p><em>Münchener Katholische Kirchenzeitung</em> [Munich Catholic Church Newspaper], Munich, Germany
<p><em>Münchner Neueste Nachrichten</em> [Munich Latest News], Munich, Germany
<p><em>Münchener</em> Post, Munich, Germany
<p><em>Münchener Zeitung</em>, Munich, Germany
<p><em>La Nacion</em> [The Nation], Buenos Aires, Argentina
<p><em>New York Times</em>, United States
<p><em>L’Osservatore Romano</em> [The Roman Observer], Vatican City, Rome
<p><em>La Prensa</em> [The Press], Buenos Aires, Argentina
<p><em>El Pueblo</em> [The People], Buenos Aires, Argentina
<p><em>Der Stürmer</em> [The Stormer], Nuremberg, Germany
<p><em>Time</em>, United States
<p><em>Vierteljahrshefte für Zeitgeschichte</em> [Contemporary History Quarterly], Munich, Germany
<p><em>Völkischer Beobachter</em> [<em>Völkisch</em> Observer], Munich, Germany</p><br>

<p><strong>Works without a named author or editor:</strong>
<p><em>Bayerns Gesetze und Gesetzbücher</em> [Bavaria’s Laws and Statute Books]
<p><em>Bible</em>
<p><em>Catholic Encyclopedia</em> (New York: Robert Appleton Co., 1907-1912)
<p><em>Catholics Remember the Holocaust</em> (Washington: US Catholic Conference, 1998)
<p><em>XXXII Congreso Eucaristico Internacional</em> [32nd International Eucharistic Congress] (Buenos Aires: Comité Ejecutivo, 1935)
<p><em>Die Tagebücher von Joseph Goebbels</em> [The Diaries of Joseph Goebbels] (Munich: K.G. Saur, 2001)
<p><em>Documents of British Foreign Policy</em>, Series II, vols. 5-6 (1956-1957)
<p><em>Documents on German Foreign Policy</em> (Washington: U.S. Govt. Printing Office, 1959), Series C, vol. 3
<p><em>Encyclopedia Judaica</em> (2nd ed., Jerusalem: Keter, 2007)
<p><em>Encyclopedia of the Holocaust</em> (Jerusalem: Yad Vashem and New York: Macmillan, 1990)
<p><em>Historisches Lexikon Bayerns</em>, online http://www.historisches-lexikon-bayerns.de
 <p><em>Jahres- und Tagungsbericht</em> [Annual and Congress Report] (Görres Gesellschaft, 1934-1935)
<p><em>Lexikon für Theologie und Kirche</em> [Encyclopedia for Theology and Church] (1933)
<p><em>The Persecution of the Catholic Church in the Third Reich: Facts and Documents Translated from the German</em> (New York: Longmans, Green & Co., 1940)
<p><em>The Protocols of the Elders of Zion</em>, multiple editions, including:
<blockquote><em>Die Geheimnisse der Weisen von Sion</em>, ed. Gottfried zur Beek [pseud. of Ludwig von Müller] (Charlottenburg: Verlag Auf Vorposten, 1919)
<p><em>The Protocols of the Wise Men of Zion</em> (New York: Beckwith, 1920)</blockquote>
<p><em>Die Reden gehalten in den öffentlichen und geschlossenen Versammlungen der 62. General-Versammlung der Katholiken Deutschlands zu München 27. bis 30. August 1922</em> [Speeches Given in the Public and Closed Sessions of the 62nd General Session of the Catholics of Germany at Munich, August 27-30, 1922] (Würzburg: Frankische Gesellschafts-Druckerei, 1923)  
<p><em>Roman Ritual: Book of Blessings</em> (New York: Catholic Book Publishing Co., 1989)
<p><em>Sophie Scholl: Die Letzten Tagen</em> [Sophie Scholl: The Final Days] (2005) (film)
<p><em>Staatslexikon der Görresgesellschaft</em> (5th ed., 1926)
<p><em>Triumph des Willens</em> [Triumph of the Will] (1935) (film)
<p><em>We Remember: A Reflection on the Shoah</em> (Rome: Vatican, 1998)</p><br>

 
<p><strong>Books:</strong>
<p>Ahern, Patrick, <em>Maurice and Therese: The Story of a Love</em> (New York: Doubleday, 1998)
<p>Albrecht, Dieter, ed., <em>Der Notenwechsel Zwischen dem Heiligen Stuhl und der Deutschen Reichsregierung</em>, [The Note Exchange Between the Holy See and the German Reich Government] (Mainz: Matthias-Grünewald, 1965-1980)
<p>Altmann, Wolfgang, <em>Die Judenfrage in Ev. und Kath. Zeitschriften Zwischen 1918 und 1933</em> [The Jewish Question in Protestant and Catholic Journals between 1918 and 1933] (Munich: Univ. of Munich dissertation, 1971)
<p>Arendt, Hannah, <em>The Origins of Totalitarianism</em> (New York: Harcourt Brace, 1973)
<p>Aronson, Shlomo, <em>Hitler, the Allies, and the Jews</em> (Cambridge: Cambridge Univ. Press, 2004)
<p>Arpaia, Paul, “Luigi Federzoni and the Converging and Diverging Parallels of Fascism and Catholicism,” in Nelis, Morelli and Praet, eds., <em>Catholicism and Fascism in Europe 1918-1945</em> (Hildesheim: Olms, 2015)

<p>Auerbach, Helmuth, “Hitlers Politische Lehrjahre und die Münchener Gesellschaft 1919-1923” [Hitler’s Political Apprenticeship Years and Munich Society], <em>Vierteljahrshefte für Zeitgeschichte</em> (1977), vol. 25, pp. 1-45.
<p>Bacharach, Walter, <em>Anti-Jewish Prejudices in German-Catholic Sermons</em>, trans. C. Galai (Lampeter, Wales: Edwin Mellen, 1993)
<p>Bacharach, Walter, “The Catholic Anti-Jewish Prejudice, Hitler and the Jews,” in David Bankier, ed., <em>Probing the Depths of German Antisemitism</em> (Jerusalem: Yad Vashem, 2000)
<p>Bajohr, Frank and Michael Wildt, eds., <em>Volksgemeinschaft: Neue Forschungen zur Gesellschaft des Nationalsozialismus</em> [Volk Community: New Research on the Society of National Socialism] (Frankfurt am Main: Fischer, 2009)
<p>Baldwin, Neil, <em>Henry Ford and the Jews: The Mass Production of Hate</em> (New York: Public Affairs, 2001)
<p>Bang, Paul, <em>Judas Schuldbuch</em> [The Jews’ Guilt-Book] (Munich: Deutscher Volks-Verlag, 1919)
<p>Banki, Judith, and John Pawlikowski, O.S.M., eds., <em>Ethics in the Shadow of the Holocaust</em> (Chicago: Sheed & Ward, 2001)
<p>Barnett, Victoria, <em>For the Soul of the People: Protestant Protest Against Hitler</em> (New York: Oxford Univ. Press, 1992)

<p>Baron, Salo, <em>The Russian Jew under Tsars and Soviets</em> (New York: Macmillan, 1976)

<p>Bataille, Docteur (pseud. of Jogand-Pagès), <em>Le Diable au XIXe Siècle</em> [The Devil in the 19th Century], vol. 2 (Paris: Delhomme et Briguet, 1894)
<p>Baudrillart, Alfred, <em>Les Carnets du Cardinal Baudrillart</em> [The Notebooks of Cardinal Baudrillart] (Paris: Editions du Cerf, 1994-2003)
<p>Bauer, Yehuda, <em>The Holocaust in Historical Perspective</em> (Seattle: Univ. of Washington Press, 1978).
<p>Ben-Dror, Graciela, <em>Católicos, Nazis y Judios</em> [Catholics, Nazis and Jews] (Buenos Aires: Ediciones Lumiere, 2003)
<p>Ben-Dror, Graciela, <em>The Catholic Church and the Jews: Argentina, 1933-1945</em> (Lincoln: Univ. of Nebraska Press, 2008)
<p>Ben-Dror, Graciela, <em>La Iglesia Catolica ante el Holocausto: Espana y América Latina, 1933-1945</em> [The Catholic Church Before the Holocaust: Spain and Latin America] (Madrid: Alianza Editorial, 2003)
<p>Bergien, Rüdiger, <em>Die bellizistische Republik: Wehrkonsens und “Wehrhaftmachung” in Deutschland 1918-1933</em> (Munich: Oldenbourg, 2012)
<p>Bernstein, Herman, <em>The Truth about the Protocols of Zion</em> (New York, 1935)
<p>Besier, Gerhard and Francesca Piombo, <em>The Holy See and Hitler’s Germany</em>, trans. W.R. Ward (Basingstoke: Palgrave Macmillan, 2007) 
<p>Bieberstein, Johannes Rogalla von, <em>“Jüdischer Bolschevismus”: Mythos & Realität</em> [“Jewish Bolshevism”: Myth and Reality] (Graz: Ares, 2010) 
<p>Blanksten, George, <em>Peron's Argentina</em> (Chicago: Univ. of Chicago Press 1953)
<p>Blaschke, Olaf, <em>Katholizismus und Antisemitismus im Deutschen Kaiserreich</em> [Catholicism and Antisemitism in the German Kaiser Reich] (Göttingen: Vandenhoeck and Ruprecht, 1997)
<p>Blau, Bruno, <em>Das Ausnahmerecht für den Juden in Deutschland, 1933-1945</em> [Exceptional Laws for the Jews in Germany] (Düsseldorf : Verlag Allgemeine Wochenzeitung, 1965)
<p>Blet, Pierre, S.J., et al., eds., <em>Actes et Documents du Saint Siège Relatifs à la Second Guerre Mondiale</em> [Acts and Documents of the Holy See Concerning the Second World War] (Vatican City: Libreria Editrice Vaticana, 1965-1981)
<p>Blet, Pierre, S.J., <em>Pie XII et la Seconde Guerre Mondiale d’après les Archives du Vatican</em> [Pius XII and the Second World War According to the Vatican Archives] (Paris: Perrin, 1997)
<p>Bollmus, Reinhard, <em>Das Amt Rosenberg und seine Gegner</em> [The Rosenberg Office and its Adversaries] (Stuttgart: Institut für Zeitgeschichte and Deutsche Verlags-Anstalt, 1970)
<p>Bottum, Joseph and David Dalin, eds., <em>The Pius War: Responses to the Critics of Pius XII</em> (Lanham MD: Lexington Books, 2004)
<p>Brandmüller, Walter, ed., <em>Handbuch der Bayerischen Kirchengeschichte</em> [Handbook of Bavarian Church History] (St. Ottilien: Verlag Erzabtei St. Ottilien, 1991), vol. 3
<p>Brasol, Boris, <em>Socialism vs. Civilization</em> (New York: Charles Scribner’s Sons, 1920)
<p>Brechenmacher, Thomas, <em>Der Vatikan und die Juden</em> [The Vatican and the Jews] (Munich: Beck, 2005)
<p>Brechenmacher, Thomas, “Pope Pius XI, Eugenio Pacelli, and the Persecution of the Jews in Nazi Germany, 1933-1939,” <em>German Historical Institute London Bulletin</em> (Nov. 2005)
<p>Brechenmacher, Thomas, “Die Kirche und die Juden,” in Hummel, Karl-Joseph and Michael Kissener, eds. <em>Die Katholiken und das Dritte Reich</em> [Catholics and the Third Reich] (Paderborn: Ferdinand Schöningh, 2009)
<p>Brown-Fleming, Suzanne, <em>The Holocaust and Catholic Conscience</em> (Notre Dame: Univ. of Notre Dame Press, 2006)
<p>Brüning, Heinrich, <em>Memoiren 1918-1934</em> [Memoirs 1918-1934] (Stuttgart: Deutsche Verlags-Anstalt, 1970)
<p>Bullock, Alan, <em>Hitler: A Study in Tyranny</em> (New York: Harper, 1971)
<p>Burdick, Michael, <em>For God and Fatherland</em> (Albany: SUNY Press, 1995)
<p>Burkard, Dominik, “Bischof Alois Hudal: Ein “Anti-Pacelli”?, <em>Zeitschrift für Religions-  und Geistesgeschichte</em> [Journal for Religious- and Intellectual-History] (Jan. 2007)
<p>Burkard, Dominik, <em>Häresie und Mythus des 20. Jahrhunderts</em> [Heresy and the Myth of the 20th Century] (Paderborn: Schöningh, 2005)
<p>Burleigh, Michael, <em>The Third Reich: A New History</em> (New York: Hill and Wang, 2000)
<p>Bytwerk, Randall, <em>Julius Streicher</em> (New York: Stein and Day, 1983)
<p>Carroll, James, <em>Constantine’s Sword</em> (Boston: Houghton Mifflin, 2001)
<p>Chabauty, E.H., <em>Franc-Maçons et Juifs, Sixième Age de l’Eglise d’Après l’Apocalypse</em> [Freemasons and Jews, the Sixth Age of the Church According to the Book of Revelation] (Paris: Société Générale de Librairie Catholique, 1880)
<p>Chadwick, Owen, <em>Britain and the Vatican During the Second World War</em> (Cambridge: Cambridge Univ. Press, 1986)
<p>Chenaux, Philippe, <em>Pie XII: Diplomate et Pasteur</em> [Pius XII: Diplomat and Pastor] (Paris: Cerf, 2003)
<p>Chenaux, Philippe, <em>L'Eglise Catholique et le Communisme en Europe</em> [The Catholic Church and Communism in Europe] (Paris: Cerf, 2009)
<p>Chenaux, Philippe, “Pacelli, Hudal et la Question du Nazisme (1933-1938),” <em>Revista di Storia della Chiesa in Italia</em>, vol. 57 (2003), pp. 133-154
<p>Chiron, Yves, Pie XI [Pius XI] (France: Perrin, 2004)
<p>Christophe, Paul, ed., <em>Les Carnets du Cardinal Alfred Baudrillart, 1928-1932</em> (Paris: Cerf, 2003)
<p>Ciria, Alberto, <em>Parties and Power in Argentina</em> (Albany: State Univ. of New York Press, 1974)
<p>Cohn, Norman, <em>Warrant for Genocide: The Myth of the Jewish World Conspiracy and the Protocols of the Elders of Zion</em> (London: Serif, 1996) 
<p>Cohen, Susan, ed., <em>Antisemitism: An Annotated Bibliography</em> (Munich: Saur, 1998)
<p>Cohn-Sherbok, Dan, <em>Understanding the Holocaust</em> (London: Cassell, 1999)
<p>Confalonieri, Carlo, <em>Pio XI Visto da Vicino</em> (1957; 3d ed., Milan: Edizioni Paoline, 1993)
<p>Confalonieri, Carlo, <em>Pius XI – A Close-Up</em> (Altadena: Benzinger, Sisters Press 1975)
<p>Connelly, John, <em>From Enemy to Brother: The Revolution in Catholic Teaching on the Jews, 1933-1965</em> (Cambridge: Harvard Univ. Press, 2012)
<p>Conway, John, <em>The Nazi Persecution of the Churches, 1933-1945</em> (New York: Basic Books, 1968)
<p>Conway, John, “The Vatican, Germany, and the Holocaust,” in Peter Kent and J.F. Pollard, eds., <em>Papal Diplomacy in the Modern Age</em> (Westport: Praeger, 1994).
<p>Coppa, Frank, <em>The Modern Papacy Since 1789</em> (London: Longman, 1998)
<p>Coppa, Frank, <em>The Papacy, the Jews, and the Holocaust</em> (Washington: Catholic Univ. Press, 2006)
<p>Cornwell, John, <em>Hitler’s Pope</em> (New York: Viking, 1999)
<p>Coppa, Frank, <em>Controversial Concordats</em> (Washington: Catholic Univ. Press, 1999)
<p>Coppa, Frank, <em>The Modern Papacy since 1789</em> (London: Longman, 1998)
<p>Coppa, Frank, <em>The Papacy, the Jews, and the Holocaust</em> (Washington: Catholic Univ. of America Press, 2006)

<p>Coughlin, Charles, <em>“Am I an Anti-Semite?”</em> (Detroit: Condon Printing Co., 1939)

<p>Coughlin, Charles, <em>Radio Addresses</em>  (Detroit: Radio League of the Little Flower, 1936)

<a name="Dahl"></a><p>Dahl, José David Lebovitch, “The Role of the Roman Catholic Church in the Formation of Modern Anti-Semitism: La Civiltà Cattolica, 1850-1879,” <em>Modern Judaism</em>, vol. 23, no. 2 (May 2003), pp. 180-197.

<p>Dalberg, John (Lord Acton), <em>Historical Essays and Studies</em> (London: Macmillan, 1907)
<p>Dalin, David, <em>The Myth of Hitler’s Pope: How Pope Pius XII Rescued Jews from the Nazis</em> (Washington, DC: Regnery, 2005)
<p>Davis, Brian and Malcolm McGregor, <em>Flags of the Third Reich</em> (London: Osprey, 1994)
<p>De Cesaris, Valerio, <em>Vaticano, Fascismo e Questione Razziale</em> [The Vatican, Fascism and the Racial Question] (Milan: Edizioni Anglo Guerini, 2010)
<p>Defries, Harry, <em>Conservative Party Attitudes to Jews</em>, 1900-1950 (London: Cass, 2001)
<a name="DeRosa"></a><p>DeRosa, Giuseppe, <em>La Civiltà Cattolica: 150 Anni al Servizio della Chiesa 1850-1999 [The Civiltà Cattolica</em>: 150 Years in the Service of the Church] (Rome: La Civiltà Cattolica, 1999)
<p>Deschner, Karlheinz, <em>Mit Gott und dem Führer</em> [With God and the Führer] (Cologne: Kiepenheuer & Witsch, 1988).
<p>Deuerlein, Ernst, <em>Der Aufstieg der NSDAP in Augenzeugenberichten</em> [The Rise of the Nazi Party in Reports of Eyewitnesses] (Düsseldorf: Karl Rauch Verlag, 1968)
<p>Deuerlein, Ernst, <em>Der Hitlerputsch</em> (Stuttgart: Deutsche Verlags-Anstalt, 1962)
<p>Deuerlein, Ernst, <em>Hitler: Eine Politische Biographie</em> (Munich: List, 1969)
<p>D’Harcourt, Robert, <em>The German Catholics</em>, trans. R. Dingle (London: Burns Oates & Washbourne, Ltd., 1939)

<p>Diederich, Georg, <em>Chronik der Katholischen Gemeinden in Mecklenburg 1709 bis 1961</em> [Chronicle of the Catholic Communities in Mecklenburg 1709 to 1961] (Schwerin: Heinrich-Theissing-Institut, 2006)
<p>Dietrich, Donald, <em>Catholic Citizens in the Third Reich</em> (New Brunswick, NJ: Transaction Books, 1988)
<p>Dietrich, Donald, ed., <em>Christian Responses to the Holocaust</em> (Syracuse: Syracuse University Press, 2003)
<p>Domarus, Max, ed., <em>Hitler: Speeches and Proclamations 1932-1945</em>, trans. Wilcox and Gilbert (Wauconda, IL: Bolchazy-Carducci, 1992)
<p>D'Orazi, Lucio, <em>Il Coraggio della Verita: Vita di Pio XI</em> [The Courage of Truth: The Life of Pius XI] (Rome: Edizioni Logos, 1989)
<p>Dornberg, John, <em>Munich 1923</em> (New York: Harper & Row, 1982)
<p>Duchhardt-Bösken, Sigrid, ed., <em>Das Bischöfliche Ordinariat Mainz und der Nationalsozialismus bis 1933: Eine Dokumentation</em> [The Mainz Diocesan Ordinariate and National Socialism up to 1933: A Documentation] (Eltville am Rhein: G.A. Walter, 1983)
<p>Eisner, Peter, <em>The Pope’s Last Crusade: How an American Jesuit Helped Pope Pius XI’s Campaign to Stop Hitler</em> (New York: William Morrow, 2013)
<p>Epstein, Klaus, <em>Matthias Erzberger and the Dilemma of German Democracy</em> (Princeton: Princeton Univ. Press, 1959)
<p>Ericksen, Robert, <em>Complicity in the Holocaust</em> (Cambridge: Cambridge Univ. Press, 2012)
<p>Erzberger, Matthias, <em>Erlebnisse im Weltkrieg</em> [Experiences in the World War] (Stuttgart: Deutsche Verlags-Anstalt, 1920)
<p>Falconi, Carlo, <em>The Popes of the Twentieth Century</em>, trans. M. Grindrod  (London: Weidenfeld & Nicolson, 1967)
<p>Fattorini, Emma, <em>Germania e Santa Sede</em> [Germany and the Holy See] (Bologna: Società Editrice il Mulino, 1992)
<p>Fattorini, Emma, Hitler, <em>Mussolini and the Vatican</em> (Cambridge UK: Polity, 2011)
<p>Faulhaber, Michael von, <em>Deutsches Ehrgefühl und Katholisches Gewissen</em> [The German Sense of Honor and the Catholic Conscience] (Munich: Pfeiffer, 1925)
<p>Faulhaber, Michael von, <em>Judaism, Christianity and Germany</em> (New York: Macmillan, 1934)
<p>Faulhaber, Michael von, <em>Judentum Christentum Germanentum</em> [Judaism Christianity German-ness] (Munich: Huber, 1934)
<p>Feldkamp, Michael, <em>Pius XII und Deutschland</em> [Pius XII and Germany] (Goettingen: Vandenhoeck und Ruprecht, 2000)
<p>Fenske, Hans: <em>Konservativismus und Rechtsradikalismus in Bayern nach 1918</em> [Conservatism and Rightwing Radicalism in Bavaria After 1918] (Berlin: Verlag Gehlen, 1969)
<p>Fest, Joachim, <em>Hitler</em>, trans. R. and C. Winston (New York: Harcourt Brace Jovanovich, 1974)
<p>Flannery, Edward, <em>The Anguish of the Jews</em> (New York: Paulist Press, 1985)

<p>Flood, Charles, <em>Hitler: The Path to Power</em> (Boston: Houghton Mifflin, 1989)

<p>Ford, Henry, <em>The International Jew</em> (Dearborn, MI: Dearborn Publishing Co., 1920)
<p>Frankel, Jonathan, <em>The Jews and the European Crisis</em> 1914-1921 (New York: Oxford, 1988)
<p>Franz-Willing, Georg, <em>Die Bayerische Vatikangesandtschaft</em> [The Vatican Embassy in Bavaria] (Munich: Ehrenwirth, 1965)
<p>Franz-Willing, Georg, <em>Krisenjahr der Hitlerbewegung</em>, 1923 [Crisis Year of the Hitler Movement] (Oldendorf, Schütz, 1975)
<p>Franz-Willing, Georg, <em>Nationalsozialismus</em> [National Socialism] (Rosenheim: Deutsche Verlagsgesellschaft, 1993)
<p>Franz-Willing, Georg, <em>Ursprung der Hitlerbewegung 1919-1922</em> [Origin of the Hitler Movement] (Oldendorf: Schütz, 1974)
<p>Frei, Norbert and Johannes Schmitz, <em>Journalismus im Dritten Reich</em> [Journalism in the Third Reich] (Munich: C.H. Beck, 1989)
<p>Friedländer, Saul, <em>Nazi Germany and the Jews, Volume I: The Years of Persecution, 1933-1939</em> (New York: Harper Collins, 1997)
<p>Friedländer, Saul, <em>Pius XII and the Third Reich</em>, trans. C. Fullman (New York: Knopf, 1966)
<p>Fritsch, Theodor, <em>Handbuch der Judenfrage</em> [Handbook of the Jewish Question] (1st ed. 1887, 1930s editions Leipzig: Hammer-Verlag)
<p>Funder, Friedrich, <em>Vom Gestern ins Heute</em> [From the Past to the Present] (Vienna: Verlag Herold, 1952)
<p>Gallagher, Charles, <em>Vatican Secret Diplomacy</em> (New Haven: Yale Univ. Press, 2008)
<p>Gerlich, Fritz, <em>Der Kommunismus als Lehre vom Tausendjährigen Reich</em> [Communism as the Teaching of a Thousand Year Kingdom] (Munich: Verlag Hugo Bruckmann, 1920)
<p>Gerlich, Fritz, <em>Der Kommunismus in der Praxis</em> [Communism in Practice] (Munich: Süddeutschen Monatshefte G.m.b.H., 1919)

<p>Gitelman, Zvi, <em>Jewish Nationality and Soviet Politics</em> (Princeton: Princeton Univ. Press, 1972)

<p>Godman, Peter, <em>Hitler and the Vatican</em> (New York: Free Press, 2004)
<p>Goldhagen, Daniel Jonah, <em>Hitler’s Willing Executioners</em> (New York: Knopf, 1996)
<p>Goldhagen, Daniel Jonah, <em>A Moral Reckoning: The Role of the Catholic Church in the Holocaust and its Unfulfilled Duty of Repair</em> (New York: Knopf, 2002)
<p>Goni, Uki, <em>The Real Odessa: How Peron Brought the Nazi War Criminals to Argentina </em> (London: Granta, 2002)
<p>Gordon, Harold, Jr., <em>Hitler and the Beer Hall Putsch</em> (Princeton: Princeton Univ. Press, 1972)
<p>Gordon, Thomas, <em>The Pope’s Jews: The Vatican’s Secret Plan to Save Jews from the Nazis</em> (New York: Thomas Dunne, 2012)
<p>Got, Ambroise, <em>La Terreur en Bavière</em> [The Terror in Bavaria] (Paris: Perrin, 1922)
<p>Gougenot des Mousseaux, Henri Roger, Le <em>Juif, le Judaïsme et la Judaïsation des Peuples Chrétiens</em>, [The Jew, Judaism and the Judaizing of Christian Peoples] (Paris: H. Plon, 1869)
<p>Gross, Alexander, <em>Gehorsame Kirche – Ungehorsame Christen im Nationalsozialismus</em> [Obedient Church – Disobedient Christians in the Nazi Era] (Mainz: Matthias-Grünewald-Verlag, 2000)
<p>Hahlweg, Werner, “Lenins Reise durch Deutschland” [Lenin’s Trip through Germany], <em>Vierteljahrshefte für Zeitgeschichte</em> (1957), vol. 5, no. 4, p.307.
<p>Halecki, Oscar, <em>Eugenio Pacelli: Pope of Peace</em> (New York: Creative Age, 1951)
<p>Hamann, Brigitte, <em>Hitler’s Vienna: A Dictator’s Apprenticeship</em>, trans. T. Thornton (New York: Oxford Univ. Press, 1999)

<p>Hanebrink, Paul, <em>In Defense of Christian Hungary: Religion, Nationalism, and Antisemitism, 1890-1944</em> (Ithaca: Cornell Univ. Press, 2006) 

<p>Hanfstaengl, Ernst, <em>Hitler: The Missing Years</em> (New York: Arcade, 1994)
<p>Hartston, Barnet, <em>Sensationalizing the Jewish Question</em> (Leiden: Brill, 2005)
<p>Hastings, Derek, <em>Catholicism and the Roots of Nazism</em> (Oxford, Oxford Univ. Press, 2010)
<p>Hatch, Alden and Seamus Walshe, <em>Crown of Glory: The Life of Pope Pius XII</em> (New York: Hawthorn, 1957)
<p>Hay, Malcolm, <em>The Foot of Pride</em> (Boston: Beacon Press, 1950)
<p>Hebblethwaite, <em>Paul VI</em> (New York: Paulist Press, 1993)
<p>Helmreich, Ernst, <em>The German Churches Under Hitler</em> (Detroit: Wayne State Univ. Press, 1979)
<p>Herbeck, Ulrich, <em>Das Feindbild vom “jüdischen Bolschewiken”</em> (Berlin: Metropol, 2009)
<p>Herf, Jeffrey, <em>The Jewish Enemy: Nazi Propaganda During World War II and the Holocaust</em> (Cambridge: Belknap. Harvard Univ. Press, 2006)
<p>Herczl, Moshe, <em>Christianity and the Holocaust of Hungarian Jewry</em> (New York, NYU Press, 1993)
<p>Herzl, Theodor, <em>Der Judenstaat</em> (1896)
<p>Hesemann, Michael, <em>Der Papst, der Hitler Trotzte: Die Wahrheit über Pius XII</em> [The Pope Who Defied Hitler: The Truth about Pius XII] (Augsburg: Sankt Ulrich Verlag, 2008)
<p>Hildebrand, Alice von, The Soul of a Lion: Dietrich von Hildebrand (San Francisco: Ignatius Press, 2000)
<p>Hildebrand, Dietrich von, <em>Memoiren und Aufsätze gegen den Nationalsozialismus</em> [Memoirs and Essays against National Socialism] (Mainz: Matthias-Grünewald-Verlag, 1994)
<p>Hitler, Adolf, <em>Mein Kampf</em>, trans. R. Manheim (Boston: Houghton Mifflin, 1943; London: Pimlico, 1992)
<p>Hochhuth, Rolf, <em>Der Stellvertreter</em> [The Deputy or The Vicar] (Reinbek: Rowohlt, 1963)
<p>Hofer, Walther, <em>Der Nationalsozialismus: Dokumente 1933-1945</em> [National Socialism: Documents], (Frankfurt am Main: Fischer, 1957)
<p>Huber, Ernst and Wolfgang, <em>Staat und Kirche im 19. und 20. Jahrhundert: Dokumente zur Geschichte des deutschen Staatskirchenrechts</em> [State and Church in the 19th and 20th Centuries: Documents on the History of German State-Church Law] (Berlin: Duncker & Humblot, 1973-1988), 4 vols.
<p>Hübner, Christoph, <em>Die Rechtskatholiken, die Zentrumspartei und die katholische Kirche in Deutschland bis zum Reichskonkordat von 1933</em> [The Rightwing Catholics, the Center Party and the Catholic Church in Germany up to the Reich Concordat of 1933] (Münster: Beiträge zur Theologie, Kirche und Gesellschaft, vol. 24, 2014)
<p>Hudal, Alois, <em>Deutsche Kulturarbeit in Italien</em> [German Cultural Activity in Italy] (Münster: Aschendorff, 1934)
<p>Hudal, Alois, <em>Deutsches Volk und Christliches Abendland</em> [The German <em>Volk</em> and the Christian West] (Innsbruck: Tyrolia, 1935)
<p>Hudal, Alois, <em>Die Grundlagen des Nationalsozialismus</em> [The Foundations of National Socialism] (Leipzig: Gunther, 1937, 5th ed.)
<p>Hudal, Alois, <em>Katholizismus in Oesterreich</em> [Catholicism in Austria] (Innsbruck: Tyrolia, 1931)
<p>Hudal, Alois, <em>Die Religiösen und Sittlichen Ideen des Spruchbuches</em> (Rome: Papal Biblical Institute Press, 1914)
<p>Hudal, Alois, <em>Rom, Christentum und Deutsches Volk</em> [Rome, Christianity and the German Volk] (Innsbruck: Tyrolia, 1934)
<p>Hudal, Alois, <em>Römische Tagebücher: Lebensbeichte eines Alten Bischofs</em> [Roman Diaries: The General Confession of an Old Bishop] (Graz: Stocker, 1976)
<p>Hudal, Alois, <em>Die Serbisch-Orthodoxe Nationalkirche</em> [The Serbian Orthodox National Church] (Graz: Moser, 1922)
<p>Hudal, Alois, <em>Der Vatikan und die Modernen Staaten</em> [The Vatican and Modern States] (Innsbruck: Tyrolia, 1935)
<p>Hudal, Alois, <em>Vom Deutschen Schaffen in Rom</em> [Of German Work in Rome] (Innsbruck: Tyrolia, 1933)
<p>Hummel, Karl-Joseph and Michael Kissener, eds., <em>Die Katholiken und das Dritte Reich</em> [Catholics and the Third Reich] (Paderborn: Ferdinand Schöningh, 2009)
<p>Hürten, Heinz, <em>Deutsche Katholiken, 1918-1945</em> [German Catholics] (Paderborn: F. Schöningh, 1992)
<p>Hurwitz, Ariel, <em>Jews Without Power: American Jewry During the Holocaust</em> (New Rochelle: MultiEducator, 2011)
<p>Hurwitz, Cipora, <em>Forbidden Strawberries</em>, trans. G. Forman (New Rochelle: MultiEducator, 2010)
<p>Ivereigh, Austen, <em>Catholicism and Politics in Argentina, 1810-1960</em> (Oxford: St. Martin’s, 1995)
<p>Jäckel, Eberhard, and Axel Kuhn, eds., <em>Hitler: Sämtliche Aufzeichnungen, 1905-1924</em> [Hitler: Collected Writings] (Stuttgart: Deutsche Verlags-Anstalt, 1980) 
<p>Jacobs, Steven, <em>Contemporary Christian Religious Responses to the Shoah</em> (Lanham MD: University Press of America, 1993)
<p>Jogand-Pagès, Gabriel (pseudonym Docteur Bataille), <em>Le Diable au XIXe Siècle</em> [The Devil in the 19th Century], vol. 2 (Paris: Delhomme et Briguet, 1894)
<p>Jones, Larry, “The Limits of Collaboration: Edgar Jung, Herbert von Bose, and the Origins of the Conservative Resistance to Hitler, 1933-1934,” in L. Jones and James Retallack, eds., <em>Between Reform, Reaction, and Resistance</em> (Providence: Berg, 1993).
<p>Jones, Nigel, <em>The Birth of the Nazis</em> (New York: Carroll & Graf, 2004)
<p>Josephs, Ray, <em>Argentine Diary</em> (New York: Random House, 1944)

<p>Josephus, Flavius, <em>Judean War</em>, trans. S. Mason (Leiden: Brill, 2008)

<p>Kaas, Ludwig, “Der Konkordatstyp des Faschistischen Italien” [The Concordat Model of Fascist Italy], <em>Max-Planck-Institut für Ausländisches Oeffentliches Recht und Völkerrecht</em> [Max Planck Institute for International Private Law and Public Law] (1933)
<p>Kadish, Sharman, <em>Bolsheviks and British Jews: The Anglo-Jewish Community, Britain and the Russian Revolution</em> (London: Frank Cass, 1992)
<p>Kanzler, Rudolf, <em>Bayerns Kampf gegen den Bolschewismus: Geschichte der bayerischen Einwohnerwehren</em> [Bavaria’s Struggle Against Bolshevism: The History of the Bavarian Paramilitary Forces (Munich: Parcus, 1931)
<p>Katz, Jacob, “Christian-Jewish Antagonism on the Eve of the Modern Era,” in Otto Dov Kulka and Paul Mendes-Flohr, eds., <em>Judaism and Christianity under the Impact of National Socialism</em> (Jerusalem: Historical Society of Israel, 1987)
<p>Katz, Jacob, <em>From Prejudice to Destruction: Anti-Semitism</em>, 1700-1933 (Cambridge: Harvard Univ. Press, 1997)
<p>Katz, Jacob, <em>Jews and Freemasons in Europe</em>, trans. L. Oschry (Cambridge: Harvard Univ. Press, 1970)
<p><Katzburg, Nathaniel, <em>Hungary and the Jews</em> (Ramat-Gan: Bar-Ilan Univ. Press, 1981)
<p>Kauders, Anthony, <em>German Politics and the Jews: Düsseldorf and Nuremberg, 1910-1933</em> (Oxford: Clarendon Press, 1996)
<p>Kellogg, Michael, <em>The Russian Roots of Nazism</em> (Cambridge: Cambridge Univ. Press, 2008)
<p>Kennedy, John J., <em>Catholicism, Nationalism, and Democracy in Argentina</em> (South Bend: Univ. of Notre Dame Press, 1958)
<p>Kent, Peter, and J.F. Pollard, eds., <em>Papal Diplomacy in the Modern Age</em> (Westport, CT: Praeger, 1994)
<p>Kershaw, Ian, <em>Popular Opinion and Political Dissent in the Third Reich: Bavaria 1933-1945</em> (Oxford: Oxford Univ. Press, 1983)
<p>Kershaw, Ian, <em>Hitler, 1889-1936: Hubris</em> (London: Allen Lane, 1998)
<p>Kertzer, David, <em>The Pope and Mussolini</em> (New York: Random House, 2014)
<p>Kertzer, David, <em>The Popes against the Jews</em> (New York: Knopf, 2001)
<p>Richard Kessler, <em>Heinrich Held als Parlamentarier</em> [Heinrich Held as Parliamentarian](Berlin: Duncker & Humblot, 1971)
<p>Klein, Charlotte, “Vatican and Zionism 1897-1967,” <em>Christian Attitudes on Jews and Judaism</em>, (June-August 1974), no. 36-37, p.11

<p>Korzec, Pawel, <em>Juifs en Pologne</em> (Paris: Presses Fondation Sciences Po, 1980)
<p>Krieg, Robert, <em>Catholic Theologians in Nazi Germany</em> (New York: Continuum, 2004)
<p>Kulka, Otto Dov and Eberhard Jäckel, <em>The Jews in the Secret Nazi Reports on Popular Opinion in Germany, 1933-1945</em>, trans. W. Templer (New Haven: Yale Univ. Press, 2010) 
<p>Kulka, Otto Dov and Paul Mendes-Flohr, <em>Judaism and Christianity under the Impact of National Socialism</em> (Jerusalem: Historical Society of Israel, 1987)
<p>Lacroix-Riz, Annie, <em>Le Vatican, l’Europe et le Reich del la Première Guerre Mondiale à la Guerre Froide</em> [The Vatican, Europe and the Reich from the First World War to the Cold War] (Paris: Armand Colin, 1996)
<p>Lamm, Hans, ed., <em>Von Juden in München: Ein Gedenkbuch</em> [On the Jews of Munich: A Book of Remembrance] (Munich: Ner-Tamid-Verlag, 1958)
<p>Lapide, Pinchas, <em>Three Popes and the Jews</em> (New York: Hawthorn, 1967)

<p>Large, David, <em>Where Ghosts Walked: Munich’s Road to the Third Reich</em> (New York: Norton, 1997)

<p>Larson, Erik, <em>In the Garden of Beasts</em> (New York: Crown, 2011)
<p>Lawler, Justus George, <em>Were the Popes Against the Jews?</em> (Grand Rapids: Eerdmans, 2012)
<p>Lehnert, Pascalina, <em>Ich Durfte Ihm Dienen</em> [I Was Allowed to Serve Him] (Würzburg: Naumann, 1982)
<p>Leibholz-Bonhoeffer, Sabine, <em>The Bonhoeffers: Portrait of a Family</em> (New York: St. Martin’s, 1971)

<p>Levin, Nora, <em>The Jews in the Soviet Union since 1917</em> (New York: NYU Press, 1988)

<p>Levy, Richard S., ed., <em>Antisemitism: A Historical Encyclopedia of Prejudice and Persecution</em> (Santa Barbara: ABC-CLIO, 2005)
<p>Lewis, Bernard, <em>Semites & Anti-Semites</em> (London: Phoenix, 1997)
<p>Lewy, Guenter, <em>The Catholic Church and Nazi Germany</em> (New York: McGraw-Hill, 1964)
<p>Lichten, Joseph, <em>A Question of Judgment: Pius XII and the Jews</em> (Washington, NCWC, 1963)
<p>Ludendorff, General [Erich], <em>Auf dem Weg zur Feldherrnhalle</em> [On the Way to the Feldherrnhalle] (Munich: Ludendorffs Verlag, 1938)
<p>Lutz, Heinrich, <em>Demokratie im Zwielicht: Der Weg der deutschen Katholiken aus dem Kaiserreich in die Republik 1914-1925</em> [Democracy in Twilight: The Path of German Catholics from the Kaiser Reich to the Republic] (Munich: Kösel, 1963)
<p>Lyttelton, Adrian, <em>The Seizure of Power</em> (London: Routledge, 2004)
<p>Marchione, Margherita, <em>Pius XII: Architect for Peace</em> (Mahwah NJ: Paulist, 2000)
<p>Marrus, Michael, <em>The Holocaust in History</em> (Hanover: University Press of New England, 1987)
<p>Maser, Werner, <em>Die Frühgeschichte der NSDAP</em> [The Early History of the Nazi Party] (Frankfurt am Main: Athenäum-Verlag, 1965)
<p>Mazzini, Elena, “Da cultura ammessa a retaggio discorsivo: l’antiebraismo e la ‘Civiltà Cattolica’ nel primo quindicennio del secondo dopoguerra,” <em>Storia e Problemi Contemporanei</em> (2009), no. 50, p.83.
<p>McInerny, Ralph, <em>The Defamation of Pope Pius XII</em> (South Bend: St. Augustine’s Press, 2001)
<p>Méndez, Jesús, “Church-State Relations in Argentina in the Twentieth Century: A Case Study of the Thirty-Second International Eucharistic Congress,” <em>Journal of Church and State</em>, vol. 27 (1985)
<p>Merz, Kai-Uwe, <em>Das Schreckbild: Deutschland und der Bolschevismus, 1917 bis 1921</em> [The Terror-Image: Germany and Bolshevism, 1917 to 1921] (Frankfurt am Main: Propyläen, 1995).   
<p>Metaxas, Eric, <em>Bonhoeffer</em> (Nashville: Thomas Nelson, 2010)
<p>Miccoli, Giovanni, <em>Les Dilemmes et Silences de Pie XII</em> [The Dilemmas and Silences of Pius XII], trans. A. Vignaux (Milan: Editions Complexes, 2000)
<p>Michael, Robert, <em>A History of Catholic Antisemitism: The Dark Side of the Church</em> (New York: Palgrave Macmillan, 2008)
<p>Micklem, Nathaniel, <em>National Socialism and the Roman Catholic Church</em> (Oxford: Oxford Univ. Press, 1939)
<p>Minerbi, Sergio, <em>The Vatican and Zionism</em>, trans. A. Schwarz (New York: Oxford Univ. Press, 1990)
<p>Mitchell, Allan, <em>Revolution in Bavaria 1918-1919: The Eisner Regime and the Soviet Republic</em> (Princeton: Princeton Univ. Press, 1965)
<p>Molony, John, <em>The Emergence of Political Catholicism in Italy: Partito Popolare, 1919-1926</em> (London: C. Helm, 1977)  
<p>Montini, G.B. (Venerable Pope Paul VI), “The Difficulties of ‘L’Osservatore Romano,’” (1961) in G. B. Montini, <em>Discorsi e Scritti Milanesi 1954-1963</em> [Speeches and Writings in Milan, 1954-1963], (Brescia: Istituto Paolo VI), republished online at http://chiesa.espresso.repubblica.it/articolo/169841?eng=y

<p>Morley, John F., <em>Vatican Diplomacy and the Jews during the Holocaust, 1939-1943</em> (New York: New York: Ktav, 1980)
<p>Morsey, Rudolf, and Karsten Ruppert, <em>Die Protokolle der Reichstagsfraktion der Deutschen Zentrumspartei</em> [Minutes of the Parliamentary Delegation of the German Center Party] (Mainz: Matthias-Grünewald-Verlag, 1981)
<p>Müller, Hans, <em>Katholische Kirche und Nationalsozialismus: Dokumente 1930-1935</em> [Catholic Church and National Socialism: Documents 1930-1935] (Munich: Nymphenburger Verlagshandlung, 1963)
<p>Müller, Jürgen, <em>Nationalsozialismus in Lateinamerika: Die Auslandsorganisation der NSDAP in Argentinien, Brasilien, Chile und Mexiko, 1931-1945</em> [National Socialism in Latin America: The Overseas Organization of the Nazi Party in Argentina, Brazil, Chile and Mexico] (Stuttgart: Heinz, 1997) 

<p>Murphy, Paul, <em>La Popessa</em> (New York: Warner, 1983)

<p>Murphy, Robert, <em>Diplomat Among Warriors</em> (Garden City: Doubleday, 1964)
<p>Napolitano, Matteo and Andrea Tornielli, <em>Il Papa Che Salvò gli Ebrei: Dagli Archivi del Vaticano Tutta la Verità su Pio XII</em> [The Pope Who Saved the Jews: From the Vatican Archives All the Truth about Pius XII] (Casale Monferrato: Piemme, 2004)
<p>Newton, Ronald, <em>The “Nazi Menace” in Argentina, 1931-1947</em> (Stanford: Stanford Univ. Press, 1992)
<p>Nicholls, Anthony and Erich Matthias, eds., <em>German Democracy and the Triumph of Hitler</em> (New York: St. Martin’s, 1971)
<p>Nicholls, Anthony J., <em>Weimar and the Rise of Hitler</em> (New York: St. Martin’s, 2000)
<p>Noakes, Jeremy and G. Pridham, <em>Nazism 1919-1945</em> (Exeter: Univ. of Exeter Press, 1983, 1998), vol. 1
<p>Noel, Gerard, <em>Pius XII: The Hound of Hitler</em> (London: Continuum, 2008)
<p>Nolte, Ernst, <em>Die Weimarer Republik</em> [The Weimar Republic] (Munich: F.A. Herbig, 2006)
<p>O’Carroll, Michael, <em>Pius XII: Greatness Dishonored</em> (Dublin: Laetare, 1980)
<p>O’Shea, <em>A Cross Too Heavy: Pope Pius XII and the Jews of Europe</em> (New York: Palgrave Macmillan, 2011)

<p>Pacelli, Eugenio, <em>Discorsi e Panegirici (1931-1938)</em> [Speeches and Panegyrics] (Vatican City: 1956)
<p>Pamlenyi, Ervin, <em>A Hatarban a Halal Kaszal: Pronay Naploja</em> [Pal Pronay’s Diary] (Budapest, 1963)
<p>Papen, Franz, <em>Der Wahrheit Eine Gasse</em> (Munich: P. List, 1952); English trans. entitled <em>Memoirs</em>, trans. B. Connell (London: A. Deutsch, 1952)
<p>Patai, Raphael, ed., <em>The Complete Diaries of Theodor Herzl</em>, trans. H. Zohn (New York: Herzl Press, 1960), vol. IV
<p>Pfahl-Traughber, Armin, <em>Der Antisemitisch-Antifreimaurerische Verschwörungsmythos in der Weimarer Republik und im NS-Staat</em> [The Antisemitic-Anti-Freemasonic Conspiracy Myth in the Weimar Republic and in the Nazi State] (Vienna: Braumüller, 1993).
<p>Phayer, J. Michael, <em>The Catholic Church and the Holocaust, 1930-1965</em> (Bloomington: Indiana Univ. Press, 2000)
<p>Phayer, Michael, “The German Catholic Church After the Holocaust,” <em>Holocaust and Genocide Studies</em> (Fall 1996), p.151
<p>Phayer, Michael, <em>Pius XII, the Holocaust, and the Cold War</em> (Bloomington: Indiana Univ Press, 2008)
<p>Pinkus, Benjamin, <em>Jews of the Soviet Union</em> (Cambridge: Cambridge Univ. Press, 1988)
<p>Poliakov, Léon, <em>The History of Anti-Semitism</em>, trans. R. Howard (Philadelphia: Univ. of Pennsylvania Press, 2003)
<p>Pollard, John, <em>The Papacy in the Age of Totalitarianism, 1914-1958</em> (Oxford: Oxford Univ. Press, 2014)
<p>Prittie, Terence, <em>Germans Against Hitler</em> (Boston: Little, Brown, 1964)
<p>Recker, Klemens-August, “<em>Wem Wollt Ihr Glauben?”: Bischof Berning im Dritten Reich</em> [“Who Do You Want to Believe?”: Bishop Berning in the Third Reich] (Paderborn: Schöningh, 1998)
<p>Reichold, P. Anselm, OSB, <em>Die Deutsche Katholische Kirche zur Zeit des Nationalsozialismus (1933-1945)</em>  [The German Catholic Church in the Era of National Socialism (St. Ottilien: Erzabtei Verlag, 1992)
<p>Reiser, Rudolf, <em>Kardinal Michael von Faulhaber – Des Kaisers und des Führers Schutzpatron</em> [Cardinal Michael von Faulhaber – The Kaiser’s and the Führer’s Patron Saint] (Munich: Buchendorfer, 2000), p.41.
<p>Repgen, Konrad and Klaus Gotto, eds., <em>Kirche, Katholiken und Nationalsozialismus</em> [The Church, Catholics and Nazism] (Mainz: Matthias-Grünewald-Verlag, 1980)
<p>Reuth, Ralf, <em>Hitlers Judenhass</em> (Munich: Piper, 1996)
<p>Rhodes, Anthony, <em>The Vatican in the Age of the Cold War, 1945-1980</em> (Norwich UK: Russell, 1992)
<p>Rhodes, Anthony, <em>The Vatican in the Age of the Dictators, 1922-1945</em> (New York: Holt, Rinehart and Winston, 1974)
<p>Rhonheimer, Martin, “The Holocaust: What Was Not Said,” <em>First Things</em> (Nov. 2003)

<p>Rigby, T.H., <em>Communist Party Membership in the USSR, 1917-1967</em> (Princeton: Princeton Univ. Press, 1968)

<p>Rittner, Carol and John Roth, <em>Pope Pius XII and the Holocaust</em> (London: Leicester Univ. Press, 2002)
<p>Romero, Luis, <em>A History of Argentina in the Twentieth Century</em>, trans. J. Brennan (University Park: Pennsylvania State Univ. Press, 2002)
<p>Rosenberg, Alfred, <em>Der Mythos des 20. Jahrhunderts</em> [The Myth of the 20th Century] (Munich: Hoheneichen-Verlag, 200th ed., 1943)
<p>Rosenberg, Alfred, <em>Die Protokolle der Weisen von Zion und die Jüdische Weltpolitik</em> [The Protocols of the Elders of Zion and Jewish World Politics] (Munich: Deutscher Volksverlag, 1923)
<p>Rosenberg, William, ed., <em>Bolshevik Visions: First Phase of the Cultural Revolution in Soviet Russia</em> (Ann Arbor: Ardis, 1984)
<p>Ryback, Timothy, <em>Hitler’s Private Library</em> (New York: Knopf, 2008)
<p>Rychlak, Ronald, <em>Hitler, the War, and the Pope</em> (1st ed., Columbus, MS: Genesis Press, 2000; 2d ed., Huntington, IN: Our Sunday Visitor, 2010)
<p>Rychlak, Ronald, <em>Righteous Gentiles: How Pius XII and the Catholic Church Saved Half a Million Jews from the Nazis</em>  (Dallas: Spence, 2005 ) 
<p>Sale, Giovanni, <em>Fascismo e Vaticano prima della Conciliazione</em> [Fascism and the Vatican before the Conciliation of 1929] (Milan: Jaca Book, 2007)
<p>Sale, Giovanni, <em>Hitler, la Santa Sede e gli Ebrei</em> [Hitler, the Holy See and the Jews] (Milan: Jaca Book, 2004)
<p>Samuel, Herbert, <em>Memoirs</em> (London: Cresset, 1945)
<p>Sánchez, José, <em>Pope Pius XII and the Holocaust: Understanding the Controversy</em> (Washington: Catholic Univ. of America Press, 2002)
<a name="Sandmann"></a><p>Sandmann, Fritz, <em>Die Haltung des Vatikans zum Nationalsozialismus im Spiegel des “Osservatore Romano”</em> [The Vatican’s Stance on Nazism as Reflected in “L’Osservatore Romano”] (Mainz: Lokay, 1965)
<p>Sandmann, Fritz, <em>“L’Osservatore Romano” e il Nazionalsocialismo 1929-1939</em> [“The Roman Observer” and National Socialism], Italian trans. from German by A. Cervone (Rome: Cinque Lune, 1976)
<p>Schirach, Baldur von, <em>Die Hitler-Jugend</em> [The Hitler Youth] (Berlin: Zeitgeschichte Verlag, 1934)
<p>Schlund, Erhard, <em>Der Bolschewismus</em> (Munich: Jos. Hubers Verlag, 1919)
<p>Schmidlin, Josef, <em>Papstgeschichte der Neuesten Zeit</em> [Papal History of Recent Times] (Munich: Kösel & Pustet, 1939)
<p>Schmidt, D., M. Sturm & M. Livi, eds., <em>Wegbereiter des Nationalsozialismus</em> [Pavers of the Way for Nazism] (Essen: Klartext, 2015)
<p>Schmidt, Lydia, <em>Kultusminister Franz Matt (1920-1926): Schul-, Kirchen- und Kunstpolitik in Bayern nach der Umbruch von 1918</em> [Minister of Education and Cultural Affairs Franz Matt: The Politics of Education, Religion and the Arts in Bavaria Following the Revolution of 1918] (Munich: C.H. Beck, 2000)
<p>Scholder, Klaus, <em>The Churches and the Third Reich</em>, trans. J. Bowden (Philadelphia: Fortress Press, 1988)

<p>Schrönghamer-Heimdal, Franz, <em>Das Kommende Reich</em> (Augsburg: Haas & Grabherr, 1918)

<p>Schrönghamer-Heimdal, Franz, <em>Dem Deutschen Volke: Deutsche Kriegsworte für das Deutsche Friedenswerk</em> [To the German People: German War-Words for German Peace-Work] (Freiburg im Breisgau: Herder, 1917)

<p>Senor, Dan, <em>Start-up Nation</em> (New York: Twelve, 2009)

<p>Sereny, Gitta, <em>The German Experience</em> (London: Allen Lane, 2000)
<p>Sereny, Gitta, <em>Into that Darkness</em> (New York: Vintage, 1983)
<p>Shirer, William, <em>The Rise and Fall of the Third Reich</em> (New York: Simon and Schuster, 1960)
<p>Singerman, Robert, “The American Career of the <em>Protocols of the Elders of Zion</em>,” <em>American Jewish History</em>, vol. 71, no. 1 (Sept. 1981), p.48 
<p>Spadolini, Giovanni, <em>Il Cardinale Gasparri e la Questione Romana</em> [Cardinal Gasparri and the Roman Question] (Florence: Felice le Monnier, 1972)
<p>Spicer, Kevin, ed., <em>Antisemitism, Christian Ambivalence, and the Holocaust</em> (Bloomington: Indiana Univ. Press, 2007)
<p>Spicer, Kevin, <em>Hitler’s Priests</em> (DeKalb, IL: Northern Illinois Univ. Press, 2008)
<p>Spicer, Kevin, <em>Resisting the Third Reich: The Catholic Clergy in Hitler’s Berlin</em> (DeKalb, IL: Northern Illinois Univ. Press, 2004)
<p>Stackelberg, Roderick, and Sally Winkle, eds., <em>The Nazi Germany Sourcebook</em> (London: Routledge, 2002) 
	
<p>Stasiewski, Bernhard, ed., <em>Akten Deutscher Bischöfe über die Lage der Kirche, 1933-1945</em> [Papers of the German Bishops about the Situation of the Church] (Mainz: Matthias-Grünewald-Verlag, 1968-1979)  
<p>Staudinger, Barbara, <em>The Jewish World and the Wittelsbach Dynasty (Die Jüdische Welt und die Wittelsbacher</em>) (Munich: Jewish Museum, 2007) (published in side-by-side English-German)
<p>Stehkämper, Hugo, <em>Konrad Adenauer als Katholikentagspräsident 1922</em> [Konrad Adenauer as Catholic Congress President] (Mainz: Matthias-Grünewald-Verlag, 1977)
<p>Stehle, Hansjakob, <em>Geheimdiplomatie im Vatikan: Die Päpste und die Kommunisten</em> [Secret Diplomacy in the Vatican: The Popes and the Communists] (Zurich: Benziger, 1993)
<p>Stehlin, Stewart A., <em>Weimar and the Vatican, 1919-1933</em> (Princeton: Princeton Univ. Press, 1983)
<p>Steigmann-Gall, Richard, <em>The Holy Reich: Nazi Conceptions of Christianity, 1919-1945</em> (Cambridge: Cambridge Univ. Press, 2003)
<p>Steinacher, Gerald, <em>Nazis on the Run</em> (Oxford: Oxford Univ. Press, 2011)
<p>Stewart, Ralph, <em>Pius XII and the Jews</em> (New Hope KY: St. Martin de Porres, 1990)
<p>Sutton, Anthony, <em>Wall Street and the Bolshevik Revolution</em> (New Rochelle, NY: Arlington House, 1974)
<p>Sutton, Anthony, <em>Western Technology and Soviet Economic Development 1917 to 1930</em> (Stanford: Hoover Institution, 1968)
<p>Taguieff, Pierre-André, <em>Les Protocoles des Sages de Sion</em> [The Protocols of the Elders of Zion] (Paris: Berg International-Fayard, 2004)
<p>Taradel, Ruggero and Barbara Raggi, <em>La Segregazione Amichevole: “La Civiltà Cattolica” e la Questione Ebraica 1850-1945</em> [Amicable Segregation: The “Civiltà Cattolica” and the Jewish Question 1850-1945] (Rome: Editori Riuniti, 2000)

<p>Taylor, Blaine, <em>Hitler’s Headquarters</em> (Washington: Potomac Books, 2007)
<p>Thomas, Gordon, <em>The Pope’s Jews</em> (New York: St. Martin’s, 2012)
<p>Tittman, Harold H., Jr., <em>Inside the Vatican of Pius XII</em> (New York: Doubleday Image, 2004)
<p>Toland, John, <em>Adolf Hitler</em> (Garden City: Doubleday, 1976)
<p>Tornielli, Andrea, <em>Pio XII: Il Papa Degli Ebrei</em> [The Pope of the Jews] (Casale Monferrato: Piemme, 2001)
<p>Tornielli, Andrea, <em>Pio XII: Eugenio Pacelli, Un Uomo sul Trono di Pietro</em> [Pius XII: Eugenio Pacelli, A Man on the Throne of Peter] (Milan: Mondadori, 2007)
<p>Tuchman, Barbara, <em>The Zimmermann Telegram</em> (New York: Viking, 1958)
<p>Turner, Michael, <em>Historical Dictionary of United States Intelligence</em> (Lanham, MD: Scarecrow Press, 2006) 
<p>Tyrell, Albrecht, <em>Vom “Trommler” zum “Führer”</em> [From the “Drummer” to the “Fuhrer”] (Munich: Fink, 1975)
<p>Ulam, Adam, <em>Stalin: The Man and His Era</em> (London: Allen Lane, 1973)

<p>Valente, Massimiliano, ed., <em>Santa Sede ed Europa Centro-orientale tra le due Guerre Mondiali: La Questione Cattolica in Jugoslavia e in Cecoslovacchia</em> [The Holy See and Central-Eastern Europe Between the Two World Wars: The Catholic Question in Yugoslavia and Czechoslovakia] (Soveria Mannelli: Rubbettino Editore, 2011)

<p>Ventresca, Robert, <em>Soldier of Christ: The Life of Pope Pius XII</em> (Cambridge: Belknap, Harvard Univ. Press, 2013)
<p>Vidmar, John, <em>The Catholic Church Through the Ages</em> (New York: Paulist Press, 2005)
<p>Voegelin, Eric, <em>Hitler and the Germans</em>, trans. D. Clemens and B. Purcell (Columbia: Univ. of Missouri Press, 1999) (lectures given in 1964 in Munich)
<p>Volk, Ludwig, ed., <em>Akten Kardinal Michael von Faulhabers</em>, 1917-1945 [Papers of Cardinal Michael von Faulhaber] (Mainz: Matthias-Grünewald-Verlag, 1975)
<p>Volk, Ludwig, S.J., “Kardinal Faulhabers Stellung zur Weimarer Republik  und zum NS-Staat” [Cardinal Faulhaber's Stance toward the Weimar Republic and the Nazi State], <em>Stimmen der Zeit</em> [Voices of the Day], March 1966, vol. 177, p.173.
<p>Volk, Ludwig, <em>Katholische Kirche und Nationalsozialismus</em> [The Catholic Church and National Socialism] (Mainz: Matthias-Grünewald-Verlag, 1987)
<p>Volk, Ludwig, <em>Das Reichskonkordat vom 20. Juli 1933</em> [The Reich Concordat of July 20, 1933] (Mainz: Matthias-Grünewald-Verlag, 1972)
<p>Volsansky, Gabriele, <em<Pakt auf Zeit: Das Deutsch-Oesterreichische Juli-Abkommen 1936</em> [Timely Pact: The Germany-Austrian July-Agreement 1936] (Vienna: Bóhlau, 2001)
<p>Waddington, Lorna, <em>Hitler’s Crusade: Bolshevism and the Myth of the International Jewish Conspiracy</em> (London: Tauris Academic Studies, 2007)
<p>Wast, Hugo [pseud. of Gustavo Martínez Zuviría], <em>El Kahal</em> (1935)
<p>Wast, Hugo, <em>Oro</em> (1935)
<p>Wast, Hugo, <em>Todas Las Novellas de Hugo Wast</em> [All the Novels of Hugo Wast] (Madrid: Ediciones Fax, 1942)
<p>Webman, Esther, ed., <em>The Global Impact of the Protocols of the Elders of Zion</em> (London: Routledge, 2011)
<p>Weinzierl, Erika, <em>Ecclesia Semper Reformanda</em> [The Church Always Being Reformed] (Vienna: Geyer, 1985)
<p>Weisbrot, Robert and Robert Murciano, <em>Jews of Argentina: From the Inquisition to Peron</em> (Philadelphia: Jewish Publication Society of America, 1979)
<p>West, Nigel, <em>Historical Dictionary of International Intelligence</em> (Lanham, MD: Scarecrow Press, 2006)
<p>Wheeler-Bennett, John, <em>The Nemesis of Power</em> (New York: St. Martin’s, 1954)
<p>Wichtl, Friedrich, <em>Weltfreimaurerei, Weltrevolution, Weltrepublik</em> [World Freemasonry, World Revolution, World Republic] (Munich: Lehmann, 1920)
<p>Wiesel, Elie, <em>Night</em> (New York: Bantam Books, 1964)
<p>Wilson, A.N., <em>Hitler: A Short Biography</em> (London: HarperPress, 2012)
<p>Wolf, Hubert, <em>Papst und Teufel</em>, trans. K. Kronenberg [English title: <em>Pope and Devil</em>] (Munich: Beck, 2008; English version Cambridge: Belknap, Harvard Univ. Press, 2010)
<p>Wolf, Hubert, and Klaus Unterburger, eds., <em>Eugenio Pacelli: Die Lage der Kirche in Deutschland, 1929</em> [The Situation of the Church in Germany, 1929] (Paderborn: Ferdinand Schöningh, 2006) 
<p>Zahn, Gordon, <em>German Catholics and Hitler’s Wars</em> (New York: Sheed and Ward, 1962)
<p>Zuber, Brigitte, “Im Netz bayerischer Eliten” [In the Network of Bavarian Elites], in D. Schmidt, M. Sturm & M. Livi, eds., <em>Wegbereiter des Nationalsozialismus</em> [Pavers of the Way for Nazism] (Essen: Klartext, 2015)
<p>Zuccotti, Susan, <em>Under His Very Windows: The Vatican and the Holocaust in Italy</em> (New Haven: Yale Univ. Press, 2000)</p><br>

<p><strong>Papal Encyclicals and Documents:</strong>
<p><em>Acerbi Animi</em>, Sept. 29, 1932 (On Persecution of the Church in Mexico)
<p><em>Apostolic Constitution Officiorum</em>, Jan. 25, 1897 
<p><em>Divini Redemptoris</em>, March 19, 1937 (On Atheistic Communism)
<p><em>Humani Generis Redemptionem</em>, June 15, 1917 (On Preaching the Word of God)
<p><em>Humanum Genus</em>, April 20, 1884 (On Freemasonry)
<p><em>Mit Brennender Sorge</em>, March 14, 1937 (On the Church and the German Reich)
<p><em>Non Abbiamo Bisogno</em>, June 29, 1931 (On Catholic Action in Italy)
<p><em>Pascendi Domenici Gregis</em>, Sept. 8, 1907 (On the Doctrines of the Modernists)
<p><em>Quadragesimo Anno</em>, May 15, 1931 (On Reconstruction of the Social Order)
<p><em>Quas Primas</em>, Dec. 11, 1925 (On the Feast of Christ the King)
<p><em>Summi Pontificatus</em>, Oct. 20, 1939 (Supreme Pontificate)
<p><em>Ubi Arcano Dei Consilio</em>, Dec. 23, 1922 (On the Peace of Christ in the Kingdom of Christ)</p><br>

<h4 align="left">Notes to Timeline</h4>

<p><a name="1"></a>Thread 1: The Jewish-Communist myth as rationale for the Holocaust and Germany’s 1941 invasion of Soviet Russia is well described by Prof. Jeffrey Herf, <em>The Jewish Enemy: Nazi Propaganda During World War II and the Holocaust</em> (Cambridge: Belknap, Harvard Univ. Press, 2006). The myth enabled the Nazi regime to justify genocide and aggressive war as acts of German self-defense. For example, Hitler’s main henchman in carrying out the Holocaust, Heinrich Himmler, considered himself morally upright while mass murdering Jews in “self-defense,” as appears in Himmler’s private correspondence recently brought to light in the documentary <em>Der Anständiger</em> (English title: The Decent One)(2014).</p> 

<p><a name="3"></a>Thread 3: Historians have assumed that the combination of nearly universal pre-existing antisemitism in Bavaria, and the prominent involvement of Jews in the Russian Revolution of 1917 and the Munich revolutions of November 1918 and April 1919 fully explain the widespread acceptance of the Jewish-Communist conspiracy theory in Munich and its centrality to Nazi ideology.  <em>E.g.</em>, Ian Kershaw, <em>Hitler, 1889-1936: Hubris</em> (London: Allen Lane, 1998), S. 124-125 (Hitler, in his “ferocious attacks on the Jews” beginning in the second half of 1919, was “doing no more than reflect sentiments which were widespread at the time among the people of Munich”); Robert Ventresca, <em>Soldier of Christ</em> (Cambridge: Belknap, Harvard Univ. Press, 2013), pp. 54-55 (because of Munich’s experience with Jewish radical political figures after World War One, “it was a logical step to view Bolsheviks and Jews as indistinguishable.”)</p>

<p><a name="5"></a>Thread 8: It has long been known that some passages in the <em>Protocols</em> were plagiarized from Maurice Joly, <em>Le Dialogue aux enfers entre Machiavel et Montesquieu</em> (1864), and that some of the plot was taken from the chapter “At the Jewish Cemetery in Prague” in Herrmann Goedsche’s <em>Biarritz</em> (1868). E.g., Cohn (1996); Katz (1997). But the role of French scandal author Gabriel Jogand-Pagès, a/k/a Leo Taxil, in popularizing the Jewish-Masonic myth in the 1890s under the pseudonym “Docteur Bataille,” has long escaped historians, being covered instead by a novelist, Umberto Eco, in <em>The Prague Cemetery</em> (2011). The <em>Protocols</em> appeared in the decade after Pagès-Bataille’s work, with pervasive references to “the Jews” controlling the Masonic movement in a worldwide Jewish-Masonic conspiracy to destroy and dominate Western Civilization.</p><br>

<p><a name="8"></a>Vatican supervision of <em>Civiltà Cattolica</em>: Consistently from its formation in 1850 to the present, as a semi-monthly journal published by a select community of Jesuit priests, <em>Civiltà Cattolica</em> has been closely supervised by the Vatican in a formal process described by a long-time member of that community, <a href="#DeRosa">DeRosa (1999)</a>: All material written for the journal is submitted in advance to the Vatican Secretariat of State; and the head of the community meets with the Secretary of State or the Pope to receive instructions giving approval, disapproval, or instructions for changes, prior to publication.  According to DeRosa, the longstanding practice of the Vatican has been to review the content of <em>Civiltà Cattolica</em> for consistency with Catholic doctrine, with Vatican policy in regard to international affairs, and with prudential judgment as to opportuneness.</p><br>


</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>