<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h1 align="center">The Swastika Blessing:<br>An Investigation into a Photograph</h1>
<h2 align="center">by Stephen and Diane Galebach</h2>
<h3 align="center">Copyright 2013 Stephen Galebach and Diane Galebach. All rights reserved.</h3>

<center><div class="picture center" style="width:587px;"> <img src="Diane1/19350715GermanyDerSturmerp5photoandcaptioncroppedplain.jpg" width="585" height="438" alt="Swastika Blessing Photograph" /> <br /><strong>“An Archbishop Blesses the Swastika Banner”</strong><br>
“At the Cathedral in Buenos Aires Archbishop Dr. Luis Copello blesses the Swastika Flag of the German Pilgrim Group that had gone to the Eucharistic Congress in Argentina.  This ceremony was attended  by the German Ambassador and the Argentine Foreign  Minister”<br>
Source:  <i>Der Stürmer</i>, 1935, no. 29, third week of July 1935.</div>
</center><br>

<a name="overview"></a><h2>Overview</h2><p>This update of our investigation into the historical context and root causes of this photograph has the following sections:</p>

<h3>Introduction</h3>

<h3>Part I</h3>

<p><a href="ipari1.html">Chapter 1.</a> The Swastika Blessing in its Historical Context</p> 

<blockquote>Including new evidence that the swastika flag, 14 days after the ceremonial blessing pictured in <em>Der Stürmer</em>, had an honored position near the altar at a mass celebrated by Cardinal Eugenio Pacelli (later Pope Pius XII: 1939-1958) in front of a million people.</blockquote>

<p><a href="ipari2.html">Chapter 2.</a> Vatican Policy Toward Nazi Germany at the Time of the Swastika Blessing and Display in the Second Half of 1934</p>
<blockquote>Previously overlooked evidence of an outreach to Hitler and Nazi Germany during this time by Pope Pius XI (1922-1939), Cardinal Pacelli, Bishop Hudal and the Vatican press, which makes the swastika blessing and mass understandable in context.</blockquote>

<p><a href="ipari3.html">Chapter 3.</a> Vatican Policy Toward Nazi Germany in 1935 as the Swastika-Blessing Archbishop Was Elevated to Cardinal</p>
<blockquote>Previously overlooked evidence of active promotion of Nazi-style antisemitism and Jewish-Communist conspiracy theory by the Vatican, which makes it understandable that the Vatican promoted rather than disciplined an archbishop who was displayed throughout Germany blessing the symbol of the Nazis' antisemitic mission.</blockquote>

<p><a href="ipari4.html">Chapter 4.</a> What Historians, Popes and Church Councils Have Said About These Issues and Their Implications</p>
<blockquote>Pope John Paul II and the official Vatican document on the Holocaust, <em>We Remember</em>, encouraged examination of the historical facts and moral reflection on  their ramifications – but many pieces of evidence presented in this investigation, and the patterns evident in that evidence, have not previously come to light or been addressed.</blockquote>

<h3>Part II</h3>

<p><a href="iparii1.html">Chapter 5.</a> Origins of the Jewish-Communist Conspiracy Theory in the Catholic World</p>
<blockquote>When and where this particular pack of lies, bundled with the <em>Protocols of the Elders of Zion</em>, first appeared in a respected, authoritative Catholic paper: in France in March 1920, and in the Catholic newspaper of the Archdiocese of Munich in April 1920 - and how Hitler and the Nazis rode the wave that was created.</blockquote> 

<p><a href="iparii2.html">Chapter 6.</a> Further Promotion of the Jewish-Communist Conspiracy Theory in Bavaria by Catholic Authority in 1920</p>

<blockquote>Incitements to violence, invocation of Rome vs Jews, generalizations against an entire people group, and advocacy of "lawful measures" - followed by private assurances to Munich's Jewish community with no public retraction - reinforcement from Rome - while Hitler built a movement on antisemitic propaganda.</blockquote>

<p><a href="iparii3.html">Chapter 7.</a> Opposing Views About Antisemitism and Zionism in 1920</p>
<blockquote>In a nationwide German debate over antisemitism, the most prominent Catholic politican condemned antisemitism and endorsed a Jewish State in Palestine; Munich’s most prominent newspaper editor denounced Jewish-Communist conspiracy propaganda and its dangerous impact; and Bavarian Bishops, the <em>Munich Catholic Church Newspaper</em>, and the Vatican press promoted antisemitism, including the equating of Jews with Bolsheviks.</blockquote> 

<a href="iparii4.html">Chapter 8.</a> Further Interaction Between Catholic Authority and Nazism, 1921-1933</p>
<blockquote>Reviewing the evidence of continuity - and discontinuity - in Catholic promotion of the Nazi movement and the Jewish-Communist conspiracy theory from the early 1920s up to the period reviewed in Part I.</blockquote>


<p><a href="iparii5.html"><strong>Conclusions</strong></a> - Including questions for historians and the broader public.</p>


<h2>Introduction: A Four-Year Quest for Understanding</h2>

<p>Our investigation into this photograph is dedicated to that portion of our fellow Catholics who supported Nazism in its early stages not because they initially had evil intent, but because they followed guidance from respected leaders of our Church, and thus were “led into temptation” rather than “delivered from evil.”  The investigation is addressed to all people who want to reflect on the difference between following conscience as the voice of God inside the human person, and following what one is told by humans exercising power.</p>

<p>Having spent considerable time in the archives and libraries of Munich, we want to acknowledge the desire of many Germans in that birthplace of Nazism to understand and come to terms with the full truth of Nazi era history.  A graphic display of that desire can be seen at the site of the "Brown House," the Nazi Party's headquarters building from 1930 on. Today it is a construction site.  On the fence around the future "Nazi Documentation Center" museum, the City of Munich has <a href="inotesintro.html">displayed quotations from Munich school children</a> about the meaning of that museum to them:</p>

<blockquote>“Our relationship to the past is important.”
<p>“Government under law must be an important theme.”<p>
“Every city must come to terms with its past.”<p>
“This is where it all began...”</blockquote>

<p>We hope the evidence presented here can serve the aspirations of younger generations to know and cope with the truth.  That includes our 10 children and our more than 70 nephews and nieces in America and England.</p> 

<p>While we knew about the controversies of World War II and the Holocaust, we had no idea of the dynamic that played out in the early years of the Nazi era, and the earliest years of the Nazi Party – until we traced the context of a bizarre photograph to its earliest sources.  Just as no historian has ever mentioned the photograph, we have found no historian who has documented the dynamic that occurred in Bavaria and beyond in the early 1920s and again in the 1930s, when Catholics were put to the test of following conscience versus following what they were told by their leaders, concerning Hitler, Nazi antisemitism, and democratic freedom in Germany.  A similar dynamic in Argentina in the 1930s was recently described by one historian, and this investigation builds upon her ground-breaking work.</p>

<p>The investigation into the full historical context of the photograph has led, over the course of four years, to seven countries, dozens of historians, many dozens of historical works about the period, and a wide range of original source materials in German, Spanish, Italian and French, many of them not previously mentioned in the historical literature.  Earlier stages of the investigation can be found published electronically in <a href="http://investigation.galebachlaw.com/">2010</a> and <a href="investigation20111004.pdf">2011</a>, together with information about the <a href="http://galebachlaw.com/curriculum_vitae.html">authors</a>.</p>

<a href="inotesintro.html#personalquest"><p>What began as a personal quest</a> to understand a troubling artifact discovered by chance in the Harvard Library, led eventually to research trips to archives and libraries in Munich, Berlin, Berchtesgaden, London, Paris, Jerusalem, Buenos Aires and Washington DC.  Research yielded a series of discoveries that not only explained the photograph but shed light on other unanswered questions of history.  In view of the charged nature of those questions, we decided to present images of original documents to the extent possible, with translations, so that readers can form their own judgments based on evidence. 

<p>The investigation is presented on three levels. The first is this narrative.  The second is an extensive set of linked notes, including Stephen Galebach's translations of many documents. The third consists of the original documents, linked from the notes. Readers who know the original languages can check our translations and read further material we did not translate. We welcome suggestions for improving the translations.</p>

<p>During discussions about the swastika blessing with historians, archivists and others knowledgeable about the Nazi era, the initial reaction roughly divided into two groups.  A first group considers the photograph unremarkable, asserting that ecclesiastical blessings of swastikas and local Church collaboration with Nazism were commonplace during the Nazi era. This first group includes a Pulitzer Prize winner in history and a number of Catholics in Germany and Austria.  
   <p>The second group takes the view that the reality behind the photograph is something other than a deliberate blessing of the symbol of Nazi ideology.  These alternative possibilities could include a routine blessing of flags from multiple countries; a courtesy to visiting pilgrims; a result of limited knowledge, in a place remote from Europe, about Nazism in its early stages, at a time before the swastika became the German national flag; or a doctored photograph depicting a ceremony that never happened. The second group includes Fr. Peter Gumpel, S.J., the Vatican’s long-time investigating judge for the sainthood cause of Pope Pius XII (1939-1958), as well as historians in the US, UK, Israel and Germany – Protestants, Jews and agnostics just as frequently as Catholics.
   <p>Had any of these views proven to be a convincing explanation of the photograph, this investigation would have concluded long ago.  But the first group’s view clashed with extensive evidence that Catholic Bishops in Germany actively opposed blessings of swastikas in the ten years preceding the photographed ceremony.  In 1934, before the International Eucharistic Congress in Buenos Aires that October, German Bishops created a high level diplomatic issue between the Vatican and Germany when they resisted pressures from the Nazi regime to associate the Church with the symbol of Nazi ideology.  We found a discussion of this issue within two lengthy diplomatic notes between the Vatican’s Secretary of State, Cardinal Eugenio Pacelli (later Pope Pius XII, 1939-1958), and the German Government.  Additional evidence of resistance by German Bishops to the swastika surfaced from the files of Cardinal Michael von Faulhaber, Archbishop of Munich (1917-1952), at the Munich Archdiocesan Archive.
   <p>The second group’s view likewise collided with evidence that emerged in the course of our investigation.  Two articles from a Buenos Aires daily newspaper, together with a photograph from the 1934 Eucharistic Congress, showed that the swastika blessing was a pre-planned ceremony, followed two weeks later by a prominent formal display of the swastika flag at an outdoor mass in Buenos Aires.  That mass was attended by a million people and celebrated by the first Vatican Secretary of State to travel to the Western Hemisphere, Cardinal Pacelli.  The explosiveness of this evidence within our Church is readily apparent to anyone aware of the ongoing efforts to promote Eugenio Pacelli to the honors of Catholic sainthood.  The most well-known accusations against him heretofore are for silence and inaction, and his strongest attackers do not typically charge him with favoring Nazi ideology or its swastika symbol.
   <p>As our investigation delved into German archives during 2012, the photograph proved to be a gateway into a trove of documentary evidence that overturns conventional wisdom and challenges major schools of historiography about the Catholic Church and Nazi Germany.  What follows is a presentation of evidence.  We present a series of primary source documents in their historical context.  For materials that have entered the public domain due to the expiration of copyright through the passage of years, the reader can view electronic images of the documents themselves, such as articles from the Vatican’s newspaper or the Nazi Party’s newspaper.  Some public domain documents are most readily available in published collections that are still copyrighted; in these instances, we translate and present the public domain content, rather than present images of the copyrighted pages.  With original source materials whose copyright has not yet expired, we give summaries or quotations within the limits of “fair use.”  The original documents make it possible to assess the accuracy of the translations.</p> 



<p>Go to Part I, <a href="ipari1.html">Chapter 1.</a> The Swastika Blessing in its Historical Context</p>

Go back to <a href="#overview">Overview-Contents</a> 


<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>


</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>