﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5">

<h3>Notes to Introduction</h3><br>



<div class="picture right" style="width:642px;"> <img src="Diane1/201303015BavariaMunichQuotationsDisplayed.png" width="640" height="304" alt="Quotations Displayed" /><br/>Quotations from Munich school children displayed at former site of Nazi Party headquarters on Brienner Street in Munich</div>

<p><u>displayed quotations from Munich school children</u>:<a name="displayedquotations"></a> The full set of quotations on this two-meter-high construction fence poster in Munich are as follows in English translation:


<blockquote>"It should become a living place of remembrance and learning."
<p>“Our relationship to the past is important.”
<p>"Only when you know your situation can you think at all sensibly."
<p>“Government under law must be an important theme.”<p>
“Every city must come to terms with its past.”<p>
“This is where it all began.”
<p>"Munich was in the final analysis a root of the Nazi movement."
<p>"Only the one who remembers can prevent dangers from recurring."
<p>"A Nazi Documentation Center should counteract forgetting."
<p>"I would like to learn about tolerance in the Documentation Center."
<p>"It is time to reflect on what civic courage means."</p>
</blockquote>
<p>Small print at lower right: "Quotations from school girls and boys of Munich about the Nazi Documentation Center."</p><br>


<a name="personalquest"></a><p><u>What began as a personal quest</u>:  The photograph was discovered by happenstance in the Harvard University library in Cambridge, Massachusetts in 2009, while Stephen Galebach was reviewing microfilm of German newspapers in connection with a World War II restitution case he was handling as a lawyer.  That case, for American descendants of the Czech-Slovak shoe magnate Jan Bata, is worth a mention in its own right.  In the mid-1930s Jan Bata was attacked in the Nazi press as a Jew.  Bata was a Catholic with no Jewish heritage, but the attributions of Jewish identity accomplished their objective, forcing him to sell his boycotted German operations at a distress price.  Learning first-hand about Nazi persecution of Jews, Bata decided to help the Jewish employees of his company get out of harm’s way.  In fall 1938, shortly after the Munich conference at which Britain, Italy and France gave Hitler the ethnically German portion of Czechoslovakia, known as the Sudetenland, Bata gave orders to his 100,000-person organization to provide new assignments for his Jewish employees, in non-European parts of the 100-country Bata shoe enterprise.  Bata paid family travel expenses and stipends for hundreds of persons to start a new life in North and South America, British colonial parts of Africa, India and the Far East.  When Nazi Germany invaded the Czech Republic on March 15, 1939, only a handful of Jewish employees were left.  One of them, a doctor in the Bata company hospital in Zlin, was spirited out of the country that same day with his wife and two young sons.  The younger son later became known to the world as playwright Tom Stoppard.  Bata, on the other hand, ended up losing his shoe empire and living as an exile in Brazil, where he managed nonetheless to build entire new towns around shoe factories that he erected.</p>
<p>As a Catholic knowledgeable about the Nazi era, who had supported efforts in the late 1980s to defend the reputation of Pius XII, the wartime Pope around whom controversy has swirled for decades, Galebach was surprised to see a photograph of a bishop blessing a swastika in the pages of a Nazi newspaper.  A formal blessing of the symbol of Nazi ideology by a Catholic Archbishop was not supposed to be possible.  Online resources made it easy to establish that the person in the photograph was indeed Archbishop Copello, that Copello was a central figure at a Eucharistic Congress in Buenos Aires some months before, and, most significantly, that Cardinal Eugenio Pacelli, the Vatican Secretary of State who later became Pope Pius XII, was present in Buenos Aires for that Eucharistic Congress.  It took four years longer for the Galebachs, researching in their spare time, to bring the investigation to its current state and understand how the swastika could be honored right under the nose, so to speak, of a man who is now being rapidly advanced to sainthood in the Catholic Church.</p> 

<p>Back to <a href="index.html#overview">Overview-Contents</a>

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>
</body>
</html>
