﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head><title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="left">Part I</h2><hr align="left" width="200" noshade>

<h3>Chapter 2. Vatican Policy Toward Nazi Germany at the Time of the Swastika Blessing and Display in the Second Half of 1934</h3>

<p>   The investigation will present, in chronological order, the major German governmental events, Church-State events, and Catholic Church events concerning Germany, from May 1934 onward.  Wherever possible, events will be presented from the Vatican’s viewpoint, in light of Vatican diplomatic notes to the German Government, relevant documents from the <a href="inotesi2.html#itwoone">Vatican Archives</a>, articles in <a href="inotesi2.html#itwotwo">the Vatican's own daily newspaper</a>, <em>L’Osservatore Romano</em> (“the Roman Observer”), and articles in the <a href="inotesi2.html#itwosix">Vatican-supervised semi-monthly journal</a> <em>La Civiltà Cattolica</em> (“Catholic Civilization”).  As we will see, the viewpoint of <em>Civiltà Cattolica</em> was typically the same as the Vatican’s newspaper on important policy matters.  Both were overseen by the Vatican Secretariat of State with respect to matters of international and diplomatic policy. <em>L'Osservatore Romano</em> "is the most important source in understanding the Vatican's public position concerning issues of the Holy See's foreign policy," in the words of a leading modern-day <a href="inotesi2.html#itwohistorian">church historian</a>, writing about the 1930s.
   <p>We will examine these documents against the backdrop of current historiography.  Historians have focused less on 1934 and 1935 than on the decisive year 1933 when Hitler came to power.  What has been written about the Catholic Church in the second and third years of the Nazi era provides little to explain why Cardinal Pacelli might allow the swastika flag to be honored in his presence at a pontifical mass, particularly in a country remote from the pressures that could be brought to bear upon the Catholic Church within Nazi Germany.  Pacelli’s strongest <a href="inotesi2.html#itwo08">critics</a> do not accuse him of sympathy with the Nazi ideology symbolized by the swastika.  His <a href="inotesi2.html#itwo10">defenders</a> cite strong statements he made against Nazi ideology from the 1920s onward.  The Pope of the time, Pius XI, is known for his solemn condemnation of Nazi racist and extreme nationalist ideology in his 1937 encyclical <a href="inotesi2.html#itwo12"><em>Mit Brennender Sorge</em></a> (“With Burning Anxiety”), a document co-authored by Cardinal Pacelli.

<h4>Vatican Policy Toward Nazi Germany: May 1934 to the Night of the Long Knives</h4>
   
<p>During May 1934, the Vatican transferred to the German Bishops the responsibility for conducting face-to-face negotiations with the German Government to implement the <a href="inotesi2.html#itwo14">Vatican-Germany Concordat</a>, a task handled personally by Cardinal Pacelli during the preceding year.  Analogous to a treaty, the Concordat spelled out the rights and obligations of the Catholic Church and the German Government toward each other.  Although it had been signed on July 20, 1933 and ratified two months later, the Concordat was still only partially implemented by May 1934.  Provisions that could be put into effect by the Church on its own had been quickly implemented:  <a href="inotesi2.html#itwo15">selection</a> of new German Bishops by the Vatican (with opportunity for the German Government to object to a selection on political grounds) rather than by local cathedral chapters, or clerical committees; new Bishops taking an <a href="inotesi2.html#itwo16">oath of loyalty</a> to the constitutionally formed German Government; and removal of priests from <a href="inotesi2.html#itwo18">political activity</a>.  At least one vital provision for the future security of Catholics in Germany had not yet been implemented at all: the defining of which Catholic associations would be allowed to exist in Nazi Germany.  <a href="inotesi2.html#itwo20">Article 31</a> of the Concordat was an “agreement to agree” on which of the extensive array of Catholic associations – ranging from youth groups to spiritual and charitable groups in virtually every parish, to nationwide labor unions and professional associations, to Catholic newspapers numbered in the hundreds – would be protected.
   <p>Cardinal Pacelli had spent six days in late 1933 and eight days in early 1934 <a href="inotesi2.html#itwo22">negotiating personally</a> with the mid-level German official, Rudolf Buttman of the Reich Interior Ministry, who conducted the implementing negotiations for the Nazi regime.  The two men remained deadlocked over what Catholic associations would be protected.  During the second half of May and the month of June, Cardinal Pacelli sent four diplomatic notes to the German Government, making the following <a href="inotesi2.html#itwo24">protests</a>:
<blockquote>May 31, 1934:  Protesting a unilateral Prussian state decision concerning a university theological faculty, which affected Catholic seminarians studying for the priesthood at the state university and Catholic priests on the university’s theology faculty. 
<p>June 1, 1934:  Protesting reductions of state subsidies for Catholic philosophy and theology faculties in Bavarian state universities.
<p>June 11, 1934:  Protesting actions of the Munich police in banning the films “Rome the Eternal City” and “The Vatican in Art and History.”
<p>June 14, 1934:  Following up a May 4, 1934 protest against a prohibition by a Nazi regional leader [<em>Gauleiter</em>] of Catholic youth organizations.</blockquote>
   <p>On June 6, the German Bishops Conference completed a <a href="inotesi2.html#itwo26">joint pastoral letter</a> criticizing Nazi neo-pagan ideology and persecution of Catholic associations, including disabling restrictions on the Catholic press.  The Bishops temporarily withheld publication, however, fearing adverse effects on the Concordat implementing negotiations.  A committee of three German Bishops negotiated during June with Buttmann and other representatives of the Nazi regime about implementation of the Concordat.  
   <p>On June 14, Hitler flew to Italy for three days of talks with Mussolini, the first meeting between the two Fascist leaders.  Hitler had long viewed Mussolini as his <a href="inotesi2.html#itwo28">role model</a>.    Both <em>L’Osservatore Romano</em> and <em>Civiltà Cattolica</em> gave <a href="inotesi2.html#itwo30">prominent coverage</a> to the Hitler-Mussolini discussions.  Their uncritical reporting of Hitler’s professions of peaceful intent, with his absolute assurance of the territorial integrity of Austria, presaged the surprise and shock felt by many when the Nazis tried to take over Austria the next month.
   <p>On June 17, German Vice Chancellor Franz von Papen, a prominent Catholic, gave a controversial speech at the University of Marburg, expressing loyalty to Hitler while criticizing various currents in the Nazi movement: hostility to religion on the part of some, calls for a unitary German Christian church by others, and revolutionary appeals to overturn bastions of privilege and wealth.  This last current was championed especially by Ernst Röhm, the powerful head of the SA [Sturmabteiling or “storm detachment”], the Nazi stormtroops who far outnumbered the German army and rivaled them as Germany’s military force for the future.  President Paul von Hindenburg <a href="inotesi2.html#itwo32">warned</a> Hitler several days after Papen’s speech that he must maintain order in the face of revolutionary dangers from the SA, or Hindenburg would declare martial law and put the army in control of the country.  Papen was a long-time <a href="inotesi2.html#itwo34">friend</a> of the Protestant traditionalist Hindenburg, who represented the last possible domestic check on Hitler’s power.  <em>L’Osservatore Romano</em> <a href="inotesi2.html#itwo36">reported</a> Papen’s “important speech” in detail, and <em>Civiltà Cattolica</em> followed up with a similar <a href="inotesi2.html#itwo38">report</a>.  Hitler and his propaganda chief Goebbels, furious that Papen would dare criticize any aspect of the Nazi Party, banned publicity for the speech in Germany, though they could do nothing about its <a href="inotesi2.html#itwo39">impact</a> outside the country.  Papen offered his resignation in protest of this ban.  On June 22, <em>L’Osservatore Romano</em> <a href="inotesi2.html#itwo40">reported</a> on page one that Hitler refused to accept Papen’s resignation. 
   <p>The last week of June appeared to produce a breakthrough in the Concordat implementing negotiations.  In the midst of a full week of talks in Berlin, <a href="inotesi2.html#itwo42">Hitler met</a> personally with the three-Bishop negotiating committee on June 27.  The Bishops expressed concerns about Nazi pressures on Catholic associations and restrictions on Catholic teaching.  They stressed the importance of implementing the Concordat.  Hitler promised to “protect the Church in its proper sphere” and to instruct Nazi Party and German Government officials to stop neo-pagan propagandizing.  
   <p>Two days later, on June 29, top level officials of the Nazi regime reached agreement with the Bishops.  Under the agreement, those Catholic associations that were purely religious, charitable or cultural, and that were under the umbrella of <a href="inotesi2.html#itwo43">Catholic Action</a>, directly controlled by the Catholic hierarchy, would be protected.  All other Catholic organizations would be dissolved and their funds folded into Catholic Action.  The agreement was signed on the evening of Friday, June 29, 1934.
   <p>The next day, June 30, 1934, has gone down in history as The Night of the Long Knives.  On that date, Hitler had hundreds of his rivals and enemies throughout Germany killed by the Gestapo (Geheime Staatspolizei or secret state police) and the SS (Schutzstaffel or elite stormtroops).  The most conspicuous victims were Ernst Röhm and other leaders of the SA, whom Hitler killed wholesale on the pretext that they were plotting a coup.  As a result the event is sometimes called “the Röhm Putsch” or “the Blood Purge.”  
   <p>Also significant, though <a href="inotesi2.html#itwo44">less often highlighted</a>, were the Catholic victims of the event.  At least a dozen prominent Catholics were arrested or killed on June 30.  Among them was the most high-profile Catholic Action leader in Germany, Erich Klausener, who had addressed a rally of 60,000 Catholics in Berlin just days before, as well as Fritz Beck, the Catholic Action leader for university student groups in Munich, Adalbert Probst, the head of the nationwide Catholic youth sports association, and Fritz Gerlich, the former editor of the largest newspaper in Munich, who had been held in the concentration camp of Dachau since March 1933.  It took Hitler less than 24 hours to demonstrate his utter contempt for the agreement he had personally negotiated with the Bishops, and the Concordat on which that agreement was based.
   <p>Most prominent, though not worst harmed, of the victims of the Night of the Long Knives was <a href="inotesi2.html#itwo47">Vice Chancellor Papen</a>.  Absent from the Vice Chancery when the Gestapo and SS stormed his offices and shot his press chief, Herbert von Bose, Papen was placed under house arrest by order of Hitler lieutenant Hermann Göring.  The main drafter of Papen’s Marburg speech, Carl Jung, was killed.  The rest of Papen’s virtually all-Catholic staff, other than a few who managed to flee, were arrested.  When Papen and his arrested aides were released in the days that followed, their office remained in name only; whatever authority Papen previously held was gone.  In Argentina, <em>Caras y Caretas</em> paid close attention to <a href="inotesi2.html#itwo48">Papen’s fate</a>, while showing who the leading victims and survivors were from the Night of the Long Knives.
   <p>The Nazi assault on Catholic interests took another emphatic turn three weeks later.  On July 25, an <a href="inotesi2.html#itwo49">unsuccessful Nazi coup</a> in Vienna killed the Chancellor of Austria, Engelbert Dollfuss, a loyal Roman Catholic who was striving to implement Pope Pius XI’s vision of a corporate state from his encyclical letter Quadragesimo Anno (1931).  
   <p>One week afterwards, Hitler’s assault on the German constitution progressed from his violent attack on the office of the Vice Chancellor to the ultimate act of usurping the Presidency.  Hitler, with the agreement of his cabinet ministers, decreed on August 1, 1934 that he would automatically succeed to the office of President upon the death of Paul von Hindenburg.  President Hindenburg died the next day.  Hitler changed the title from President to Führer (“Leader”) and scheduled a nationwide popular referendum for August 19, 1934 to confirm him as Führer-Chancellor.

<h4>The Vatican’s Response to the Night of the Long Knives</h4> 

   <p>The Vatican was well-informed about Hitler’s killing spree from the outset.  The Vatican’s Nuncio in Berlin discussed the murders on the evening of June 30th with the three Bishops of the negotiating committee.  Amidst their shocked <a href="inotesi2.html#itwo50">reactions</a>, the Bishop of Berlin remarked, “The shooting of Klausener was the ending point [<em>Schlusspunkt</em>] of our Concordat negotiations.”  Remarkably, the Vatican did not denounce Hitler for his betrayal of the negotiations, nor for his conspicuous display of totalitarian violence and its impact on Catholics, nor for his utter disregard of the German Constitution.  Notably, loyalty to the German Constitution was a central aspect of the German Bishops’ sworn commitment under the Concordat, a dynamic we discuss in more depth later.
 
   <p>Catholics as far away as Argentina recognized Hitler’s mid-1934 actions as a persecution, yet the Vatican did not complain about any persecution in their diplomatic communications with the German Government.  No historian we could find has analyzed the elements of the Vatican’s response to the Night of the Long Knives.  One historian offers a brief suggestion that “a tremendous relief was felt at the sudden removal of the anarchistic threat posed by the SA, which had been only too real to the Churches for the previous eighteen months.”   <a href="inotesi2.html#itwo55">Historians</a> have noted the lack of international reaction to the Night of the Long Knives, with world leaders hesitant to intervene in an internal German bloodbath and still naively willing to deal with Hitler through diplomacy.  In Germany, Hitler’s murders created an intimidating <a href="inotesi2.html#itwo56">atmosphere of terror</a>.

   <p>Pius XI’s public silence in the face of such outrages contrasted with his response to violent persecution of the Church in Mexico, which had elicited strongly worded papal encyclicals in <a href="inotesi2.html#itwo51">1926</a> and <a href="inotesi2.html#itwo52">1932</a>, and with his response to Mussolini’s non-violent but severe restrictions on Catholic Action in Italy, which Pius XI  termed a “mortal blow” to the Catholic association that “was and always will be dearest to Our heart,” in a <a href="inotesi2.html#itwo53">1931 encyclical</a>.  Cardinal Pacelli, in the wake of the Night of the Long Knives, <a href="inotesi2.html#itwo54">corresponded</a> with the German Bishops about positions to take in future Concordat implementing negotiations, without confronting the issue of Hitler’s betrayal of those negotiations just weeks before. 

   <p><em>L’Osservatore Romano</em> and <em>Civiltà Cattolica</em> reported in detail on the Night of the Long Knives and its aftermath.  The Sunday, July 1, 1934, issue of <em>L’Osservatore Romano</em> ran <a href="inotesi2.html#itwo57">two short pieces</a> on page one about events in Germany the day before, reporting that Röhm had been replaced as head of the SA for disloyalty to Hitler, and stating that rumors of unrest in Munich were unfounded.  The next issue, on Tuesday, July 3 (the paper was not published on Mondays), began a series of <a href="inotesi2.html#itwo58">many articles</a> over several days.  The articles repeated the Nazi regime’s justifications for the killings, focused repeatedly on the survival of Papen, and downplayed the murders of Catholics.  <em>Civiltà Cattolica</em>, in its July 21 <a href="inotesi2.html#itwo60">issue</a>, printed a summary of Papen’s speech from the month before and reported the regime’s declaration that Hitler had defended the State against a revolution led by Röhm. The article mentioned  Röhm’s “perversion” and financial profligacy, and the allegation that he was plotting a nationwide "Bolshevik" revolution.
   <p>The <a href="inotesi2.html#itwo61">three diplomatic protest notes</a> sent by Cardinal Pacelli to the German Government in July focused on other matters.  Two notes shortly after the Night of the Long Knives, both dated July 4, protested the Nazi regime’s refusal to allow German seminarians to study at the Catholic seminary in Innsbruck, Austria, and the pressures placed upon Catholic university students in Germany to participate in duels.  In a further note dated July 18, Cardinal Pacelli protested the measures against Catholic denominational schools, which had become more severe over time despite explicit guarantees for such schools in the Concordat.
   <p>After the Nazi assassination of Austrian ruler Engelbert Dollfuss, <em>L’Osservatore Romano</em> published a <a href="inotesi2.html#itwo62">front page tribute</a> to Dollfuss as a model Catholic leader.  The paper identified the attackers as “National Socialist terrorists” but did not criticize Hitler for the violation of his public assurances of Austrian security the month before, or mention his name in any negative connection.
 

  <p>When Hitler tried to calm international outrage by replacing the German ambassador to Austria with Papen, the Vatican newspaper published in full Hitler’s conciliatory letter to the “Most Esteemed Herr von Papen.”  Hitler’s strategy played well in Argentina, where <em>Caras y Caretas</em> published a photo of Papen as the new German ambassador to Austria, together with a <a href="Diane1/19340804ArgentinaCyCDollfussandPapen.jpg"> dramatized photo re-enactment</a> of the assassination of Dollfuss.

<h4>The Vatican’s Response to Hitler’s Usurpation of Dictatorial Power</h4>

   <p>Neither <em>L’Osservatore Romano</em> nor <em>Civiltà Cattolica</em> criticized Hitler’s usurpation of absolute power or abrogation of the German Constitution upon the death of President Hindenburg on August 2, 1934.  The Vatican newspaper devoted most of its <a href="inotesi2.html#itwo64">front page</a> on August 4th to a description and analysis of the post-Hindenburg realities of Germany.  The paper published in full the words of the <a href="inotesi2.html#itwo65">new oath</a> required of every German soldier and sailor.  Instead of loyalty to the German Constitution, they now pledged “unconditional obedience” to Hitler personally.  Citing an unnamed Paris newspaper, <em>L’Osservatore Romano</em> <a href="inotesi2.html#itwo66">reported</a> that Hitler’s now unlimited power signaled a decisive struggle for “a total renewal” and stated:  “The original idea of Nazism, proclaimed at the outset of the movement, will enter into a decisive phase of realization.”
   <p>The Vatican treated Hitler’s dictatorship as a legitimate government, and the 1933 Vatican-Germany Concordat as still operational.  Catholic Bishops had sworn an oath of loyalty to the constitutionally formed government of Germany.  Hitler’s elimination of the Vice Chancellor position in July and usurpation of the Presidency on August 2 created a major constitutional <a href="inotesi2.html#itwo67">issue</a>.  But the Vatican did not raise the issue.  Newly appointed bishops continued to take the <a href="inotesi2.html#itwo16">oath</a> as if to a constitutional government.  Hitler’s self-evidently brutal totalitarian dictatorship, having violated the Concordat and betrayed the implementing negotiations without compunction, enjoyed continuing status as the Vatican’s treaty partner.  
   <p>The August 4th edition of <em>L’Osservatore Romano</em> also published, on page 2, the German Bishops’ <a href="inotesi2.html#itwo70">pastoral letter</a> of June 1934, which the Nazi regime had banned in Germany.  Dating from before the Night of the Long Knives, the pastoral letter focused on issues of neo-paganism promoted by <a href="inotesi2.html#itwo71">Alfred Rosenberg</a> and other Nazis, called attention to the regime’s restrictions on the Catholic press, and cautioned the faithful at length against slogans used by Nazis to undermine loyalty to the Church.  One of these slogans concerned the acceptability of unconditional oaths:
   <blockquote>“You have heard and read:  You can place yourself under an unconditional oath.  We, your Bishops, comment as a precaution:  An oath is a solemn invocation of God and thus can never obligate you to fulfill it in a way that would violate a commandment of God.  One can take on an obligation under oath such as the oath taken by officials or by soldiers, for loyal work in a profession, for obedience toward the rightful authorities.  But whenever an order shall require something that violates God’s commandments and your conscience, then what applies is what the Fulda Bishops Conference expressed in November 1919 in a solemn statement about the law of the Weimar Constitution:  ‘In what concerns the oath to be taken to the constitution, Catholics will obviously not be obligated by it to anything that conflicts with a divine or ecclesiastical law and thus with their conscience.’”</blockquote>
   <p><em>L’Osservatore Romano</em> did not resolve the tension in its August 4th issue between these words of the Bishops on page two, and the words of the absolutely unconditional military oath on page one.  Page one stated no objections or caveat to the unconditional oath required of all German military personnel to Hitler.  Were the Bishops’ cautionary words, deep within a lengthy feature on the second page, the definitive word on the matter?  Or was the uncritical publication of the military oath on page one an endorsement and acceptance of it by Rome?  We have not found any historian who has analyzed this precise issue.  An <a href="inotesi2.html#itwo72">American Catholic</a> who investigated in Germany after World War II to see how many Catholics had refused German military service found they were very few in number and were not supported by their bishops and priests.
   <p>Fear and intimidation in Nazi Germany, as well as guidance from Rome, doubtless played a role.  On August 10, 1934, Bishop Sproll of Rottenburg, Germany, wrote a letter to Cardinal Pacelli that reflects the degree of danger felt by Catholic Bishops in Germany.  Sproll <a href="inotesi2.html#itwo73">reported</a> that the Bishops’ Pastoral Letter had become an item of discussion at Nazi gatherings, where the Catholic Bishops were being accused of complicity in the plot of former SA head Röhm.
   <p>On August 19, 1934, Hitler held a nationwide referendum to confirm his usurpaton of the office of Reich President, which herenamed “Führer.”  Votes in favor were 89.9%.  Votes against were 10.1%.  On the day of the referendum, the front page of the Nazis’ flagship newspaper, the <a href="inotesi2.html#itwo74"><em>Völkischer Beobachter</em></a> [<em>Völkisch</em> Observer], featured a quotation from a Catholic Bishop, Wilhelm Berning, stating:
   “I consider it the obvious duty of every single German to vote emphatically ‘Yes’ on the Führer question for the sake of the solidarity and unity of the German <em>Volk</em>.”
   <p>Claiming he was quoted out of context, and acknowledging the pressure this quote placed on the consciences of Catholic voters, Bishop Berning wrote a <a href="inotesi2.html#itwo75">letter</a> to his fellow German Bishops two days later:
   <blockquote>I know that the publication of such a statement caused great unrest in many Catholic circles, and I deeply regret that through this misrepresentation which victimized me, many Catholic consciences came under pressure.  I think I owe your Excellencies this explanation.</blockquote>
   <p>The Nazi paper noted that one other German Bishop, Ludwig Sebastian of Speyer, scheduled special masses for August 19. The paper did not claim, however, that Bishop Sebastian told his flock which way to vote. 
   <p>On September 1, 1934, Cardinal Faulhaber wrote a <a href="inotesi2.html#itwo76">report</a> to Cardinal Pacelli from Munich, describing a meeting between Abbot Albanus Schachleiter, a notoriously pro-Nazi Catholic priest of the Benedictine Order, and Hitler.  Schachleiter had apparently raised with Hitler two issues that were of serious concern to the Catholic hierarchy:  the Nazis’ continuing ban on publication of the German Bishops’ pastoral letter of June, and the resumption of negotiations for the implementation of the Concordat.  Just as with the Bishops in the last week of June, Hitler made a show of wanting to cooperate with the Church.
   <p>One week after Faulhaber sent his report, Abbot Schachleiter attended the Nazi Party Congress in Nuremberg, where he was <a href="inotesi2.html#itwo77">photographed with Hitler</a> and the “Reich Bishop,” Ludwig Müller, Hitler’s designated head of all Protestants in Germany.

<center><div class="picture center" style="width:502px;"> <img src="Diane1/19340906GermanyConwellNaziPersecutionSchachleiterwithHitler.jpg" width="500" height="435" alt="Abbot Schachleiter with Hitler" /> <br />Hitler, Abbot Schachleiter and Reich Bishop Müller at 1934 Nazi Party Congress in Nuremberg</div></center><br>
 
<h4>Vatican Policy, September 1934:  The Month of the Swastika Blessing</h4>
   <p>The annual Nazi Party Congress that took place in Nuremberg on September 5-10, 1934 was an important test of Hitler’s power.  Could he devise a public demonstration of unified Nazi Party support so soon after ordering the death of so many high level Party members?  Would the SA fall in line without Röhm and his leadership cadre?  Would Hitler receive respectful attention from the foreign diplomatic corps, such as U.S. Ambassador William Dodd had <a href="inotesi2.html#itwo78">refused</a> to render at the Nazi Party Congress of 1933?
   <p>On September 5, the eve of the Congress, <em>L’Osservatore Romano</em> disclosed that the Catholic Church would welcome Hitler to Nuremberg by ringing church bells upon his arrival.  This was a <a href="inotesi2.html#itwo79">rare honor</a> that had been denied to other political dignitaries, and could be done only with <a href="inotesi2.html#itwo80">high level Church  approval</a>.  The same <a href="inotesi2.html#itwo81">article</a> mentioned a “great film” of the Congress that was being directed by actress Leni Riefenstahl.  Riefenstahl did indeed produce the greatest – in the sense of most powerful – propaganda film of the 20th century, <em>Triumph des Willens</em> [Triumph of the Will], using footage that she filmed at the Nazi Party Congress of 1934.  The only religious figure who appears in the film is Abbot Schachleiter, pictured listening attentively to a Hitler speech.

<div class="picture right" style="width:805px;"> <img src="Diane1/19340909GermanyNuremberg.png" width="803" height="756" alt="Nazi Party Congress scene" /> <br />1934 Nazi Party Congress in Nuremberg setting architected by Albert Speer</div>

   <p>From September 5 to September 13, 1934, <a href="inotesi2.html#itwo82">eight consecutive issues</a> of <em>L’Osservatore Romano</em> gave prime placement, front page and back page, to coverage of the Congress in Nuremberg, with many headlines and features  <a href="inotesi2.html#itwo83">favorable</a> to Hitler personally.  No historian has ever explained or mentioned this pattern, so far as we can find.  While <em>L’Osservatore Romano</em> sometimes inserted commentary into news stories, the coverage of the Nazi Party Congress did not contain any <a href="inotesi2.html#itwo84">counterbalancing commentary</a> or caution to readers about Hitler or Nazi ideology.  In light of the <a href="inotesi2.html#itwo85">role of <em>L’Osservatore Romano</em></a> as a newspaper owned and operated by the Vatican, it is not surprising that <a href="inotesi2.html#itwo86">Catholic Bishops in Germany followed</a> <em>L’Osservatore Romano</em> as an indicator of Vatican policy.  The pattern of Vatican newspaper coverage of the Nazis’ 1934 Congress contrasts with coverage in the same paper of the Nazi Party Congress of 1937, when Pope Pius XI <a href="inotesi2.html#itwo87">instructed</a> Cardinal Pacelli to write and publish in <em>L’Osservatore Romano</em> “a pointed reminder of the Nazis’ continued transgressions of their obligations and promises related to the Church in Germany.”
   <p>On September 8, 1934, below an article quoting praise for Hitler’s road construction program (“future generations will acclaim these roads with eternal gratitude as Adolf Hitler's roads”), <em>L’Osservatore Romano</em> introduced readers to an Austrian Bishop who would later become infamous for helping Nazi war criminals escape justice, Alois Hudal.   This <a href="inotesi2.html#itwo88">brief article</a> about a lecture Bishop Hudal gave in his home diocese of Graz, Austria, would be followed before the end of the month by a much more substantive article about him and his message for German Catholics.
   <p>On September 12, immediately upon Hitler’s return from the Congress in Nuremberg, the Vatican’s Nuncio in Berlin, Archbishop Orsenigo, paid a diplomatic visit to Hitler.  His visit, covered on the <a href="inotesi2.html#itwo89">back page</a> of <em>L’Osservatore Romano</em>, was in Orsenigo’s capacity as dean of the diplomatic corps accredited to Berlin, leading a group visit of diplomats who thus honored Hitler in Berlin, whether or not they had attended at Nuremberg.  On September 13, Hitler repaid the visit by going to the Vatican Nunciature in the Tiergarten district of Berlin.  This rare event was reported on the <a href="inotesi2.html#itwo90">front page</a> of the Nazis’ <em>Völkischer Beobachter</em>.
   <p>During September 1934, the Vatican sent two diplomatic protest notes to the German Government.  One note repeated an earlier complaint about the reduction in government subsidies to Catholic seminaries in the eight dioceses of Bavaria.  The other note summarized issues the Vatican wished to address in proposed new negotiations for the implementation of the Vatican-Germany Concordat.  These two were the only protest notes sent by the Vatican from August through December 1934, a noticeable drop from an average rate of two per month before August.  The published <a href="inotesi2.html#itwo91">collection</a> of diplomatic notes between the Vatican and Germany contains four diplomatic notes during the second half of 1934 in the opposite direction, from the German government to the Vatican, responding to Vatican protest notes from earlier in the year. 
   <p>On September 18, 1934, Reich Bishop Müller gave a <a href="inotesi2.html#itwo92">speech</a> calling for a united German church “free from Rome,” exclaiming: “The goal for which we are fighting is one state, one <em>Volk</em>, one church!”  Pope Pius XI was concerned during fall 1934, and afterwards, to prevent the type of schism in the Catholic Church that would result from any such Nazi regime initiative to break off German Catholicism into a national German church.  <em>L’Osservatore Romano</em> published an <a href="inotesi2.html#itwo93">article</a> on September 23, 1934 reporting that Müller claimed he was misquoted.

<div class="picture left" style="width:602px;"> <img src="Diane1/19340928RomeORp3HudalPacelli.jpg" width="600" height="605" alt="Hudal lecture Pacelli picture" /> <br />Headline: Rome, Christianity and Germanism; Caption: The Cardinal Legate aboard the <em>Conte Grande</em></div>

   <p>On September 28, 1934, <em>L’Osservatore Romano</em> ran a lengthy <a href="inotesi2.html#itwo94">article</a> about another speech by Bishop Hudal, juxtaposed with a photograph of Cardinal Pacelli aboard an ocean liner bound for Argentina.  Hudal’s speech, delivered in Trier, Germany on September 24 to the Görres Society, the premier Catholic academic society of Germany, proclaimed that Germany had a “mission.”  The mission of Germany was to “mediate between East and West” and act as “a trusted bulwark against Bolshevism.”  The article did not specify whether this Bolshevism was a <a href="inotesi2.html#itwo95">Soviet military threat</a>, or an <a href="inotesi2.html#itwo96">internal threat</a> within Germany, or some other broader threat that Germany would combat.  The article also presented Bishop Hudal’s message that Rome and the German people should “draw near again, to collaborate in a new concord for new tasks.”  In conclusion, Bishop Hudal exhorted, “we too want to love Rome and the Fatherland with all our hearts.”
   <p>On September 30, 1934, Archbishop Copello conducted the swastika blessing at the mass in St. Ignatius Church in Buenos Aires.  Cardinal Pacelli was aboard the ocean liner <em>Conte Grande</em> at that time, approximately halfway on his voyage from Genoa, Italy to Buenos Aires.
 
<h4>Vatican Policy, October 1934: The Month the Swastika Flag Attended a Pontifical Mass</h4>

   <p>In early October 1934, Bishop Hudal had a personal audience with Pope Pius XI.  According to his <a href="inotesi2.html#itwo97">memoirs</a>, Hudal told the Pope that “Nazism had, religiously speaking, in my opinion, a providential mission in Europe vis-à-vis the advance of Nihilism from the East ...”  Hudal also told the Pope about a book he proposed to write on the “spiritual foundations of National Socialism” as a way to find common ground for some type of agreement between Nazi Germany and Rome.  Pius XI responded that there is nothing spiritual in Nazism, and that he did not believe an agreement would be possible, but he wished Hudal well.  Hudal proceeded to write the book, deleting the word “spiritual” from its title, consistent with his account of the Pope’s response.  As we will see, Hudal’s <em>Foundations of National Socialism</em> appeared in 1936. 
   <p>On October 11, with the International Eucharistic Congress underway in Buenos Aires, the German Ambassador to the Vatican, Diego von Bergen, had an audience with Pope Pius XI.  The Pope was in contact with Argentina and conveyed to Bergen the excellent progress of the Congress.  But Pope Pius XI expressed “serious anxiety” about recent events in Germany, especially reports that a national Catholic Church was being set up there, independent from Rome.  The Pope also expressed concern about the lack of progress in the Concordat implementing negotiations.  Bergen’s <a href="inotesi2.html#itwo98">report</a> to the German Foreign Office about this meeting concluded with a plea that negotiations be delayed until the return to Rome of Cardinal Pacelli and his “moderating influence.”
   <p>Also on October 11, <em>L’Osservatore Romano</em> devoted its <a href="Diane1/19341011RomeORLegateReceivesHomage.jpg">lead story</a> to “The Triumphal Entry of the Cardinal Legate into Buenos Aires.”  The newspaper quoted the greeting of the Mayor of Buenos Aires:  “I greet in the Pontifical Legate the foremost Sovereign of the World to whose spiritual power all other Sovereigns bow in veneration.”
   <p>October 14 was the culminating day of the Eucharistic Congress, when the swastika flag was included in the honor guard around the cross and altar as Cardinal Pacelli celebrated the pontifical mass and Pope Pius XI addressed the crowd over a wireless connection from Rome.

<div class="picture right" style="width:602px;"><img src="Diane1/<div class="picture right" style="width:602px;"> <img src="Diane1/19341016ArgentinaProceedingsPacelliPlane.jpg" width="600" height="453" alt="Cardinal Pacelli and JU-52"/><br/>"The Representative of the Holy See descends from a hydroplane after his flight yesterday," <em>La Prensa</em>, Oct. 17, 1934, p.11</div>

   <p>Before leaving Argentina, Cardinal Pacelli was photographed disembarking from a seaplane after a flight over Buenos Aires.  The photograph, which appeared in multiple Buenos Aires dailies and later in the official proceedings of the Congress, gave rise to no discernible controversy at the time.  But the airplane is readily identifiable as a German <a href="inotesi2.html#itwo101">Junkers Ju-52</a>, and documents in the U.S. National Archives supply significant context.  The German Ambassador at Archbishop Copello’s flag blessing ceremony, Edmund von Thermann, was interrogated by the Allies in Germany after World War II.  The <a href="inotesi2.html#itwo101">official report</a> of Thermann’s interrogation describes his interaction with Cardinal Pacelli during the Eucharistic Congress.  Thermann, a Protestant who said he had “strained” relations with the Catholic Church in Argentina before the time of the Eucharistic Congress, told his interrogators that Cardinal Pacelli invited him to social functions.  When Thermann offered Pacelli the use of a Junker plane, Pacelli accepted, resulting in a sight-seeing trip for Pacelli, Thermann and Copello together.
   <p>On October 20, 1934, <em>Civiltà Cattolica</em> published the first of a two-part series entitled “‘The Jewish Question’ and National Socialist Antisemitism,” about a book that was central to Nazi antisemitic propaganda, the <em>Handbook of the Jewish Question</em>.  First published in 1887 by German antisemite Theodor Fritsch, the <a href="inotesi2.html#itwo102"><em>Handbook</em></a> was incorporated into the German school curriculum, along with <a href="inotesi2.html#itwo104">Rosenberg’s presentation</a> of the <em>Protocols of the Elders of Zion</em>, by an October 13, 1934 <a href="inotesi2.html#itwo106">decree</a> of the Reich Education Minister.
   <p><em>Civiltà Cattolica</em> criticized the <em>Handbook</em> for taking antisemitism to undue extremes and for attacking the Jesuit Order and the Catholic Church.  The October 20th <a href="inotesi2.html#itwo108">article</a> denounced “rowdy and extreme ‘antisemitism’” among the Nazis, which is “ineffective as to just and equitable restrictions on Jewish predominance or arrogance in all parts and levels of social life …”  The article concluded with the statement that Zionism “signals a very bad policy [pessima politica] as well as an anti-Christian and anti-Catholic initiative, and prepares turbulent days in Palestine by its initiation of Jewish colonization.  And all this information certainly confirms the existence and the seriousness of the ‘Jewish peril.’"
   <p>Each issue of <em>Civiltà Cattolica</em> was reviewed and approved before publication by the Vatican Secretary of State and his staff.  A <a href="inotesi2.html#itwo110">book</a> by a long-time member of the Jesuit writer-editor group of <em>Civiltà Cattolica</em> in Rome describes the details of the review process.  Well in advance of going to press, each issue is submitted in draft form to the Vatican Secretary of State, who reviews it for conformity with Church teaching in matters of faith and morals, with Church policy in matters relating to nation-states, and with prudential judgment whether an article is opportune.  On the Monday five days before publication, the director of Civiltà Cattolica meets at the Secretariat of State to receive comments on the issue, which may range from approval, to disapproval, to required changes, to matters left to the discretion of the director.  In sum, while <em>Civiltà Cattolica</em> is <a href="inotesi2.html#itwo111">not published by the Vatican</a> like <em>L’Osservatore Romano</em>, its content is effectively supervised by the Vatican Secretary of State.  In the particular case of the October 20 and November 3, 1934 issues, the review process in Rome was conducted without the presence of Cardinal Pacelli, as he was on travel for the International Eucharistic Congress.
   <p>On October 24, 1934, a tandem news <a href="inotesi2.html#itwo112">article</a> on page one of <em>L’Osservatore Romano</em> covered church news from Germany, both Catholic and Protestant.  The Catholic column reported Bishop Bares of Berlin affirming the Nazi watchword of “positive Christianity” while criticizing “erroneous interpretations” of that concept.  The Protestant column reported recent news concerning the Lutheran Bishops of the States of Bavaria and Württemburg, who had been dismissed by the Reich Bishop for refusing to submit to his dictates in a unified national Protestant Church.  The last paragraph of the article mentioned the possibility of the Nazi regime forcing a unified German national church on Catholics and Protestants alike, citing prominent Protestant opposition to that prospect.
    <p>On October 31, 1934, in a surprising Church-State development, Hitler met with the two dismissed Lutheran bishops, Meiser and Wurm, after instructing the Reich Bishop to back off from enforcing church unity among Protestants.  Hitler’s decision to reinstate both bishops marked a decisive setback for Reich Bishop Müller and the effective end of his prospects for establishing a unified German national church for Protestants and Catholics.  The Nazis’ newspaper covered the meeting in a brief front page <a href="inotesi2.html#itwo113">article</a> the next day.  After this there was no serious effort by the Nazi regime to create a unified German church free from Rome, though there are reports of private comments by Hitler expressing an intent to destroy all Christian churches after winning the Second World War.

 <h4>Vatican Policy, November 1934: Two Articles in <em>Civiltà Cattolica</em></h4>

   <p>On November 3, 1934, the <a href="inotesi2.html#itwo114">second installment</a> of <em>Civiltà Cattolica</em>’s article on the antisemitic <em>Handbook</em> summarized the major theme of the two-part series in its opening sentence:  “The worst and most inexcusable wrong of the antisemitic writers of the <em>Handbook</em> – of which we wrote in the article in our preceding issue – is their constant pertinacity in wanting to trample with the same accusations as Judaism, others that do not deserve it: the Popes, that is, and Catholics, as well as Catholicism as such.”
   <p>On November 17, 1934, shortly after Cardinal Pacelli’s return to Rome on November 3 from his overseas voyage, the review process began for the November 17 issue of <em>Civiltà Cattolica</em>.  That issue contained a lead article about Cardinal Pacelli and the Eucharistic Congress, and an article about a book by Bishop Hudal.  The first article, entitled “World Triumph at the International Eucharistic Congress,” focused quite naturally on Cardinal Pacelli’s impressive success in drawing huge crowds to devotional events in Argentina.  The second article was entitled “German Cultural Activity in Rome.”  The article described the glories of Germany’s historical and cultural ties to Rome, as presented in a new <a href="inotesi2.html#itwo116">book</a> by Bishop Hudal.  Civiltà Cattolica lauded Bishop Hudal as a patriot devoted to his “noble nation” of Germany.  This represented a deviation from Alois Hudal’s lifelong status as an Austrian citizen, educated at an Austrian seminary, ordained into an Austrian diocese, and selected in 1923 as successor to a long line of Austrians serving as rectors of the German-language Santa Maria dell’Anima chapel and residential college in Rome.  For Germans encountering Bishop Hudal’s message about the providential mission of Nazi Germany, his newly minted status as a “German” enhanced the credibility of the messenger.  For German Bishops, who in the <a href="inotesi2.html#itwo117">past</a> had experienced tensions with the Austrian Hudal, Bishop Hudal was now <a href="inotesi2.html#itwo118">definitively</a> a German.  And not only a German, but one who represented the authority of Rome, as celebrated in <em>Civiltà Cattolica</em>’s concluding tercet:
<blockquote>“O noble Rome,
You are master of the world,
O Rome, hail !   [O Roma nobilis, Orbis es domina, O Roma, salve!]</blockquote>

<h4>Vatican Policy December 1934:  Pressure on Catholic Consciences</h4>

   <p>On December 1, 1934, <em>Civiltà Cattolica</em> published an article, “After the Eucharistic Congress,” summing up the success of the event in Pope Pius XI’s words as: <em>Christus vincit, Christus triumphat!</em>  [Christ conquers, Christ triumphs!]  The article highly recommended two Argentine authors, Hugo Wast and Manuel Gálvez, whom we will see later, in 1935 and 1936, on opposite sides of a sharp escalation of antisemitic propaganda in Argentina.
   <p>Later in December, many Catholic Bishops gave guidance to the faithful about the upcoming referendum in the Saar District.  The Saar, with its plentiful coal and other mineral resources, bordering French and Luxembourg steel-making industrial regions, was severed from Germany by the <a href="inotesi2.html#itwo120">Versailles Treaty</a> and administered by the League of Nations for a 15-year period.  As that period approached its end, the League scheduled a referendum for January 13, 1935.  Saarlanders could vote to return their homeland to Germany, or to become part of France, or to remain under League jurisdiction.  Although only two Catholic Bishops, both of them German, had diocesan territory in the Saar, a large number of German Bishops issued statements about the obligations of Catholics to vote for “the greatness” of Germany in the upcoming referendum.  This is the December 26, 1934 <a href="inotesi2.html#itwo121">statement</a> of the Catholic Bishops of the Cologne Church Province, which included part of the Saar:
  <blockquote>On Sunday, January 13, 1935, the referendum in the Saar District will be held, on the question whether this German State and its inhabitants shall or shall not remain in the separation from the German Reich which was forced upon them by the dictated peace of Versailles.  In the face of the upcoming decision in the Saar, so momentous for our Fatherland, no true German can be indifferent.  As German Catholics we are obligated to stand up for the greatness, the welfare, and the peace of our Fatherland.</blockquote>
   <p>The solo stance of Bishop Berning in the previous referendum of August 19, 1934, which he admitted placed undue pressure on Catholic consciences, now became the uniform position of the Catholic Bishops throughout Germany.  This <a href="inotesi2.html#itwo122">change</a> corresponded exactly with yet another recent book from Bishop Hudal.  The <a href="inotesi2.html#itwo123">suddenly prolific</a> Hudal published <em>Rom, Christentum und Deutsches Volk</em> [Rome, Christianity and the German <em>Volk</em>] in late 1934.  The <a href="inotesi2.html#itwo124">book</a> posited a religious obligation to serve the Nazi authorities and to love <em>Volk</em> and Fatherland.  In Hudal’s words,
   <blockquote>We Catholics, in our love for the Fatherland and the <em>Volk</em>, are bound not by means of momentary formulas of a governmental constitution, for we serve the authorities not merely out of national motives; rather our love for the Fatherland, as a religious virtue, is anchored in the granite rock of Christian faith.</blockquote>
   <p>Hudal continued with a visionary appeal for the flags of Nazi Germany and Roman Catholicism to fly jointly over the entire country:
   <blockquote>We therefore desire only that along with the banner of the nation, the flag of the <a href="inotesi2.html#itwo126">Kingdom of Christ</a> might also wave over the whole German country, because only under the signs of the Fatherland and of Christ is an auspicious future assured to our <em>Volk</em>.</blockquote> 
   <p>On December 30, 1934, <em>L’Osservatore Romano</em> published a glowing <a href="inotesi2.html#itwo127">review</a> of the book, which included this statement:
   <blockquote>The author’s profound consciousness of the providential, productive collaboration of the German genius and the Latin genius, in Rome and in the world, offers abundant documentation of the congruence and harmony, rather than division and irreconcilability between the German race and the Catholic Church.</blockquote> 
   <p>The repeated Vatican promotion of Bishop Hudal, during months when his speeches and books were proclaiming the “mission” of Nazi Germany and the religious obligation of German Catholics to support <em>Volk</em>, Fatherland, and Nazi authorities, provides a heretofore neglected <a href="inotesi2.html#itwo128">explanation</a> for another position of the German Bishops.  <a href="inotesi2.html#itwo129">Historical works</a> have described the uniformity of German clergy during World War II in teaching German Catholics they had a religious obligation to obey the regime and support <em>Volk</em> and Fatherland.  This position was so emphatic that the handful of Catholics who refused to serve in Hitler’s army received no support, and a startling degree of condemnation, from the clergy.  This episcopal uniformity in Germany has generally not been attributed to guidance from Rome.  While historians have <a href="inotesi2.html#itwo130">focused</a> extensively on Bishop Hudal’s role after World War II, the pattern of promotional articles about Hudal in fall 1934 has been <a href="inotesi2.html#itwo131">overlooked</a>.

<h4>The Saar District Vote, an Audience with Cardinal Pacelli, and a Letter from Pope Pius XI</h4>

   <p>On January 8, 1935, five days before the Saar District referendum, the Nazis’ flagship newspaper published a <a href="inotesi2.html#itwo132">statement</a> of Nazi propaganda chief Goebbels praising the Catholic Bishops for telling Catholics how to vote:
   <blockquote>In recent days nearly all the Catholic Bishops of the German Reich have issued proclamations about the Saar referendum, stating clearly that in the face of the upcoming decision in the Saar, so momentous for our Fatherland, no true German can be indifferent, and that German Catholics are obligated to stand up for the greatness, the welfare, and the peace of their German Fatherland.</blockquote>
   <p>On January 13, 1935, more than 90% of the voters in the Saar District, whose population was two-thirds Catholic, voted for the Saar to become part of Germany.  The Vatican kept an official policy of strict neutrality as to the vote.  Yet the issue of the German Bishops’ open involvement in politics, prohibited by Article 32 of the Vatican-Germany Concordat, was purely within the jurisdiction of the Vatican, not the Bishops, to interpret and enforce.  The overall impact was a <<a href="inotesi2.html#itwo133">major victory</a> for Hitler.
   <p>Vatican policy toward Germany in the aftermath of the Saar District vote is reflected in two artifacts from January 1935.  One, written many years later, is the account of a prominent Catholic philosophy professor from Munich, Dietrich von Hildebrand, who started an anti-Nazi newspaper in Austria after <a href="inotesi2.html#itwo134">fleeing</a> Germany in 1933.  In January 1935 Hildebrand had an audience in Rome with Cardinal Pacelli.  The two were friends from Pacelli’s time as Vatican Nuncio in Munich (1917-1925).  Hildebrand’s <a href="inotesi2.html#itwo136">memoirs</a> speak of Cardinal Pacelli with admiration and affection, even while recounting differences of view that emerged during the audience.  
   <p>Early in the meeting, Hildebrand expressed his view that the German Bishops lost a unique opportunity to win over millions of non-Catholic Germans, when they failed to take a clear stand against Nazism and denounce its crimes.  Cardinal Pacelli replied that “martyrdom cannot be commanded from Rome, it must come about spontaneously.”  Hildebrand then asked Pacelli for his view of the situation in Germany.  Acknowledging the severity of the situation, Cardinal Pacelli referred to “moderate elements in National Socialism,” saying the situation would get worse if they do not “gain the upper hand.”  Hildebrand objected strenuously against the distinction between moderate and radical Nazis.  He identified the danger of Catholics being confused and enticed by the illusion of “moderate Nazism.”  Pacelli responded by saying “racism and Christianity are absolutely irreconcilable, like fire and water.”
   <p>The second artifact is a <a href="inotesi2.html#itwo138">letter</a> from Pope Pius XI to Hitler dated two days after the Saar District vote.  The letter, written in German, reads as follows:
<blockquote><p>To the most honorable and illustrious
<p>Herr Adolf Hitler, 
<p>Supreme Führer and Chancellor of the German Reich,
   <p>The most honorable and illustrious Pope Pius XI offers his greetings and well wishes.
   <p>For the informal transmittal of the official letter in which You [<em>Du</em>] recently put Us on notice that following the passing away of the outstanding and unforgettable Herr Paul von Beneckendorff und Hindenburg, by the law of August 1st of last year, the office of Reich President was consolidated into one with that of Reich Chancellor and You thereby became the Supreme Führer of the German Reich, We express to You Our grateful thanks.  With joy We took note of the sentence in Your letter:  “It lies very close to Your heart, that the ties that bind Germany with the Apostolic See might not only continue but be continually made closer.”  Since now in fact a true peace between ecclesiastical and worldly authority contributes optimally to the well-being of the people, We will most eagerly strive that, after overcoming the still existing difficulties, so far as it is within Our power, Your desire for the common good will be crowned with auspicious success.
   <p>For that We implore Almighty God, that He may impart to You, most honorable and illustrious man, and to the whole German people, His efficacious help.
   <p>Given in Rome, at St. Peter’s, January 15th of the year MCMXXXV, in the thirteenth year of Our pontificate.
<p>Pope Pius XI</p></blockquote><br>

<p>Continue to Part II, <a href="ipari3.html">Chapter 3. </a> Vatican Policy Toward Nazi Germany in 1935 as the Swastika-Blessing Archbishop Was Elevated to Cardinal</p>

<p>Back to <a href="index.html#overview">Overview-Contents</a></p><br>

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>

</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>