﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head><title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="left">Part II</h2><hr align="left" width="200" noshade>

<h3>Chapter 5. Origins of the Jewish-Communist Conspiracy Theory in the Catholic World</h3>

<p>Historians have not identified the first instances of authoritative Roman Catholic endorsement of the Jewish-Communist conspiracy theory. That is understandable, since a plethora of antisemitic conspiracy theories circulated in Catholic and other circles in the decades, indeed centuries, that led up to the Bolshevik Revolution of 1917, thus blurring the historical landscape.  Our search for the first instances of such authoritative Catholic endorsement led to the year 1920 and a striking interplay in Bavaria between the highest Catholic authorities there and the nascent Nazi movement, with significant consequences in that year and the years immediately following.  Like the antisemitic conspiracy theories that preceded it, the Jewish-Communist conspiracy theory in Catholic Bavaria gained traction based on false assertions that came to be widely believed.  To understand these dynamics, and the significance of the key documents, some background is essential.

<h4>Precursors of the Jewish-Communist Conspiracy Theory</h4>

   <p>The most readily identifiable precursor to the Jewish-Communist theory is the proposition, popularized in the late 19th and early 20th century, that “the Jews” controlled the international order of Freemasons, for the purpose of destroying the Catholic Church and dominating Christian peoples and countries.  The Jewish-Masonic conspiracy theory was articulated by relatively <a href="inotesii1.html#ii101">obscure writers</a> in France in the second half of the 1800s.  It was promoted by <em>Civiltà Cattolica</em> in a <a href="inotesii1.html#ii102">series of antisemitic articles</a> in the early 1880s.  It was popularized in France in the 1890s by Gabriel Jogand-Pagès, who wove <a href="inotesii1.html#ii103">lurid tales</a>  of secret Jewish behind-the-scene lodges controlling Masonic lodges, all directed by a secret Jewish-Masonic super-lodge in Hamburg, Germany, for the purpose of destroying the Catholic Church and attaining world power by revolution.  Jogand-Pagès’s works, under various pseudonyms, were <a href="inotesii1.html#ii104">promoted</a>  by <em>Civiltà Cattolica</em> in the mid-1890s.  This stamp of approval helped his works gain <a href="inotesii1.html#ii105">credibility and widespread readership</a>.  When Jogand <a href="inotesii1.html#ii107">publicly proclaimed</a>  his works were a hoax on Easter Monday 1897, at a crowded press conference in the main hall of the Geographic Society on the Boulevard Saint-Germain in Paris, he passed into historical obscurity, but the conspiracy theory he popularized <a href="inotesii1.html#ii108">lived on</a>.

   <p>Also in 1897, a watershed event occurred in the Jewish world, with the First Zionist Congress, held in Basel, Switzerland, and organized by Theodor Herzl, whose path-breaking work <em>Der Judenstaat</em> [The Jewish State] was published the year before.  Herzl proposed a national homeland for the Jewish people after seeing hopes for acceptance of Jews in modern Europe dashed by the rise of antisemitism in the 1890s.  He witnessed this upsurge in his home country of Austria-Hungary, where an antisemitic demagogue, <a href="inotesii1.html#ii109">Karl Lueger</a>, gained majority electoral support in Vienna; and in France, where antisemitic propaganda effectively mobilized support for the false conviction of <a href="inotesii1.html#ii111">Alfred Dreyfus</a>, a Jewish French general staff officer, for treason.  In 1904, less than a year before his death, Herzl had an audience with Pope St. Pius X (1903-1914), who explained <a href="inotesii1.html#ii112">why he opposed Zionism</a>  and the re-establishment of the nation of Israel.  In the view of Pius X and many Catholic theologians and prelates, Rome and the Catholic Church had forever supplanted Jerusalem and the Jewish people as God’s chosen.  

   <p>Germany in the early 20th century was less fertile soil than France for the Jewish-Masonic conspiracy theory, because Masonic lodges in most German-speaking regions had historically <a href="inotesii1.html#ii113">excluded</a> Jews.  The Kingdom of Bavaria, bordering the Alps in southern Germany, shared in the long history of antisemitism that infected Europe through the centuries.  But beginning during the reign of the supposedly <a href="inotesii1.html#ii114">"mad" King Ludwig II</a>, who is most famous for the storybook castles he built, the Government of Bavaria set a late 19th century example of toleration, equal rights, and opportunity for Jews.  Prominent Jews and Protestants were <a href="inotesii1.html#ii116">elevated to the Bavarian nobility</a>.  In the Bavarian National Museum, exhibits designed to educate the people about their cultural heritage included a <a href="inotesii1.html#ii117">display of Judaica</a>    with an explanation of Jewish feasts and worship customs.  Unusual for its time, the exhibit memorialized Jews as a respected element of the Bavarian <em>Volk</em>.  The influence of such acts of moral leadership would usually be difficult to quantify, but there exists at least one relevant objective measure.  In the Reichstag election of 1912, the last such election before World War One, several explicitly <a href="inotesii1.html#ii118">antisemitic parties</a>    were active in Germany.  They had limited success in Germany overall, electing 10 delegates to the nearly 400-member Reichstag.  They elected <a href="inotesii1.html#ii120">none at all from Bavaria</a>   .

   <p>The most potent vehicle for carrying the Jewish-Masonic conspiracy theory into the 20th century proved to be the <a href="inotesii1.html#ii121"><em>Protocols of the Elders of Zion</em></a>.  Appearing in Czarist Russia in the early 1900s, the Protocols purported to be meeting minutes of a powerful worldwide Jewish conspiracy to destroy Christianity and dominate the world.  Peppered throughout with references to the Jews controlling the Freemasons for this nefarious purpose, the <em>Protocols</em> took the Jewish-Masonic conspiracy theory to a new level.  Yet from 1903 to 1919, the <em>Protocols</em> existed only in Russian and remained unknown in Western Europe.
   <p>The First World War had a major impact on the course of antisemitism in Germany, in two opposite directions.  At the start of the war in 1914, a tidal wave of patriotic sentiment swept virtually all Germans into a united war effort that overcame historic divides of political party and religion.  By the end of 1918, however, as Germany faced the humiliation of defeat, frustrated militarists and nationalists increasingly made “the Jews” the scapegoat.  By mid-1919, when the Versailles Treaty imposed harsh terms on a Germany rendered helpless by starvation, military collapse and domestic turmoil, antisemitic propaganda was proliferating, but not yet politically powerful, throughout Germany.

<h4>Vatican Policy During the First World War</h4>

   <p>Pope Benedict XV (1914-1922) pursued several identifiable objectives during the war.  One was to mediate peace among the belligerents, but they repeatedly rebuffed his efforts.  Second was to avoid isolation after Italy entered the war in 1915 on the side of the Entente (Britain, France and Russia), isolating the Vatican within a warring power and forcing Germany’s and Austria-Hungary’s Vatican ambassadors to leave Rome.  Third was to regain some measure of temporal sovereignty for the Pope, which had been lost with the fall of the last part of the Papal States, namely the city of Rome, in 1870.  To thwart this objective, Italy secured the agreement of the other Entente powers to exclude the Vatican from peace negotiations.
 
<h4>The “Roman Question” and the “Jewish Question”</h4>
 
  <p>At the war’s end, as new nations such as Czechoslovakia and Yugoslavia came into existence, two major religions were likewise striving to establish their position in the world.  The “Roman Question” denoted the Popes’ effort to regain temporal sovereignty over Rome in an ongoing struggle with the Republic of Italy, which had proclaimed that city its capital.  The “Jewish Question” had evolved from denoting a 19th century antisemitic challenge to the equal rights and citizenship of Jews in Germany and elsewhere; it now encompassed also the Zionist answer to that challenge:  the re-establishment of a Jewish homeland and state in Palestine.  Vatican policy in the post-war years, as we will see, was vitally concerned with both the Roman Question and the Jewish Question.

   <p>In May 1917, the month after the United States entered World War I, Pope Benedict sent Eugenio Pacelli to Munich as the new Vatican Nuncio to Bavaria.  Forty-one years of age, Pacelli had risen successively since 1901 through positions of increasing responsibility in the Vatican Secretariat of State under Pietro Gasparri, who became Cardinal Secretary of State in 1914.  Consecrated Archbishop on May 13, 1917, Pacelli was given a mission to gain German support for a Papal peace initiative.  Archbishop Pacelli met with German Chancellor Bethmann-Hollweg in Berlin and then with Kaiser Wilhelm II at his military campaign headquarters in Belgium in mid-1917, but the peace initiative failed in the end to gain Germany’s support or any support from the Entente countries of France, Britain, Russia and the United States.  Nonetheless, Pacelli was able to pursue his longer term mission, which was to negotiate a Vatican-Germany concordat which would implement the new 1917 Code of Canon Law in that country.  For thirteen years, from 1904 to 1917, Pacelli had helped Cardinal Gasparri compile the comprehensive code of Church law, which defined a “perfect society” governed from Rome.  With each new concordat, Rome’s law became binding in the Catholic Church of each country, governing such matters as selection of bishops, Catholic schools, internal Church discipline, and the relationship of Catholic bishops, priests and people with the government of the country.

<h4>Two Seminal Developments</h4>

   <p>November 1917 witnessed two events that became central to the formulation of the Jewish-Bolshevik conspiracy theory.  On November 2 in Britain, Foreign Minister Arthur Balfour issued what became known as the Balfour Declaration, stating:
<blockquote>His Majesty's government view with favour the establishment in Palestine of a national home for the Jewish people, and will use their best endeavours to facilitate the achievement of this object, it being clearly understood that nothing shall be done which may prejudice the civil and religious rights of existing non-Jewish communities in Palestine, or the rights and political status enjoyed by Jews in any other country.</blockquote>

   <p>Defeating German and Turkish forces and gaining control of Jerusalem and the rest of Palestine by the end of 1917, Great Britain quickly became capable of fulfilling the promise of the Balfour Declaration.  Those who saw this as part of a worldwide Jewish plot, and those who found it opportune so to allege, eventually incorporated the element of Zionism into the Jewish-Communist conspiracy theory.  Because references to Zionism feature prominently in the first influential Catholic endorsement of the Jewish-Communist conspiracy theory, and its progeny, we will include key milestones in the implementation of the Balfour Declaration within our chronological presentation of documents.

   <p>The central element of that theory came into existence on November 7, 1917 with the Russian Revolution (October Revolution under the Julian calendar used in Russia), when Lenin and the Bolsheviks gained control of St. Petersburg and began the takeover of Russia that would ultimately create the Soviet Union.  

   <p>Lenin’s takeover of Russia was actually facilitated by Germany.  In April 1917, shortly after a democratic revolution brought about the abdication of Czar Nicholas II, Germany transported Lenin from exile in Switzerland to Finland and thence to St. Petersburg, in the hope that a more radical revolution would undermine the Russian war effort.  Germany’s strategic objective was fulfilled in March 1918 when Lenin’s government signed the Peace Treaty of Brest-Litovsk with Germany, freeing up the German army from the Eastern Front.  Germany drove a hard bargain with their protegé; the terms of the treaty annexed vast areas of Russian territory and imposed crippling reparation payments on Russia.  Only gradually did the Bolshevik Revolution come to be regarded as a strong negative among German militarists and nationalists.  Even as the Bolsheviks proved themselves over time to be far more dangerous to Christianity than anyone could ever imagine the Freemasons to be, the Jewish-Masonic conspiracy continued to enjoy currency, overshadowing in Bavaria the newly emerging idea of a worldwide Jewish-Communist conspiracy.

<h4>German Catholics and the End of World War One</h4>

   <p>The summer 1918 offensive by the reinforced German army on the Western Front failed to attain the victory that co-commanders Ludendorff and Hindenburg expected.  By fall 1918, the Allied counter-offensive, spearheaded by fresh American troops, brought Ludendorff and Hindenburg to the point of suing for peace.  President Woodrow Wilson made clear that only a democratic German Government would be able to get peace terms.  In the first ten days of November, popular uprisings and monarchical abdications combined to produce the start of democratic government in Germany, and an Armistice quickly followed on November 11.

   <p>German Catholics followed two different courses at the end of World War I.  The Catholic Center Party, with a strong labor movement wing, supported the move to democracy and played a key role in the formation of post-war German governments.  Matthias Erzberger of the Center Party rose to national prominence, as a peace advocate in parliament in 1917, as Germany’s lead peace negotiator with the Allies in 1918 and Germany’s signatory on the Armistice of November 11, and then as Vice Chancellor and Finance Minister of Germany in 1919.  Under his leadership, the Center Party became the linchpin of a coalition with the Social Democrats and Liberals which formed the governing majority in Parliament through most of the 1920s.  In half of the 14 governing cabinets formed during the Weimar Republic (1919-1933), the Chancellor was a Center Party member or independent Catholic.

   <p>The Bavarian delegates of the Center Party, however, split off and formed their own Catholic political party, the Bavarian People’s Party.  They experienced the opposite of the political success of their co-religionists in the rest of Germany.  Beginning with the first elections in January 1919, the Catholic party was unable to win a majority in the Bavarian state parliament, and unable to form a governing coalition with other parties.  The result was a succession of governments led by Socialists or Communists, until a coup in March 1920 brought a monarchist-oriented Protestant to power, Gustav von Kahr, who was on amicable terms with Catholic authorities.  

<h4>Revolutions in Bavaria and Germany</h4>

   <p>Bavaria experienced first a radical socialist revolution in 1918, then a Communist revolution in April 1919.  The first <a href="inotesii1.html#ii122">leader</a> of the Republic of Bavaria after the fall of the Wittelsbach monarchy in November 1918, Kurt Eisner, was a member of the “Independent Social Democratic Party,” a party of anti-war Marxists considered by many at the time as Communists – and he was Jewish.  In Berlin, a Communist “Spartacist” uprising in January 1919 was quickly suppressed, killing its two main <a href="inotesii1.html#ii123">leaders</a>, one of whom, Rosa Luxemburg, was Jewish.  Three months later in Munich, a Communist government aligned with Lenin and international Bolshevism came to power.  Violently suppressed after just a few weeks, the <em>Räterepublik</em> [“Councils, or Soviets, Republic”] included several Jews prominently among its <a href="inotesii1.html#ii124">leaders</a>.  

   <p>For <a href="inotesii1.html#ii125">Nuncio Pacelli</a> and the highest ranking Bavarian Bishop, Archbishop Faulhaber of Munich, the developments in the months after the Armistice were a nightmare.  With the Bavarian Government under Eisner proposing separation of Church and State and an end to Church control over government-funded schools, the Munich archdiocesan newspaper ran repeated articles on these topics as Archbishop Faulhaber strove to rally Catholics politically.  The Councils Republic of April 1919 heightened the pressure to remove government support for religion and challenged the very existence of a Vatican diplomatic embassy in Munich.  

   <p>Even when the Communists were routed in May, the results hardly bode well for the Church.  Counter-revolutionary militias sprayed the Nunciature with machinegun fire, searched it in a further violation of diplomatic immunity, and imposed months of martial law.  Bavaria’s civilian government, composed of Social Democrats, Democrats, and Liberals, was not committed to continuing financial support for the Catholic Church or diplomatic relations with the Vatican.  While Catholics in Berlin were leading the establishment of democratic government for a majority Protestant nation, Catholic leaders in Bavaria seemed unable to master the art of politics in a majority Catholic region.

   <p>On May 10, 1919, Cardinal Secretary of State Gasparri in Rome ordered Archbishop Pacelli to secure the Munich Nunciature files and move to Switzerland.  Security of documents in a hostile environment had become a serious concern, as the Vatican had been embarrassed in early 1919 by the release of confidential documents from the files of Bavaria’s ambassador to the Vatican.  Nuncio Pacelli’s stay in Rorschach, his accustomed vacation spot in Switzerland, four hours away from Munich by train, was to last for three months.

   <p>Four days after Nuncio Pacelli left Munich, Pope Benedict XV issued an encyclical directed to Germany.  Opening with an acknowledgement of the "manifestations of disorder and of anarchy which have recently occurred among you and among neighboring countries," the encyclical  <a href="inotesii1.html#ii126"><em>In Hac Tanta</em></a> focused at length on the 8th century Apostle to the Germans, St. Boniface.  Pope Benedict emphasized Boniface’s fidelity to Rome and his close ties to the papacy, and then applied those concepts to the current day.  He stated that St. Boniface lives among the German people today as "the representative of the Roman Catholic Church for Germany," and exhorted all Germans to “be obedient to the Holy See.”

   <p>On June 28, 1919, Germany and the Allies, Britain, France, Italy, and the United States, signed the Versailles Treaty, which imposed the same type of harsh terms on Germany that Germany had imposed on Russia in the Treaty of Brest-Litovsk the previous year, with large reparations payments and extensive losses of territory.  Also significant for the Zionist thread we are following, the Versailles Treaty established the system of “mandates” that would provide authority for Great Britain to administer Palestine, under the auspices of the League of Nations, for the purpose of establishing a homeland for the Jewish people.

   <p>In July the Bavarian ambassador to the Vatican wrote a <a href="inotesii1.html#ii127">letter</a>  to Nuncio Pacelli urging him to return to Munich, emphasizing that the continued existence of the Munich Nunciature “is very much in question,” and that Pacelli’s presence in Munich could help forestall government actions adverse to Catholic Church interests.  Pacelli responded in a rapid exchange of seven <a href="inotesii1.html#ii128">letters</a>  in the space of three weeks, which ended in his arrival by train in Munich on August 8.  The Bavarian ambassador was typical of Bavarian Catholics who wanted "the representative of the Roman Catholic Church for Germany" to be present in their capital city of Munich.

<h4>The Rise of the Jewish-Communist Conspiracy Theory in Bavaria</h4>

   <p>While histories discussing Nazi Germany typically explain the rise of the Jewish-Communist conspiracy theory as a <a href="inotesii1.html#ii130">natural or inevitable</a>  outgrowth of longstanding antisemitic attitudes combined with reactions to Jewish involvement in Communist movements, there is evidence that the actual causational chain was more complex.  In 1919, as Catholics in Germany, especially Bavaria, encountered Communist revolutions involving some Jewish leaders, there were certainly <a href="inotesii1.html#ii131">voices</a>  calling attention to the Jewish ethnicity of certain Communist and Socialist leaders in the course of denouncing their revolutionary roles.  But there were other voices, significant ones for Catholic Bavarians, that did <em>not</em> focus on the Jewish ethnicity of such leaders in 1919, much less attribute the revolutions to a worldwide Jewish conspiracy.

   <p>In January 1919, <em>Germania</em>, the Berlin-based flagship newspaper of the main Catholic political party of Germany, the Center Party, covered the Spartacist uprising day by day with a tone of alarm, running front-page appeals for combat veterans to enlist in the counter-revolutionary <em>Freikorps</em> to help prevent a Communist takeover.  But the paper did <a href="inotesii1.html#ii132">not emphasize</a>  any Jewish aspect of the Communist danger. In Munich, a prominent theologian, <a name="schlund"></a>Fr. Erhard Schlund, OFM, published a <a href="inotesii1.html#ii133">book</a>  entitled <em>Bolshevism</em> shortly after the suppression of the Councils Republic in May 1919.  Schlund warned of international Communism as a dire threat, but he attributed the movement to aspects of the <em>Russian</em> character and emphasized the dominant role of Lenin, not Jews, in Soviet Russia.  The premier German Catholic intellectual journal <em>Historische-Politische Blätter des Katholischen Deutschlands</em> [Historical-Political Papers of Catholic Germany], based in Munich, covered the revolutionary events of 1919 without attributing responsibility to Jews.  The <a href="inotesii1.html#ii136">weekly</a>  newspaper of the Munich Archdiocese regularly published articles on political and social issues of the day, including the Councils Republic, but nothing during 1919 about a Jewish-Communist conspiracy.  Fritz Gerlich, a pre-eminent Munich editor who played a role in suppressing the Soviet Councils Republic in 1919, wrote a <a href="inotesii1.html#ii138">short book</a> soon afterwards about Bolshevism without mentioning Jews or Judaism at all.  All of these prominent voices strove to convince readers that Communism was a grave danger to Bavaria, Germany and the world, yet they focused on other factors than the incidental Jewish ethnicity of some individuals, in the course of addressing their largely Catholic readership.  A <a href="inotesii1.html#ii140">similar pattern</a>  prevailed in France at the time.

<h4>The First Authoritative Catholic Endorsement of Jewish-Communist Conspiracy Theory</h4>

   <p>Our search for the first instance of an authoritative Catholic endorsement of the Jewish-Communist conspiracy theory and the <em>Protocols of the Elders of Zion</em> ended at the French National Library in Paris, with a microfilm copy of <em>La Documentation Catholique</em> [Catholic Documentation] from early 1920.  Opening and closing with quotations from the <em>Protocols</em>, the article “The Jews Are the Principal Factors of World Bolshevism” presented extensive details purporting to show a Jewish-Bolshevik world conspiracy to spark revolutions, destroy Christian countries, and rule the world.  The article claimed Jacob Schiff of New York and other Jewish bankers had financed the Russian Revolution.  Upon further research, we found that the <em>Documentation Catholique</em> article was a verbatim reprint in French of a five-page English manuscript which Russian Czarists, “White Russian” emigrés, had been peddling unsuccessfully to publishers and officials in the United States and Britain for over a year.  A <a href="inotesii1.html#ii141">historian</a>  who mentions this black propaganda effort also identifies the innocent facts about Jacob Schiff and Russia that were transmogrified into a worldwide Jewish conspiracy to finance and direct Soviet Communism for the destruction of Christian civilization.

   <p>The second instance we found of an authoritative Catholic endorsement of the Jewish-Communist conspiracy theory and the <em>Protocols</em> appeared one month later, in the <em>Münchener Katholische Kirchenzeitung</em> [Munich Catholic Church Newspaper].  Its article “Jewish Imperialism” began by invoking the authority of the “very respected” <em>Documentation Catholique</em>.  Before examining these two articles and their impact on antisemitic developments in Munich at the formative stage of the Nazi Party in that city, it is useful to look at the documented reality about Jewish American financiers and Russia.  The reality contrasts sharply with the distortions and conspiracy theories that followed, and at the same time it helps to explain their genesis.

<h4>The Documented Reality</h4>

   <p>U.S. State Department files available at the U.S. National Archives contain an exchange of cables in spring 1917 between Russia and the United States.  In April 1917, one month after a democratic revolution overthrew the Czar and established the short-lived Kerensky republic, and three weeks after the U.S. entered World War One, a telegram from leading Jewish figures in Russia requested help from Jacob Schiff and other prominent Jewish Americans to arrange financing for the new Russian Government:

<blockquote>April 27, 1917
<p>From U.S.Ambassador David Francis in Petrograd
<p>To the Secretary of State, Washington
<p>Please deliver following to Jacob Schiff, Judge Brandeis, Professor Gottheil, Oscar Straus, Rabbi Wise, Louis Marshall and Morgenthau:
<p> “… Temporary Government issuing now new public loan of freedom and we feel our national duty support loan high vital for war and freedom.  We are sure that Russia has an unshakeable power of public credit and will easily bear all necessary financial burden.  We formed special committee of Russian Jews for supporting loan consisting representatives financial, industrial trading circles and leading public men.

   <p>"We inform you here of and request our brethren beyond the seas to support freedom of Russia which became now case humanity and world's civilization.  We suggest you form there special committee and let us know of steps you may take Jewish committee support success loan of freedom.  Boris Kamenka, Chairman, Baron Alexander Gunzburg, Henry Sliosberg."</blockquote>

   <p>The American Jewish addressees consulted immediately with U.S. Secretary of State Robert Lansing.  Lansing advised them to decline the request and instead encourage subscriptions to the new U.S. Liberty Loans, which would enable the U.S. Government to make low interest loans to its new ally, Russia.  The Jewish leaders complied.  Lansing cabled Ambassador Francis with instructions, billing the American Jewish Committee for the transmission costs:

<blockquote>May 12, 1917
<p>From U.S. Secretary of State Lansing
<p>To American Embassy Petrograd
<p>For Boris Kamenka, Don Azov Bank.
<p>"Our State Department which we have consulted regards any present attempt toward securing public subscriptions here for any foreign loans inadvisable; the concentration of all efforts for the success of American war loans being essential, thereby enabling our Government to supply funds to its allies at lower interest rates than otherwise possible.  Our energies to help the Russian cause most effectively must therefore necessarily be directed to encouraging subscriptions to American Liberty Loan.  Schiff, Marshall, Straus, Morgenthau, Wise, Gottheil."</blockquote>
 
   <p><a href="inotesii1.html#ii142">Far from supporting Bolshevism</a>, Schiff and others considered supporting an allied democratic government, and then only if consistent with the policy of their own government.  When Lenin and the Bolsheviks took over Russia in the Revolution of November 1917 (“October Revolution” per the Julian Calendar used in Russia), the result was to take Russia out of the war as an ally of the United States and to commence the suppression of all religion, including Judaism, purposes alien to Schiff and his fellow Jewish leaders in America in spring 1917.  
<h4>Peddling Lies</h4>

<a name="gemlich"></a><p>September 16, 1919 marks the date of <a href="inotesii1.html#ii143">Hitler’s first written antisemitic statement</a>. In a lengthy letter, Hitler espoused a militant antisemitism of “reason rather than emotion," calling for “systematic combat by lawful means” to remove the Jews’ privileges as citizens and ultimately remove them from the country. Hitler mentioned nothing about Jews and Communism. Rather, he employed traditional propaganda about Jews controlling money, undermining Christian countries, and remaining culturally and racially distinct from the people among whom they live.  The traditional character of the letter's antisemitism can be seen in <a href="inotesii1.html#ccseries">its many echoes of <em>Civiltà Cattolica's</em> first major antisemitic piece of the 1880s</a>.

   <p>In October and November 1919, a set of US State Department files</a>  shows a concerted effort in Europe and the US to gain publicity for the Jewish-Communist conspiracy theory.  Russian emigrés, most prominently Prince Yusupov, who had assassinated Rasputin, sought to have an article entitled “Bolshevism and Judaism” published in England, France and the United States.  Receiving the still-unpublished article via Sir Basil Thomson, the head of British domestic and foreign intelligence (MI-5 and MI-6), U.S. Ambassador to London John W. Davis apparently recognized the dubious nature of the document and its detailed allegations about Jacob Schiff funding Trotsky and the Russian Revolution.  Davis cabled Washington asking the State Department to look into the matter.  In a follow-up letter sent by diplomatic pouch, the Embassy furnished relevant details about the draft article:

<blockquote>London, October 17, 1919
<p>To L. Lanier Winslow, U.S. Department of State
<p>From J. Butler Wright
<p>Dear Lanier:
   <p>With reference to my telegram to you No. 3253 of October 16, 1 p.m., I am sending along today copy of the document referred to.  This document came into the hands of Sir Basil Thomson from French sources, and I am informed that it was compiled by a Russian officer, whose identity is not known here.  For your own information I would state that Thomson obtained this during a protracted conversation with Prince Yousupoff who, perhaps you will remember, acquired a certain amount of notoriety some time ago by murdering Rasputin.
   <p>You will note that it is stated on the first page that this information was in some way "établie par les services officiels américains (transmise par le Haut Commissaire de la République Française aux Etats-Unis)."  The source of this document is therefore obscure, and it is well within the range of possibility that the statements made in it have no basis of proof.  However, Thomson has received intelligence from several sources that the Bolsheviks are receiving money from wealthy American Jews, and he is anxious for our assistance to confirm or disprove these rumors.  Consequently, I would be glad if you could send me any facts bearing upon the alleged connection between Jacob Schiff et al with the Bolsheviks, and in particular with Martens.  

   <p>The editors of the MORNING POST, at Thomson's request, have consented to withhold this information from publication at least for the present.  He has promised to do nothing further until he hears from us.

   <p>When Secretary of State Lansing replied on November 1919, the State Department had traced the article’s origin to a Russian emigré named Brazall (sic: actual name <a href="inotesii1.html#ii146">Boris Brasol</a>) working for the U.S. <a href="inotesii1.html#ii147">War Trade Board</a>,  who said he could not furnish any information about the document beyond what was contained in it.  The document existed in both English and French, and an unidentified person had given it to French intelligence.  The State Department determined that it should not be given “the distinction of publicity” and should be kept “in cold storage.” 

   <p>Here is <a href="inotesii1.html#ii148">Lansing’s cable</a>  to London:

<blockquote>November 28, 1919
<p>To:  American Embassy, London, for Wright
   <p>Document referred to in your 3253, October 16, 1 p.m. and received under cover of your letter of October 17, has been identified as a French translation of a statement originally prepared in English, under date of November 30, 1918, by a Russian citizen residing in America, who was employed at one time as an investigator by the War Trade Board.  A copy of the statement is reported to have been furnished to the French intelligence office in the United States.  This accounts for its reaching England through French channels.  The author of the statement has been interviewed since the receipt of your letter and he is unable to add anything to the statements contained in the document itself.  It is obvious that the document has no special validity and it would seem most unwise to give it the distinction of publicity.

<p>Lansing</blockquote>
   It would be less than four months before the document received the “distinction of publicity” in France.  Five weeks after that a condensed version of the document appeared in Bavaria, with history-making impact.

<h4>Understanding the Catholic Reading Public of Bavaria</h4>

  <p> To understand the development of the Jewish-Communist conspiracy theory in Bavaria in the historical context of 1920, it is necessary to understand the relationship between Bavarian Catholics, who comprised two-thirds of the Bavarian population, and the press.  An authoritative pronouncement of the Catholic Bishops of Bavaria during Advent 1919 stated the applicable principles.  Denominated a “pastoral word of warning against the bad press,” the Bishops’ joint statement threatened divine judgment upon those who read, or allowed into their homes, publications with material contrary to Church teaching or disrespectful to the Church and its ministers.  The statement was read from all Catholic pulpits in Bavaria not just once but annually, on the Second Sunday of Advent.  The archdiocesan weekly for the parishes of greater Munich published the statement on the front page, together with two supporting articles.

   <p>Because of the significance of this statement, we present it in full, translated from the front page of the <em>Munich Catholic Church Newspaper</em> of December 7, 1919:

<blockquote>“The Archbishops and Bishops of Bavaria to the Faithful of Their Dioceses”
   <p>The following pastoral word of warning against the bad press [die schlechte Presse] is to be read annually on the 2nd Sunday of Advent from the pulpit to the faithful, after the Gospel, at the early masses and at the high mass.
   <p>Dear faithful, 
   <p>We have the earnest and holy obligation to warn you of aspects of these new times that pose a severe and immediate danger to your faith and moral life.
    <p>By this we mean the excesses of a press that often fights against the teachings of our Holy Catholic Church and violates good morals.  Reading such material in the press is a sin against the faith and against the Lord’s commandments.  That is why it is a matter of holy obligation of conscience for us to warn you about this, and a holy obligation of conscience for you to listen to this warning voice of your supreme shepherds.  
   <p>All of you know that holy faith, this highest good and noblest jewel of the soul, for which the greatest men of the Church have given their blood and life, can be lost through your own guilt.  You incur such guilt, with full severe responsibility before God and your <a href="inotesii1.html#ii150">conscience</a>, whenever you allow newspapers and magazines into your home and your family, which try to undo your faith, your respect and love for the Church and its servants; publications containing writings and pictures that are actually scornful of Christian morality.  You will bring scandal and seduction to your own children if you passively tolerate the way such newspapers and magazines, with their style that is sometimes repulsively raw, sometimes seductively attractive, desecrate day by day the sanctuary of your families.
   <p>We ask and adjure you: Do not allow the terrible woe declared by our Lord and Savior for those who give scandal, to come upon your head!  Listen therefore to the voice of your bishops, whose concern for the salvation of your souls obliges them to give this word of warning!  Prevent the entry into your home of all newspapers, magazines, calendars, books, brochures, etc., that have the purpose of undermining faith and morals, respect for the authority of Church and State.
    <p>Remember the admonition of the Lord: “Whoever hears you, hears me; whoever despises you, despises me.”
    <p>The grace of our Lord Jesus Christ be with all of you!  Amen!</blockquote>

   <p>An article immediately following the pastoral letter identified three Catholic newspapers in Munich as “good press”; the only safe path was to limit one’s reading to the good press.  The <em>Munich Catholic Church Newspaper</em>, as the archdiocesan weekly, published under the authority of the highest ranking Catholic Bishop in Bavaria, was the epitome of the good press.  As seen in the December 7, 1919 <a href="inotesii1.html#ii151">issue</a>, it served as a vehicle for defining the category. The impetus for promoting the "good press" came from Rome. [quote: Leo XIII; Gasparri to Aversa, Nov. 1916: “... As His Eminence the Nuncio is well aware of the enormous influence that the press exerts on public opinion, and of its immense advantages, but also of the tremendous damage it does to the Holy See, to the Church, and to religion, He will therefore make every effort to support and propagate the good press.” Wolf (2010), p.21.

<h4>The <em>Protocols</em> and the Nazi Party Launch Event: Munich, January-February 1920</h4>

   <p>In January 1920, a <a href="inotesii1.html#ii152">German edition</a> of the <em>Protocols of the Elders of Zion</em>, the first edition in a language other than Russian, was released in Germany.  It had been translated and printed in 1919 by a Prussian monarchist-oriented, antisemitic publishing house called Auf Vorposten [On Sentry Duty] in the Berlin suburb of Charlottenburg.  <a href="inotesii1.html#ii153">Historians</a>  record that the initial launch was not a success.  In Munich, the <a href="inotesii1.html#ii154">Nazi-oriented</a>  <em>Völkischer Beobachter</em> published a small ad for the <em>Protocols</em> in its paid advertising section on January 28, 1920.  But, despite this newspaper’s strident antisemitism, it published no review of the book, no promotional article about it, and no more ads for it over the next two months.  In fact, this first German edition of the <em>Protocols</em> contained <a href="inotesii1.html#ii155">newly-added anti-Catholic material</a>  that rendered any marketing efforts in Catholic Bavaria futile.  Such material made this version of the <em>Protocols</em> easily identifiable as “bad press.”

   <p>On February 24, 1920, Hitler and his fellow members of the tiny German Workers Party in Munich staged a re-launch of their party under the new name “National Socialist German Workers Party” [<em>Nationalsozialist Deutscher Arbeiterpartei</em>] at the large upstairs hall in the <a href="inotesii1.html#ii155a">Hofbräuhaus</a>, Munich’s best-known beer hall.  In front of the largest crowd they had ever assembled, the Nazis proclaimed their new <a href="inotesii1.html#ii156">25-point Party program</a>.  That program was most conspicuous for its militant antisemitism.  Point number 4 stated:

   <blockquote>Only a member of the <em>Volk</em> can be a citizen. A member of the <em>Volk</em> can only be one who is of German blood, without consideration of creed. Consequently no Jew can be a member of the <em>Volk</em>.</blockquote>

   <p>Points 5-8 and 23 demanded expulsion of non-citizens, i.e. Jews, from government employment, from the press, and, in times of economic hardship, from the country.  Points 10-11 and 17-18 addressed usury, profiteering, and enslavement of others to pay economic rents, activities the Nazis associated with commercial activity by Jews.  Point 24 accused Jews of infecting society with a “materialistic spirit.”

   <p>The February 25, 1920 issue of the <em>Völkischer Beobachter</em> contained a detailed presentation of the Jewish-Communist conspiracy theory in <a href="inotesii1.html#ii157">two articles</a>.  The first article presented a supposed “Jewish Secret Document,” similar in concept to the <em>Protocols</em>, but apparently a new and different fabrication.  The document showed the Jews dominating Russia via their control of the Bolshevik movement, and threatening to gain control of Germany and other countries by attaining monopoly power over gold, German Reich bonds, and stock exchanges.  The second article presented a Jewish author boasting that “the great Russian social revolution” was a “work of the Jews.”

<h4>The First Article: <em>Documentation Catholique</em>, March 6, 1920</h4>

   <p>On March 6, 1920, the French version of the five-page Boris Brasol article on “Jewish Communism” appeared in the French Catholic publication <em>Documentation Catholique</em>.  The front page of this issue gives a précis of the article, described as a “note established by the official American services.”
 
   <p><em>Documentation Catholique</em> regularly published statements of the Pope, <a href="inotesii1.html#ii158">documents</a>  from Vatican congregations, pastoral letters of bishops and bishops’ conferences, material about Catholic Action, and other documents of interest to the Catholic Church.

   <p>The <em>Documentation Catholique</em> <a href="inotesii1.html#ii160">article</a>  added a militantly antisemitic introduction onto the Brasol manuscript and assured readers that this official report was authentic.  Because of the importance of this article for understanding what came after, we present it in full, in English translation:
<blockquote>“The Jews Are the Principal Factors of Worldwide Bolshevism: Note established by the official American Services”

   <p>Are the Jews the authors of the Russian Revolution and Bolshevik horrors?  The Jews – dreaming of dictating their will to all governments, thanks to the power of gold – do they have an interest in the red wave breaking upon all Europe and even upon the whole world?

   <p>International Jewish high finance, if it is not the inspirer, has it not seized as its own “the pre-war plan” for Russia that we reproduce above?  Didn’t it use Bolshevism to make the Czarist regime, which was hostile to Judaism, disappear, to annihilate Russian industry and commerce, and make off with the gold and precious objects, the property of the Russian aristocracy and middle class ( Footnote 1: In support of this assertion one could cite the following lines from Prizyf [The Call], a Russian journal edited in Berlin (11/24 Feb. 1920), that we just received as we were correcting the page proofs of the text above:  “Our special correspondent in Switzerland alerted us to the arrival in Lausanne of a group of Jews from Paris.  They entered into relations with the Russian emigrés and began to buy properties and woods in Russia, in this Soviet Russia where we, Russians, have not entered.  These businessmen, without the slightest doubt, have excellent acquaintances there and possess serious information, because if they were not assured of success in their enterprise, they would not conduct it in this way, from afar, in such major business deals.  For a long time it has been confirmed that there exists an elaborate plan, down to the minutest details, whose purpose has been to organize the future destiny of our country.  Thus, from a great number of facts, one can conclude that this plan is being executed with the exactitude of a mathematical formula.  They have taken away the land from its owners, under the pretext that the peasants did not possess enough: a revolting illegality, because this was nothing but legalized theft.  But we do not even know if the peasants have gained any profit from this pillage: the extent of uncultivated and unplanted land is increasing in a frightful proportion.  Aren’t we going to see a large number of grand proprietors appear from among the race of Israel, as has been happening for a long time in Galicia?  The Russian Revolution had the result of placing in the hands of the Jews all the gold of the Russian capitalists:  will the riches of the earth experience the same fate?”) [end of footnote] and thus open to Germany marvelous markets for its products and allow it to assure to itself the friendship of Russia while appearing to save it from misery?

   <p>The “pogroms” of Russia, finally, are they the result of a conscious hatred on the part of antisemites, or doesn’t one have to see there the reaction of peasants against the tyranny of pitiless usurers?
   <p>These are themes of ardent polemics, in which the pros and cons are thrown about with the same apparent conviction.
   <p>It seems to us helpful to read into the record, concerning these troubling questions, the unedited document that you are about to read.  The authenticity of this piece is guaranteed to us; as to the exactitude of the information that it contains, it is such that we can only leave it to the responsibility of the official bureau that authored this note, and we are happy that a public discussion may shed some light on these sanguinary shadows.

<p> “God has given us, his chosen people, the power to spread; and what seems to everyone to be our weakness has been our strength, and has now carried us to the threshold of worldwide domination.  There is little that remains to be built on these foundations.”  (Secret Protocol no. XI of Zion, 1897.)

<p>I. – In February 1916, it was learned for the first time that a revolution was being fomented in Russia.  It was discovered that the following persons and firms had been engaged in this destructive work.
<p>1 – Jacob Schiff . . . . . Jew
<p>2 – Kuhn Loeb and Company . . . . Jewish Firm
    <blockquote>Directors:  Jacob Schiff . . Jew
    <p>Felix Warburg . . . . . . . . . Jew
    <p>Otto Kahn . . . . . . . . . . . . Jew
    <p>Mortimer L. Schiff . . . . . Jew
    <p>Jerome I. Hanauer . . . . . .Jew</blockquote>
<p>3 – Guggenheim . .  .  . . Jew
<p>4 – Max Breitung . . . . . Jew
   <p>There is thus hardly any doubt that the Russian Revolution, which broke out one year after the above information, was launched and fomented by distinctively Jewish influences.
   <p>Indeed, in April 1917, Jacob Schiff made a public declaration that it was thanks to his financial support that the Russian Revolution succeeded.
   <p>II. – In the spring of 1917, Jacob Schiff began to finance Trotsky (Jew) to conduct a social revolution in Russia; the New York newspaper <em>Forward</em>, a Jewish Bolshevik daily gazette, put forth its contribution as well towards the same goal.
   <p>At the same time, in Stockholm, a Jew, Max Warburg, was financing Trotsky and Company, a Jewish firm; this Society was likewise financed by the Westphalian Rhine Syndicate, an important Jewish business firm, as well as by another Jew, Olaf Aschberg, of the “Nya Banken” in Stockholm, and also by Givotovsky, a Jew whose daughter married Trotsky.  Thus were established the relationships between the Jewish multimillionaires and the proletarian Jews.
   <p>III. – In October 1917, the social revolution [<em>revolution sociale</em>] took place in Russia, thanks to which certain Soviet organizations took control of the Russian people.  In these Soviet councils, the following individuals made themselves prominent:</p>

<table align="center" border="1" width="80%">
<tr>
<th>Nom  de Guerre</th><th>Real Name</th><th>Nationality</th>
</tr>
<tr align="center">
<td>Lenin</td><td>Oulianoff</td><td>Russian</td>
</tr>
<tr align="center">
<td>Trotsky</td><td>Bronstein</td><td>Jew</td>
</tr>
<tr align="center">
<td>Stekloff</td><td>Nachamkes</td><td>Jew</td>
</tr>
<tr align="center">
<td>Martoff</td><td>Zederbaum</td><td>Jew</td>
</tr>
<tr align="center">
<td>Zinovieff</td><td>Apfelbaum</td><td>"</td>
</tr>
<tr align="center">
<td>Kameneff</td><td>Rosenfeld</td><td>"</td>
</tr>
<tr align="center">
<td>Souchanoff</td><td>Gimel</td><td>"</td>
</tr>
<tr align="center">
<td>Sagersky</td><td>Krochman</td><td>"</td>
</tr>
<tr align="center">
<td>Bogdanoff</td><td>Zilberstein</td><td>"</td>
<tr>
<tr align="center">
<td>Larin</td><td>Lurge</td><td>"</td>
</tr>
<tr align="center">
<td>Gorev</td><td>Goldman</td><td>"</td>
</tr>
<tr align="center">
<td>Uritzky</td><td>Padomislsky</td><td>"</td>
</tr>
<tr align="center">
<td>Kamenev</td><td>Katz</td><td>"</td>
</tr>
<tr align="center">
<td>Ganetzky</td><td>Furtenberg</td><td>"</td>
</tr>
<tr align="center">
<td>Dan</td><td>Gourkvitch</td><td>"</td>
</tr>
<tr align="center">
<td>Meschkovsky</td><td>Goldberg</td><td>"</td>
</tr>
<tr align="center">
<td>Parvus</td><td>Goldfandt</td><td>"</td>
</tr>
<tr align="center">
<td>Riasanov</td><td>Goldenbach</td><td>"</td>
</tr>
<tr align="center">
<td>Martenoff</td><td>Zibar</td><td>"</td>
</tr>
<tr align="center">
<td>Chernomorsky</td><td>Chernomordkin</td><td>"</td>
</tr>
<tr align="center">
<td>Solntzeff</td><td>Bleechmann</td><td>"</td>
</tr>
<tr align="center">
<td>Piatnitzky</td><td>Zivin</td><td>"</td>
</tr>
<tr align="center">
<td>Abramovitch</td><td>Rein</td><td>"</td>
</tr>
<tr align="center">
<td>Zvesden</td><td>Vogelstein</td><td>"</td>
</tr>
<tr align="center">
<td>Maklakowsky</td><td>Rosenblum</td><td>"</td>
</tr>
<tr align="center">
<td>Lafinsky</td><td>Loevensohn</td><td>"</td>
</tr>
<tr align="center">
<td>Bobriv</td><td>Nathansohn</td><td>"</td>
</tr>
<tr align="center">
<td>Axelrod</td><td>Orthodox</td><td>"</td>
</tr>
<tr align="center">
<td>Garin</td><td>Garfeld</td><td>"</td>
</tr>
<tr align="center">
<td>Glasounoff</td><td>Von Schultke</td><td>"</td>
</tr>
<tr align="center">
<td>...</td><td>Joffe</td><td>"</td>
</tr>
</table>

   <p>IV. – At the same time, a Jew, Paul Warburg, formerly involved with the “Federal Reserve Board,” became noticeable for his active relationships with certain Bolshevik personalities in the United States, which, together with other information, led to the blocking of his re-election to the aforesaid Board.
  <p> V. – Among the intimate friends of Jacob Schiff, there is a rabbi, Judah Magnes, a totally intimate friend and devoted agent of Schiff.  The rabbi Magnes is a vigorous protagonist of international Judaism, and a Jew named Jacob Billikopf stated one day that Magnes was a prophet.  At the beginning of 1917, the so-called Jewish prophet launched the first truly Bolshevik association in that country under the name “Council of the People.”  The danger of this association only appeared later.  On October 24, 1918, Judah Magnes publicly declared that he was a “Bolshevik” and was in complete accord with their doctrine and their ideals.
   <p>This declaration was made by Magnes at a meeting of the American Jewish Committee in New York.  Jacob Schiff condemned the ideas of Judah Magnes, and he himself, in order to fool public opinion, left the American Jewish Committee.  Meanwhile Schiff and Magnes remained in perfect harmony as members of the Executive Committee of the Jewish Kehillah.
   <p>VI. – Judah Magnes, financed by Jacob Schiff, is, moreover, in intimate relationship with the worldwide Zionist organization “Poale,” of which he is in fact the director.  His ultimate goal is to establish the international supremacy of the Jewish workers party.  There again is established the link between multi-millionaire Jews and proletarian Jews.
   <p>VII. – Several weeks ago, the social revolution broke out in Germany; automatically, a Jewess, Rosa Luxemburg, took over political control, and one of the principal leaders of the international Bolshevik movement is a Jew, M. Haase.  At this moment, the social revolution in Germany is developing according to the same Jewish directives as the social revolution in Russia.
  <p>VIII. – If we notice the fact that the Jewish firm Kuhn Loeb and Company is in a relationship with the Westphalian Rhine Syndicate, a Jewish firm from Germany, and Lazare Freres, a Jewish house in Paris, and also the house of the Bank Gunsburg, a Jewish house in Petersburg, Tokyo and Paris; if we notice additionally that the above Jewish business concerns are in close relationship with the Jewish house Speyer and Company in London, New York and Frankfurt-on-Main, as well as with “Nya Banken,” a Bolshevik Jewish business firm in Stockholm, it will be seen that the Bolshevik movement, in itself, is in a certain way of speaking a generally Jewish movement and that certain Jewish banking houses have an interest in the organization of this movement.
   <p>The Allies gained a marvelous victory over German militarism.  From the ashes of German autocracy is arising a new worldwide autocracy – Jewish imperialism, whose ultimate goal is the establishment of Jewish domination over the world.
   <p>Even though the Jews, during all the war, did nothing to fill the ranks of soldiers in the different countries, they still obtained the formal recognition of a Jewish State in Palestine.  The Jews have equally succeeded in forming a Jewish Republic in Germany and in Austria-Hungary; these are the first steps toward the future worldwide domination by the Jews, but this is not their last effort.
   <p>International Jewry feverishly gathers its strength, spreading its poisonous doctrines, realizing enormous sums of money (a few weeks ago they realized almost instantaneously in the United States a billion dollars, ostensibly to establish schools and chorales in Palestine and expended enormous sums for their propaganda).
   <p>Christianity remains silent, inactive, passive and inert.  Who among Christian men of state will dare to hear the prophetic words of international Judaism?  Who among them has ever taken account that the Jews think exactly what they say, and here is what they say:
<blockquote>“We must force the Goy Government to support by its action the vast plan that we have conceived and which now approaches its triumphal goal, probably thanks to public opinion, which we have secretly organized to help what is called ‘the Royal Secret’ of the press, which, apart from a few negligible exceptions, is already in our hands.  In short, to sum up our system of subverting the Goy Government in Europe, we will show our power to some among them by assassination and terror, and if they think it possible to resist us, we will make them reply to the American, Chinese or Japanese cannons.”  Secret Protocols of Zion, no. VIII, 1897.)</blockquote></blockquote>

   <p>This article has received little attention from historians.  Its power to deceive flows from its <a href="inotesii1.html#ii161">omission</a>  of key relevant facts as well as its outright falsification of other facts.  Its dating of the <em>Protocols</em> to 1897 promoted the false notion that they derived from the First Zionist Congress of that year, a particularly inflammatory falsehood in the Catholic world, because of the Vatican’s <a href="inotesii1.html#ii162">strong opposition</a>  to the establishment of a Jewish state in Palestine.  We found one <a href="inotesii1.html#ii163">history</a>  of antisemitism that mentions the article briefly as the first instance of a journal in Western Europe publishing an excerpt of the <em>Protocols</em> and affirming their authenticity. 

   <p>It does not appear the U.S. State Department did anything to counter the false attribution of the article to the “<a href="inotesii1.html#ii164">official</a>  American services,” or to counter the calumnies against Schiff and others who had cooperated graciously with the State Department.  Certainly the truth about Jacob Schiff’s relationship with matters of Russian finance in April 1917 was known at the highest levels of the Department. 

   <p>March 1920 was a particularly sensitive point in time to arouse fears among Catholics of “Jewish imperialism” in connection with the movement to establish a Jewish State in Palestine, as the <em>Documentation Catholique</em> article did at its climax.  March 1, 1920 saw the <a href="inotesii1.html#ii166">first armed conflict</a>  between organized Arab forces and Jewish settlers in Palestine.  The first week of April 1920 witnessed a large-scale, <a href="inotesii1.html#ii167">deadly riot</a>  of Arabs in Jerusalem against the Jewish residents of the Old City.  Catholics and other Christians in the Holy Land faced important choices at this time about how to act toward their fellow Jewish residents of Palestine and their fellow Arab residents, many of whom were themselves Christians.  The direct and immediately traceable impact of the <em>Documentation Catholique</em> article took place, however, in a different and historically even more fateful venue, Bavaria.

<h4>The Second Article: <em>Munich Catholic Church Newspaper</em>, April 11, 1920</h4> 

   <p>A contemporary perspective on the situation in Bavaria, on the eve of the <em>Munich Catholic Church Newspaper</em> publishing its article entitled “Jewish Imperialism,” was provided by a young American foreign service officer named Allen Dulles, who sent a <a href="inotesii1.html#ii168">situation report</a>  from Munich on April 10, 1920.  Dulles, later head of the U.S. Central Intelligence Agency (1953-1961), visited Munich to interview key figures and report to the U.S. State Department on the political, economic and cultural situation.  

   <p>Several factors described by Dulles are significant for understanding the situation in Bavaria as of April 1920.  He began by noting the impact of the short-lived Socialist and Communist revolutions in Bavaria.  Dulles observed that the role of Jews in Communist leadership positions in Bavaria had changed “pre-war tolerance” into a growing antisemitic movement with several periodicals “whose program is to combat the so-called Jewish danger.”  He commented on “the part played by the Catholic Church in Bavarian politics” and predicted that “the power of the Catholic parties will be increased” in the coming Bavarian <em>Landtag</em> elections.  Finally, he noted the unique position of the Papal Nuncio in Munich:  “The only foreign diplomatic representative at present accredited to the Bavairian Government is the Papal Nuncio.”  In the Bavaria of early 1920, in other words, the terror of Communist revolution was still fresh in people’s minds, a growing movement was agitating against Jews as a present danger, and the Catholic Church was the most influential force, uniquely represented by an accredited diplomat to the Bavarian State Government.  That diplomat, Eugenio Pacelli, was in Rome from February 1920, when his mother died, until mid-April.

   <p>On April 11, 1920, the <em>Munich Catholic Church Newspaper</em> <a href="Diane1/19200411BavariaMKK.jpg">published “<em>Der jüdische Imperialismus</em>"</a> [Jewish Imperialism], a condensed version of the article from <em>Documentation Catholique</em>.  The article started by invoking the <a href="inotesii1.html#ii170">dual authority</a>  of the “very respected” <em>Documentation Catholique</em> and “an official American report on the Russian Revolution.”  This is the full article in English translation:
<blockquote>“Jewish Imperialism”

   <p>The very respected Paris journal “La Documentation Catholique,” issue no. 57, has published an official American report on the Russian Revolution, whose authenticity is well-attested.  According to this report, the Jews Jacob Schiff and Max Breitung, as well as the “House” of Kuhn, Loeb & Co., “took an interest” in the Revolution early in 1916.  One year later the Czar’s empire collapsed.  The American “observers” knew about it!  Early in 1917 Schiff entered into a partnership with the Jew Trotsky Bronstein.  In a similar way the Jewish millionaires and the Jewish proletariat banded together in Sweden and Germany.  The report names individuals and firms.  The Revolution succeeded.  Jacob Schiff boasted publicly about his instrumental role.  Before people could realize it, the Jews were seated throughout the Soviet councils of the Revolution.   The report counts, for example, thirty leaders with their Russian “noms de guerre” and their Jewish family names, for instance Trotsky = Bronstein, Zinovieff = Apfelbaum, Kameneff = Rosenfeld, Bogdanoff = Silberstein, Maklakowsky = Rosenblum etc.  Among Schiff’s confidantes is a Rabbi Judah Magnes, a prophet of Judaism, and, as his distant friends maintain, one of the first “Bolsheviks” on American soil, and at the same time a leader of white-and-blue Zionism.  The Rabbi’s ideal is Jewish world domination, an ideal that unites Jewish capitalists and communists.  Especially interesting is the report’s establishing that the firm Kuhn, Loeb & Co., for which Jacob Schiff serves as a director, stood and stands in association with the “Westphalia-Rhine Syndicate” in Germany, with Lazare Frères in Paris, with the Gunsburg Bank in Petersburg-Tokyo-Paris, with the firm Speyer & Co. in London-New York-Frankfurt and with the Nya Bank in Stockholm.  All these institutions “take an interest in’ Bolshevism! – No wonder that “Documentation Catholique,” which also is familiar with and cites to the “Protocols of the Elders of Zion” (German translation available from Beek’s Auf Vorposten Publishing House in Charlottenburg), exclaims: “From the ashes of German autocracy a new world power raises its head, Jewish Imperialism, whose purpose and goal is Jewish world domination.”  The Jews have universally avoided military service in order to finally refashion the Christian peoples of Germany and Austria-Hungary into Jew republics.  That would be the first step toward the future domination of the world.</blockquote>

   <p>With this article, the force of the “good press” of the Catholic Church in Bavaria brought the weight of popular fear of Communism upon the heads of the Jewish people.  By advising readers how to acquire the <em>Protocols of the Elders of Zion</em>, the <em>Munich Catholic Church Newspaper</em> placed the <em>Protocols</em> themselves into the category of “good press” for Bavarian Catholics.  For the international Jewish-Communist conspiracy theory, the article conferred a new and exalted degree of credibility.  By endorsing the proposition that the Jewish world conspiracy entailed both capitalist high finance and anti-capitalist Communism, the paper credentialed a paradoxical element of the conspiracy theory that was unlikely to be believed unless affirmed by a trusted authority.  

   <p>In the midst of the active discussion in Bavaria about the nature and threat of Bolshevism, the <em>Munich Catholic Church Newspaper</em>, under the <a href="inotesii1.html#ii172">authority</a>  of the Archbishop of Munich, placed itself squarely with the antisemites.  The archdiocesan paper followed the path set out by non-Catholic antisemites and <a href="inotesii1.html#ii173">fringe Catholic antisemites</a> associated with the nascent Nazi Party.  Those responsible for the paper chose the opposite path from leading Bavarian Catholic theologian Erhard Schlund, other leading Catholic opinion-makers in Bavaria and Germany, and prominent Munich newspaper editor Fritz Gerlich.  In a situation where fears of Communism were fresh from revolutions of a year before, and antisemitic impulses were on the rise, the publication of “Jewish Imperialism” was an incendiary act.</p><br>

<p>Continue to Part II, <a href="iparii2.html">Chapter 6.</a> Further Promotion of the Jewish-Communist Conspiracy Theory in Bavaria by Catholic Authority in 1920

<p>Back to <a href="index.html#overview">Overview-Contents</a><br>

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>

</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>

