﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="left">Part II</h2><hr align="left" width="200" noshade>


<h3>Chapter 7. Opposing Views About Antisemitism and Zionism in 1920</h3>

   <p>An examination of primary sources in 1920, from both Germany and Rome, discloses sharply contrasting views among voices speaking to Catholics in Bavaria and beyond.

<h4>A German Colloquy on Antisemitism</h4>
 
  <p>In 1920 a leading German Catholic political figure tried to call “halt” to the growing pattern of antisemitic propagandizing.  <a href="inotesii3.html#ii302">Matthias Erzberger</a> had made his mark before the First World War as a Center Party delegate in the Reichstag by exposing corruption in the administration of Germany’s colonies, by championing the right of African populations to humane treatment in the colonies, and by intervening repeatedly with German officials when he perceived bureaucratic injustices.  In 1917 he became the leading advocate in the Reichstag for a negotiated peace without victory.  Although Germany’s military leaders spurned him then, they relied on Erzberger a year later to negotiate an armistice when the German army faced imminent collapse and destruction.  Erzberger quickly proved himself the most effective architect of democratic government in post-war Germany.  Serving as Vice Chancellor and Finance Minister, he designed a new nationwide system of taxation and overcame strong opposition to secure its enactment.  Never one to shy away from political combat, Erzberger</a>  took a public stance in 1920 against antisemitism and in favor of Zionism, placing himself on the opposite side from high-ranking leaders of his Church. 

<div class="picture left" style="width:502px;"><img src="Diane4/19210826GermanyStampErzberger.jpg" width="500" height="299" alt="Matthias Erzberger"/><br />Matthias Erzberger was commemorated by West Germany in 1975, the centennial of his birth.</div> 


  <p>Erzberger’s views appeared in a <a href="inotesii3.html#ii304">book entitled <em>The German Spirit and Jew-Hatred</em></a>, published in 1920 by Germany’s “People Power League” [<em>Volkskraft-Bund</em>].  With a preface by German Reich President Friedrich Ebert, this volume presented responses from over a hundred leading figures in government, the academy, and the churches, on the issue of the rising tide of antisemitism in Germany.  Erzberger’s contribution</a>  denounced antisemitic agitation and spoke out for the fundamental rights of all Germans under the new constitution of democratic Germany.  Characteristically, Erzberger acknowledged the leading counter-argument, in this case the prominence of Jewish leaders in one of Germany’s Communist parties (the Independent Socialists), and then proceeded to defend their right to seek power through the political process.  Perhaps most striking was his endorsement not only of a Jewish homeland in Palestine, the limited goal of the Balfour Declaration, but a Jewish State:
   <blockquote>"I myself – and I do not think it amiss if I say the government as well – am sympathetic toward the efforts being pursued by the Zionists in Palestine...  As for the prospects of the Jewish people in this respect, so far as I am informed, the English Government stands well-disposed on this question.  Should the Jewish State in Palestine become a reality, I hold out the firm hope that the Christian places on holy ground within that State will have all desirable freedoms."</blockquote>
   <p>Only two Catholic Bishops answered the People Power League’s request, both from Bavaria.  Baron von Ow-Felldorf, the Bishop of Passau, denied there was Jew-hatred in Germany and then went on to brand Jews with Bolshevism in the course of a fiercely antisemitic statement</a>.  Bishop von Henle of Regensburg purported to repudiate Jew-hatred “with every fiber of my being” while stating:  “In most cases anti-Jewish agitations are directed not against a race or a religion, but rather against the dregs thereof.”</p>



<h4>Fritz Gerlich Against Antisemitism</h4>


   <p>When Munich newspaper editor Fritz Gerlich published a lengthy book about Communism in 1920, he felt compelled by escalating antisemitic agitation to address the Jewish aspect that had not entered into his 1919 booklet on Communism.  This is how he opened his <a href="inotesii3.html#ii306">treatment</a>  of the subject:
   <blockquote>Many of our contemporaries nevertheless see these destructive effects of Marxism not as the result of the system of Marxism, but rather as the result of the participation of Jews in its leadership.  Even though this view is completely untenable, we must still devote a few words to it here, because the agitation against our Jewish fellow citizens is threatening to become a public danger and to strengthen the elements that would rip apart our people and our government.</blockquote>

   <p>Fritz Gerlich's voice was hard to ignore in Munich. A non-Catholic from northern Germany, Gerlich was editor-in-chief of Munich's most widely read newspaper, the <em>Münchner Neueste Nachrichten</em> [Munich Latest News]. Before Gerlich took over as editor in 1920, the paper was a thorn in the side to the Catholic Church - so much that Cardinal Gasparri, the Vatican Secretary of State (1914-1930), singled it out for blistering criticism in a November 1916 memo to the Vatican Nuncio in Munich.  Under Gerlich's direction, the <em>Neueste Nachrichten</em> took a more conservative stance. By some accounts he made it the "most respected" newspaper in Munich. Gerlich's powerful denunciation of antisemitic agitation and Jewish-Communist conspiracy theory in 1920, together with Erzberger's stance in <em>The German Spirit and Jew-Hatred</em>, show there was nothing inevitable about antisemitism among German Catholics or German conservatives. Unless the highest conservative Catholic leaders <em>made</em> it inevitable.</p>

<p>Fritz Gerlich deserves a further note. Over the course of the 1920s, Gerlich became attracted to the Catholic faith and converted. Soon after, in 1932, he started an anti-Nazi newspaper in Munich called <em>Der Gerade Weg</em> [The Straight Path].  One of the first acts of the new Nazi state government upon taking over Bavaria on March 9, 1933 was to brutalize Fritz Gerlich and then throw him into the Nazis’ first concentration camp, Dachau, on the outskirts of Munich.  On the Night of the Long Knives in mid-1934, as we have seen, Gerlich was among the Catholics on Hitler’s enemies list who were summarily executed.</p>

<h4><em>L’Osservatore Romano</em> and <em>Civiltà Cattolica</em> Take Up the Topic of Jewish Bolshevism</h4>

   <p>On October 9, 1920, <em>L’Osservatore Romano</em> published an interview  in which it was asserted that the Jews were seeking to gain dominance over other religions in Palestine, and “if the Jewish minority eventually receives absolute rule, hard days will lie ahead for Christianity in the Holy Places.”  Six days later, an article in the Vatican newspaper argued that all the inhabitants of Palestine were against Zionism, that Jewish immigrants included extremists who “want to destroy the Holy Places,” and that many of the Jewish immigrants were Bolsheviks.  In the same issue, <em>L’Osservatore Romano</em> reprinted an article on the “Jewish peril,” arguing that the <em>Protocols of the Elders of Zion</em>, even if not genuine, described a real Jewish threat which had already been carried out in Russia.  This <a href="inotesii3.html#ii308">issue of October 15, 1920</a> is the earliest instance we identified of <em>L’Osservatore Romano</em> equating Jews with Bolsheviks and promoting the central message of the <em>Protocols</em>.

   <p>On November 20, 1920, <em>Civiltà Cattolica</em> published an <a href="inotesii3.html#ii310">article</a>  entitled “Five Months Under the Yoke of Bolshevism: The Narrative of a Resident of Winnitza,” with repeated references to Jewish responsibility for Bolshevik atrocities in the Ukraine.  This is the earliest article we found in <em>Civiltà Cattolica</em> equating Jews with Bolsheviks.  While it did not posit a worldwide Jewish-Communist conspiracy, the article whipped up precisely the type of fear and hatred that formed the foundation for that conspiracy theory:

<blockquote>At the beginning of March 1919, Petliura’s Ukrainian army left Winnitza, and the city found itself undefended...  The Jews, anticipating the approach of the Bolsheviks, their allies, showed unheard of arrogance.  United in bands of brigands, they attacked houses, robbed, looted, and killed those who offered them the least resistance… I was then in the dining room with my mother and some acquaintances who had come to visit.  Suddenly, the door of the adjoining room was thrown open violently and I saw a Jew, an ugly mug of the worst kind, savage-looking, frightful, with a revolver in his hand, then a second, a third, and all the others...</blockquote>

   <p>On the whole, this article and the two sequels that followed in December exhibited precisely the rhetorical approach Fritz Gerlich identified in his 1920 book, to wit, blaming frightfully destructive aspects of Bolshevism on the participation of Jews in its leadership.  Neither these articles nor the issues of <em>Civiltà Cattolica</em> in which they were published mentioned the extensive terror experienced by Jews in the Ukraine in 1919.  As an estimated 100,000 Jewish civilians were killed by the actions of two forces, the anti-Bolshevik White Russian army and the anti-Bolshevik Ukrainian nationalist army under Simon Petliura, any trend of Ukrainian Jews to join Bolshevik forces could be most obviously explained as self-defense.
 
<h4>The <em>Munich Catholic Church Newspaper</em> Returns to the Fray</h4>

   <p>On November 21, 1920, the <em>Munich Catholic Church Newspaper</em> resumed its aggressive antisemitic publishing activity after a six-month hiatus.  In an article entitled “A Pointed Warning to the Jews,” the Munich archdiocesan paper accused Jews generally of Bolshevism and said if mob violence commences against Jews, “They themselves will have brought it on.”  Once again Gerlich’s warning proved on point.  Strikingly, the highest Church authority in Bavaria, responsible for the doctrinal fidelity of the <em>Munich Catholic Church Newspaper</em>, was continuing to place his influence on the side of “agitation against our Jewish fellow citizens” and “elements that would rip apart our people and our government":

<blockquote>“A Pointed Warning to the Jews”
   <p>The arrogance of Jewish writers in the defamation of the Catholic Church and Christianity has so increased everywhere, that even those newspapers inclined to be extremely reserved toward the Jewish question are no longer maintaining their silence.  Thus the Jesuit-published <em>Stimmen der Zeit</em> [Voices of the Day] writes about the defamation of Catholic rectories and Catholic priests by Jewish theater directors and writers, as follows:  “Just in passing, we would like to give these Jewish theater directors and critics, who are defaming Catholic priests and thereby all Catholic people in the most unrestrained and shameful way, something to think about.  The anger of the entire Catholic people against the Jews has increased frightfully for many reasons (swindling, usury, Bolshevism).  Fever is approaching paroxysm, and already on many occasions it has been precisely the rectory taking great effort to restrain powerful riots.  It is going beyond material harm to the Catholic people, that is, to involve attacks and contempt toward their most holy sentiments, and these holy sentiments pertain also to the Catholic rectory, from which so much comfort, help and blessing flows to the people.  There can arise such heightened tensions that the word of the Catholic priest is no longer followed, so that the embittered anger of the crowd breaks loose.  Then may the Jewish theater people and writers account for the consequences.  They themselves will have brought it on.”</blockquote>

<p>While this article purported to be a reprint or excerpt from <em>Stimmen der Zeit</em>, we could not find any such passage in the issues of that journal preceding the article. The meme of popular antisemitic wrath, restrained by the Catholic clergy yet threatening to erupt at any moment into violence, <a href="inotesii3.html#meme">had appeared in <em>L'Osservatore Romano</em> some years before</a>.

   <p>On December 12, 1920, the <em>Munich Catholic Church Newspaper</em> took up the older theme of “Jewish Freemasonry” as the culprit starting wars and plotting revolutions.  An article entitled “French Freemasonry” <a href="inotesii3.html#ii311">accused</a>  Jewish-Freemasonry of starting the First World War and instigating subsequent world revolution.  In its opening paragraph, the article alerted German Catholics to the dangers of not heeding the Church’s warnings about Jewish conspiracy:

   <blockquote>Catholic France provides continual evidence of the decisive role that Freemasonry plays in the political and religious realm.  The clergy, which long underestimated the importance of the destructive efforts of this secret society, now sees clearly and shows itself committed to strong defensive measures as in the past against hypocritical creations of certain elements that stand totally in the service of Jewish Freemasonry.  Indeed the Church has, from Benedict XII to Benedict XV, unceasingly called attention to this arch-enemy and applied the strictest penalties against its adherents.  But the French Catholics perhaps saw less clearly than the Germans and did not want to believe the extremity of this danger...</blockquote>

   <p>In sum, the <em>Munich Catholic Church Newspaper</em>, under the authority of the highest ranking Catholic Bishop in Bavaria, chose to promote militant antisemitism during 1920 at a time when the most influential Catholic politician in Germany was taking a stand against antisemitism, and the editor of the largest circulation newspaper in Munich was warning that antisemitic propagandists were creating a “public danger” that was threatening to “rip apart our people and our government.”  The stance taken by the leading organ of the “good press” of Catholic Bavaria lent credibility to aggressive, militant antisemitic themes which the Nazi Party leveraged in conspicuous ways.  Bavaria’s “fertile ground” for Nazism in 1920 was not a matter of historical inevitability.  Bavaria's receptivity to Nazi antisemitism was enhanced by specific actions, clothed with high Catholic authority, which have <a href="inotesii3.html#ii312">never been fully documented before</a>.  Historical accountability requires an assessment of the impact of those actions and the identification of those who were personally responsible. That is the focus of the next lengthy chapter, focusing on the 1920s and their lead-in to Hitler's coming to power in 1933.</p><br>

<p>Continue to Part II, <a href="iparii4.html">Chapter 8.</a> Further Interaction Between Catholic Authority and Nazism, 1921-1933</p>

<p>Back to <a href="index.html#overview">Overview-Contents</a></p><br>

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>

</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>