﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="left">Part I</h2><hr align="left" width="200" noshade>

<h3>Chapter 4. What Historians, Popes and Church Councils Have Said About These Issues and Their Implications</h3>

   <p>Historians have heretofore said remarkably little about the evidence we have reviewed from 1934 and 1935.  Of the many dozens of English, German and Italian historical works we have consulted, none appears to mention the swastika blessing photograph, or <em>L’Osservatore Romano’s</em> promotions of Bishop Hudal and his message, or the Vatican newspaper’s promotion of the Jewish-Communist conspiracy theory from the mouth of Goebbels, or that newspaper’s extensive non-critical coverage of the Nuremberg Laws.  The leading <a href="inotesi4.html#i401">German scholarly work</a> on “The Position of the Vatican toward Nazism as Reflected in <em>L’Osservatore Romano</em>” ignores the key promotions of Hudal’s message, and says the Vatican took an extremely reserved position toward the Nuremberg Laws.  Dozens of scholars, citing either this work or each other, report that the Vatican and the churches of Germany were “silent” in the face of the Nuremberg Laws and did not object.  <a href="inotesi4.html#i402">The few historians</a> who describe approbation of the Nuremberg Laws in German clerical circles do not consider whether those circles might have been following guidance from Rome.  We have found no one who has reflected on the significance of what the Vatican newspaper did on the day the Nuremberg Laws were enacted: giving front page coverage to the Nazi propaganda chief, selecting inflammatory sections from his lengthy speech, and commending Hitler and Nazi Germany for carrying out their “mission” against Jewish-Communism.  As for Hudal, several scholarly historical works of the past dozen years <a href="inotesi4.html#i403">maintain</a> that he was in disfavor with Pope Pius XI in the mid-1930s, or at cross-purposes with Cardinal Pacelli, or acting on his own.  No historian we have found describes any Vatican policy in 1934 and 1935 that would logically produce a deliberate decision to honor a swastika flag at a pontifical mass and elevate to Cardinal the Catholic Archbishop displayed in Germany blessing that flag.

   <p>Many historians of antisemitism have described the central importance of Jewish-Communist conspiracy theory to Nazi propaganda and to the Holocaust.  But these historians have not identified actions at the top level of the Vatican promoting that conspiracy theory in the 20th century and contributing to its credibility.  While they have often remarked the implausibility of the conspiracy theory, they have not typically attributed personal responsibility to identifiable authoritative figures who gave it credibility among their followers in the years leading up to the Holocaust.  The following passage, from an excellent <a href="inotesi4.html#i404">history of antisemitism</a> by a longtime professor of Middle Eastern studies at Princeton and the University of London, is illustrative of the dominant tone of the historiography we found in this field:
 
  <blockquote>In its extreme form, the anti-Semitic view of history portrays the Jew as a satanic force, as the root of virtually all evil in the world, from the earliest time to the present day.  In this view, he is engaged in an eternal and universal conspiracy, to infiltrate, corrupt, and ultimately rule the gentile world.  For this he uses a variety of methods, all of them sinister.  In medieval times, Jews were accused of poisoning wells, spreading the plague, and practicing ritual murder; in more modern times with inventing both capitalism and communism, and using the one or the other or both together to dominate the world… Since it is manifestly impossible to maintain these and similar propositions on any rational basis of evidence, the anti-Semite resorts to another characteristic device – the invention of facts and the fabrication of evidence to support them.
   <p>The most famous of all these forgeries is undoubtedly the so-called <em>Protocols of the Elders of Zion</em>.  Concocted by the Russian czars’ disinformation service, this book has served as the basis for worldwide anti-Semitic propaganda... Careful and documented exposures of its fraudulent origin have relegated it, in the free world, to the lunatic fringes, but have done little to diminish its effectiveness elsewhere…</blockquote>

<p>A large number of historians have focused on the Nazi regime’s antisemitic measures, which started with a nationwide boycott of Jewish businesses throughout Germany on April 1, 1933 and continued with a series of measures excluding Jews from the civil service, the judiciary, the legal profession, teaching positions, university and secondary school attendance, and eventually all walks of life that enabled one to gain an education and earn an adequate living.  <a href="inotesi4.html#i404a">Historians</a> have also focused attention on the response, or lack thereof, by the Catholic and Protestant churches of Germany to these measures, and to the physical violence against Jews on <em>Kristallnacht</em> [Night of Broken Glass], the nationwide pogrom of November 8-9, 1938, and during the Holocaust. But the widespread overlooking of key indicators of Vatican policy in the mid-1930s, covered here in Chapters 2 and 3, has made it <a href="inotesi4.html#i404b">difficult to understand</a> the extent to which responses of German Bishops, priests, and Catholics in general were influenced by guidance from top level Church leaders.</p> 

   <p>As for Popes, none has addressed the issues arising from 1934 and 1935.  Pope John Paul II, however, made a number of statements highly applicable to the type of evidence presented here.  In preparation for the Third Millenium of Christianity, he urged the Catholic Church to “become more fully conscious of the sinfulness of her children, recalling all those times in history when they departed from the spirit of Christ and his Gospel…”  The special purpose of reflecting on the causes of the Holocaust is “the moral imperative to ensure that never again will selfishness and hatred grow to the point of sowing such suffering and death.”  For the common future of Christians and Jews, “there is no future without memory.”  The official Vatican document on the Holocaust, <em>We Remember: A Reflection on the Shoah</em>, calls Christians to “a very serious reflection on what gave rise to it” after <a href="inotesi4.html#i405">quoting</a> these statements of Pope John Paul II.  John Paul himself, in his introduction to <em>We Remember</em>, exhorts “sons and daughters” of the Church to “repentance of past errors and infidelities” based on an examination of “the responsibility which they too have for the evils of our time.”

   <a name="weremember"></a><p><em>We Remember</em> expresses the Catholic Church’s repentance and deep sorrow for “the failures of her sons and daughters in every age” and acknowledges the “heavy burden of conscience” for Christians today flowing from the conduct of Christians during the Second World War.  But neither this document nor any other official document from Rome acknowledges actions by Church <em>leaders</em> contributing to the causation of the Holocaust.  It is not that <em>We Remember</em> was unmindful of the heightened accountability borne by persons in authority; the document recalls how leaders of largely Christian nations closed their borders to Jews during the Nazi era, and says this “lays a heavy burden of conscience on the authorities in question.”

   <p>As to leaders of the Catholic Church during the Nazi era, however, <em>We Remember</em> tells only the positive:  the German Bishops’ pastoral statements against Nazism in the early 1930s which <a href="ipari1.html#bishops">we discussed earlier</a>; <a href="inotesi4.html#racism">condemnations of racism</a> by the Catholic Church in Germany; Pope Pius XI’s condemnation of Nazi racism in his encyclical <em>Mit Brennender Sorge</em> in 1937; <a href="inotesi4.html#piusxi">statements by Pius XI</a> and <a href="inotesi4.html#lichtenberg">Father Bernhard Lichtenberg</a> of Berlin against antisemitism in 1938; the claim that Eugenio Pacelli as Pope Pius XII directly or indirectly saved hundreds of thousands of Jewish lives; and the <a href="inotesi4.html#advent">Advent 1933 sermons</a> by Cardinal-Archbishop Michael von Faulhaber of Munich as a “clearly expressed rejection of Nazi anti-semitic propaganda.”

   <p>Although <em>We Remember</em> mentions aspects of the other years of the 1930s, it does not touch upon 1934 or 1935.  The evidence of Catholic authority promoting the message of Bishop Hudal in 1934, with its “mission” for Nazi Germany and religious obligation of German Catholics to support the Nazi regime, combined with evidence of authoritative promotion of antisemitic conspiracy theory and the related legal measures of September 1935, is centrally relevant to the subject matter addressed in <em>We Remember</em>.  Catholics understand that omitting a grave sin in confession vitiates the act of repentance.  When the omitted sin is contributory causation of the greatest crime in history, there is a pressing need for further reflection, real repentance, and unprecedented acts of reparation.

   <p>Perhaps the most provocative single line of <em>We Remember</em>, in light of the evidence presented here, is the statement that Nazi antisemitism “had its roots outside of Christianity.”  If that is true, how did the most toxic and dangerous of all Nazi antisemitic propaganda lines, the Jewish-Communist conspiracy theory, come to be promoted by the Vatican’s own newspaper and by a journal closely supervised by the Vatican Secretary of State?  How did the dangerous lies of the <em>Protocols of the Elders of Zion</em>, and the notion that the Jewish people were responsible for worldwide Soviet Communism, enter into the respectable Catholic world and gain credence at high levels?  And what was the impact upon Catholics when that first occurred?  Because of the historical significance of these questions, we extended our investigation back in time to seek answers.

   <p>Before looking at the earlier evidence, however, it is useful to keep in mind the official Catholic Church teaching about antisemitism as it stands today.  The Second Vatican Council decree <a href="inotesi4.html#i406"><em>Nostra Aetate</em></a> is widely seen as reversing centuries of Catholic antisemitism.  <em>Nostra Aetate</em> declared that the Church “decries hatred, persecutions, displays of anti-Semitism, directed against Jews at any time and by anyone.”  It further rejected the historic slander of charging Jews with responsibility for the crucifixion of Jesus, and declared that “the Jews should not be presented as rejected or accursed by God.”  The Council document recites the words of New Testament scripture, from Romans chapters 9 and following, that “God holds the Jews most dear for the sake of their Fathers; He does not repent of the gifts He makes or of the calls He issues.”

<p>The unchangeable elements of Catholic doctrine are defined by ecumenical (worldwide) Church Councils, sacred scripture, and <a href="inotesi4.html#excath">approximately two <em>ex cathedra</em> statements of Popes</a>.  The evidence we are about to review in Part II, like the evidence in Part I, lies outside these categories and does not define Church doctrine.  It can, nonetheless, have a powerful effect on Catholics, especially when they are told authoritatively to accept and obey it. 

<p>Two Vatican statements about antisemitism in the early 20th century are particularly noteworthy for <em>not</em> being followed. One is a <a href="inotesi4.html#gasparri">letter of February 9, 1916</a> from Cardinal Gasparri, Vatican Secretary of State, to the governing body of the American Jewish Committee, stating that the Catholic teaching to love one another 
<blockquote>must be observed and respected toward the children of Israel as toward all men, because it would not be consistent with justice and with religion itself to derogate from it solely on account of divergence of religious confessions.</blockquote>
<p>The second is a <a href="inotesi4.html#i409">decree of the Vatican's doctrinal office</a>, then known as the "Holy Office," on March 25, 1928, formally condemning "that hatred which is commonly known as antisemitism."
<p>In recent decades, Conferences of Catholic Bishops in Germany and some other countries have issued <a href="inotesii4.html#ii410">statements</a> of regret and repentance for the conduct of Catholics during the Nazi era.  But none of the Bishops' statements address the conduct of their superiors in Rome.  Nor did <em>Nostra Aetate</em> address past actions and statements of high level Church leaders contrary to the principles set forth in that decree.</p><br>





<p>Go to Part II, <a href="iparii1.html">Chapter 5.</a> Origins of the Jewish-Communist Conspiracy Theory in the Catholic World</p>

<p>Go back to <a href="index.html#overview">Overview-Contents</a><br>

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>

</font>
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>