﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="left">Conclusions</h2><hr align="left" width="220" noshade>





<p>Go back to <a href="index.html#overview">Overview-Contents</a><br>

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>

</font>
</body>

</html>

