﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="left">Part II</h2><hr align="left" width="200" noshade>


<h3>Chapter 6. Further Promotion of the Jewish-Communist Conspiracy Theory in Bavaria by Catholic Authority in 1920</h3>

   <p>On April 22, 1920, the <em>Völkischer Beobachter</em>, which had previously refrained from promoting the 1919 German edition of the <em>Protocols</em>, devoted its entire front page to them:</p>
<center>

<div class="picture center" style="width:902px;"> <img src="Diane1/19200422GermanyVBProtocols.jpg" width="900" height="1271" alt="Völkisch Observer page one Protocols" /> <br />The Nazi-oriented <em>Völkischer Beobachter</em> [Observer]'s</em> front page devoted to the <em>Protocols</em></div>
</center>
   
   <p>The opening paragraph, in English translation, reads as follows:
   <blockquote>We can only keep expressing our astonishment that this book that appeared in 1919 has not yet been distributed in millions of copies to the entire German <em>Volk</em>, that today there are still German-<em>Völkisch</em>-minded men and women who have not yet gotten it into their hands.  We therefore wish to call attention to this book with utmost emphasis, because in fact there is no book that so reveals the spirit of Jewry.</blockquote>
   <p>The <em>Völkish Observer</em> (we will use the translated name henceforth) went on to summarize the contents of these supposed Zionist secret <em>Protocols</em>, or minutes, under these headings:  The Rule of Money; The End Justifies the Means; The Masses Are Blind; Principles of the Jewish Freemason Lodges; Reign of Fear, Terror; Liberty, Equality, Fraternity; Government Officials and Secret Councils; Success of Demoralizing Doctrines; The Mission of the Press; The Multitude of Jewish Freemason Lodges; The Plundering of Non-Jews.
   <p>On April 25, 1920, the Zionist cause made a public international advance via the San Remo Resolutions, adopted by the Allied Powers of World War One, which resolved to entrust Great Britain with a mandate to govern Palestine to establish a national home for the Jewish people in accordance with the Balfour Declaration of 1917.  Soon afterwards, the British Government chose Sir Herbert Samuel, a Jewish Englishman who had held various British cabinet posts, to be the <a href="inotesii2.html#ii204">British High Commissioner</a> of Palestine.
   <p>On April 26, 1920, the <em>Völkisch Observer</em> <a href="Diane1/19200426GermanyVB.jpg">printed the “Jewish Imperialism” article verbatim</a>, alongside an ad “urgently recommending” the <em>Protocols</em>.  This was an act of <a href="inotesii2.html#ii202">plagiarism</a>, unless it was approved by the Munich Archdiocese or the staff of its weekly newspaper.  Bavarian State laws provided for prompt penalties, such as publication bans, on newspapers that committed offenses.  The <em>Völkisch Observer</em> suffered a 10-day publication ban at the end of April, not for plagiarism, but for a different offense which we will examine.  Before that offense occurred, however, another development in Nazi propaganda took place.

<h4>Hitler Adopts the Theme</h4>

   <p>On April 27, 1920, Hitler invoked the international Jewish-Bolshevik conspiracy theory for the first time in any of his reported <a href="inotesii2.html#ii205">speeches or writings</a>.  It quickly became a staple of his militant antisemitic propaganda.  He repeated the theme in <a href="inotesii2.html#ii206">June</a>  and <a href="inotesii2.html#ii207">July</a>  and <a href="inotesii2.html#ii208">August</a>  1920, and continually thereafter.  By the time of World War II it became his <a href="inotesii2.html#ii210">primary rationale</a>  for the Holocaust.  A prominent Hitler <a href="inotesii2.html#ii211">biographer</a>  notes that, contrary to a common assumption, Hitler’s anti-Communism developed <em>after</em> his antisemitism.  The <a href="inotesii2.html#ii212">question</a> why Hitler began to tout Jewish-Communist conspiracy theory only after its credibility was enhanced by the “good press” of Catholic Bavaria has not been addressed by any historian to our knowledge.

<h4>The <em>Völkisch Observer</em> Escalates the Attack</h4>

   <p>On April 29, 1920, the <em>Völkisch Observer</em> published a <a href="inotesii2.html#ii213">call for revenge</a>  against the entire Jewish community of Munich for killings of hostages  by the short-lived Councils Republic one year before.  Prefaced by quotations from the <em>Protocols</em>, this appeal blamed all Munich Jews, on grounds that they had not turned against, identified, and neutralized those of their coreligionists who were involved in revolution.  The article’s aggressive incitement to violence resulted in a 10-day <a href="inotesii2.html#ii214">publication ban</a>  imposed by Bavarian authorities upon the <em>Völkisch Observer</em>.  The official who signed the ban was Munich Police Chief Ernst Pöhner, who became notorious as an antisemite and participated in Hitler’s unsuccessful “Beer Hall Putsch” in 1923.
<h4>The <em>Munich Catholic Church Newspaper</em> Justifies the Attack</h4>
   <p>On May 2, 1920, the <em>Munich Catholic Church Newspaper</em> published an article entitled “Not Jew-Hatred, But Christian-Defense!”  This <a href="inotesii2.html#ii216">article</a>  refuted at length the arguments that any well-intentioned reader might level against the dissemination of hate propaganda and incitement of violence against Jews.  The paper recited the same argument as the April 29 <em>Völkisch Observer</em>, that all Jews in general are responsible for individual Jewish revolutionaries, when they fail to single them out.   Overall, the article expressed the same tone of aggressive, violent hatred seen in the Nazi-oriented paper three days earlier, with an added force of religiosity, historical perspective, and Church authority.   The opening two paragraphs set the tone:
   <blockquote>What position did Christ take on the Jewish question?  He must have taken a position.  For the Jewish question is the most burning and decisive, and frankly the most distressing, question of the present time.  It will be the fundamental question of the future and of the end times.  It is not only a national, but also an international problem, a world question that concerns all peoples.  No, more!  Not only a world question of political and economic life, but a worldview question, a question of spiritual warfare.  For at the deepest level it is about an eternal war between earth and heaven, between Christian culture and Jewish imperialism.      
   <p>This is a distressing question!  For we fully recognize that among the Jews are a great number of noble people, true Israelites in whom there is nothing false; yet where is the name or the group, where is the party, where is the protest, by which the spirits can be distinguished?  We would gladly greet them as friends; yet they keep silent.  They reject all our complaints.  They cover their degenerate ones with their power, their money, their press, their names.  So it does not become possible to distinguish Jew from Jew.</blockquote>
   <p>In this way, the broad-brush incitement against all Munich Jews, too extreme on April 29 for even the notorious antisemite Ernst Pöhner, was presented to Catholics three days later in the “good press.”  The <em>Munich Catholic Church Newspaper</em> assured readers its position was faithful to Jesus and his teaching, while repeating the historic falsehood that the Jews crucified Jesus:  
<blockquote>The Jewish question is a distressing question because Christianity is the religion of peace, which is love.  Yes indeed, we Christians and we Catholics know how to forbear, to forgive, to love, even our enemies!  If it should ever come to pogroms against the Jews, we would be the first, in the name of Jesus, whom the Jews crucified, to want to protect them.  Yet with all the love of a St. Paul, the Christian takes on the freedom and courage of a Paul in combatting anti-Christian Jewry.  How this man of God stood up against the Jews in Damascus, in Jerusalem, in Antioch, in the cities of Asia Minor and finally in Rome!  Christ is our model, our leader!  And he called them out:
<p> “You brood of snakes and rats!  How will you escape the judgment of hell?  See, I send you prophets and teachers.  But you will crucify and kill some of them, scourge others in your synagogues and persecute them from town to town, so that all the blood of the righteous that was spilled on the earth will come upon you, from the blood of righteous Abel to the blood of Zechariah the son of Barachia, whom you murdered between temple and altar.”</blockquote>
   <p>Next, the newspaper claimed to be on the same side as Jewish prophets of the Old Testament, in order to deny that its message was antisemitic:
   <blockquote>How would Isaiah and Jeremiah be slandered today, what names would they be called, if they came back today?  They would be slandered as “anti-Semites”!  But we are not antisemites.  We are Christians, German Christians, who love their Fatherland and their Church.  But both are in danger of being reduced to chains by Jewry.  So I say: Not Jew-hatred but Christian-defense!</blockquote>
   <p>In the following paragraph, the article attacked those circles of German antisemites who combined anti-Catholicism with their antisemitism:
   <blockquote>The Jewish question is distressing for yet another reason.  For I fear that the rightful resistance of the Catholic people against Jewish oppression could easily be taken as a comradely alliance by elements that are just as hostile to Catholic Christianity as to Jewry.  Why do you so often find that pamphlets and essays directed against the Jews contain equally unrestrained outcries against the Catholic Church, Ultramontanism, and the Jesuits?  Culture war agitation is just waiting to strike whenever the struggle against Jewry is not carried out in a Christian spirit.</blockquote>
   <p>The article continued with historical details of Roman Catholicism’s “defensive battle against secret conspiracies of the Jews.”  The “defensive” measures included prohibition of marriage between Jews and Christians, exclusion of Jews from judicial positions, a prohibition of Jews hiring Christian domestic servants, and “innumerable laws” to protect Christians against “Jewish exploitation.”  Listing German cities and regions from which Jews were expelled during the 15th century, the article commented, “this movement could have led to a powerful social transformation if the emergence of Luther and the Reformation had not shifted the focus.”  The lengthy passage recounting this history reads as follows:
   <blockquote>Then must we really fight against Jewry?  Isn’t that against the spirit of the Church?  On the contrary.  However far back we look into the past, we find the Catholic Church in a defensive battle against secret conspiracies of the Jews.  From the beginning, marriages between Jews and Christians were forbidden and declared invalid.  The Council of Constantinople specified that no Jew may be a judge over Christians.  Medieval Saxon law stated:  ‘A Jew may not stand surety for a Christian.’   It was forbidden to have meals with Jews, and the Church’s own laws protected Christian domestic servants from coming under Jewish masters.  The decrees and laws designed to defend the Christian people against Jewish exploitation were really innumerable.  Thus the Jewish question is nothing new.  At the end of the 15th century it was just as burning an issue as today.  The Frenchman Froissard wrote in 1497:
<p>”The hatred against the Jews is so commonly spread throughout Germany that even the most placid men rage when it comes to discussion of the Jews and their monetary exploitation.  It would not surprise me if a bloody persecution were to break out simultaneously in all areas, as they have already been driven out of several cities.”
   <p>In fact the Jews had already been driven out of Cologne in 1426, out of Saxony in 1432, out of Bavaria in 1450, out of Würzburg in 1453, out of Magdeburg in 1493, out of Württemberg in 1496, and this movement could have led to a powerful social transformation if the emergence of Luther and the Reformation had not shifted the focus.  At the same time, the Jews were banished from Russia, while in France persecutions filled the entire 14th century until finally under Charles VI they were banned from the kingdom in 1394.  On English soil the battle was already pitched in the year 1290.  But the struggle was particularly tenacious and full of twists and turns in Spain, where the national uprising and the struggle for religious liberation against the Moors culminated in an altercation with Jewry.  For these had allied themselves with the Muslim conquerors and threatened throne and altar through secret conspiracies.  For that reason King Ferdinand the Catholic finally executed in 1492 the Edict of Expulsion.  To defend against intrigues by the Jews and Moors who remained, who had let themselves be baptized without any inner change, a special court of inquiry was instituted, that so often-slandered Inquisition.  Superficial writing of history and a corruptible partisan spirit, often led astray by Jewish representations, later made that discharge of self-defense of an oppressed people and defensive measures of national governments into persecutions and pogroms against Jews.  The guilt for the constant distrust and often bitter struggles, however, lay with Jewry itself.  For wherever Jews rise up, where they attain to power, influence and wealth, they prove themselves to be oppressors of peoples and persecutors of Christianity.  For them it is all about the realization of all those illusory hopes for the Kingdom of God, on account of which they rejected and crucified the Savior.</blockquote>
   <p>The <em>Munich Catholic Church Newspaper</em> took a peculiarly <a href="inotesii2.html#ii217">Roman perspective</a>, focusing on the destruction of Jerusalem (A.D. 70-71) by the Roman army and various other points of opposition between Jews and the Christianized Roman Empire:
   <blockquote>For them the Kingdom of God is really nothing else but the world domination of Israel and its religion.  For the sake of this hope the Jewish people undertook powerful revolutions against the Roman Empire, which finally ended with the complete destruction of their national greatness and the scattering of the Children of Israel throughout the whole world… Jew-hatred was already at work in the court of Emperor Nero and occasioned the first persecution of Christians.   Jew-hatred vengefully built the pyre for the martyr bishop Polycarp.  Jews were the favorites and counselors of the apostate Emperor Julian, who wanted to rebuild the temple at Jerusalem to please them and to defy God.  Jews conspired with the Persians against the Christian Emperor in Constantinople.  In short, wherever a conspiracy is at work against the Christian State, Jews stand at the very least as helpers in the background.  That was so in the past; that is so in the present.  More about this next time!</blockquote>
   <p>Characteristic of the authority with which the <em>Munich Catholic Church Newspaper</em> spoke each week, the immediately <a href="inotesii2.html#ii218">preceding article</a>  stressed the importance of “thinking with the Church,” in an article about the Apostle to the Germans, St. Boniface.   In the next edition, one week later, the promised sequel to “Not Jew-Hatred but Christian-Defense” appeared.

<h4>The Sequel:  May 9, 1920</h4>

   <p>On May 9, 1920, the <em>Munich Catholic Church Newspaper</em> moved its antisemitic campaign onto the front page.  Under the headline “Where Stands the Adversary?” the paper accused Jews of a propaganda war against the Catholic Church.  The article opened with the same rhetorical technique seen in the <em>Protocols</em> and the February 25, 1920 edition of the <em>Völkisch Observer</em>:  A putative quotation from a Jewish source, which served to provoke a strong antisemitic counter-reaction.  The title of the article is a German phrase, <em>Wo Steht der Gegner</em>, typically used to mean:  What is the situation on the opposing side?
<blockquote>“Where Stands the Adversary?”
   <p>At the assembly in Lvov, a young Jewish rabbi cried out:
<p>”The time will come when the Christians will wish to become Jews; but the Jewish people will push them away with contempt.  The main enemy of the Jews is the Catholic Church.  That is why we have planted the spirit of dependency and disunity in this tree.  We are the ones who magnified the conflict and disunity among the Christian denominations.  First of all we will struggle against the Catholic clergy with the greatest determination.  We will smear them with mockery, contempt and scandalous stories about their life, in order to make them despicable to the world.  We will take over the schools.  And the Church will soon lose its influence if it is made to be poor.  Its riches will become the booty of Israel!”
   <p>These trumpet calls of war ring in my ear like the shrill battle cry of Lucifer.  Now I know from what source those scandal stories flow, those images for mockery and rabble-rousing articles against the Pope, Bishops and Priests, against Catholic institutions and sacraments, and whence the smutty flood of newspapers and weekly journals.  All the world knows of course that a great portion of the press is in the hands of the Jews.</blockquote> 
   The concluding paragraph of the article proposed that Catholics use <em>lawful means</em> to combat the Jews.  The second sentence of this paragraph echoed Point 24 of the Nazi Party program announced at the Hofbräuhaus on February 24, 1920, which declared that the Nazi Party “combats the Jewish-materialistic spirit within and around us.”  The paragraph contained many of the same proposals as the Nazi Party program for using “lawful means” against “the Jews”:  keeping them out of the country, removing them from positions of power and influence, attacking all the ways they supposedly engage in economic exploitation.  This paragraph reads in translation as follows:
   <blockquote>What then is to be done?  We must immediately liberate ourselves from Jewry and the Jewish spirit, from materialism and worldliness.  We must be completely Christian in thoughts, intentions and conduct.  But then we must break loose, by every lawful means, the fetters with which Jewry has bound us.  Shut the gates to immigration from the East!  The countries of the New World keep close watch against foreign immigration, but with us the dam is yielding before the immigration of peoples that oppress us and then force us into migrating.  What must we do?  We must use lawful means to bring down the tyranny that makes us into Jew-slaves.  Christian peoples may not be governed by Jews.  “America for the Americans!  Asia for the Asians!  Africa for the Africans!” resounds today throughout the world.  And “Jerusalem for the Jews!”  Good, so this also applies:  “Germany for the Germans!”  And “Christendom for Christianity!”  What must we do?  We need a new Reformation!  Marx, the founder of Socialism, himself a Jew, says:  “An organization of society that casts out the exploiters, that removes the possibility of exploiters, has been made impossible by the Jews.”   ...  And if the enemy is just too powerfully many – the Lord says:  “Do not fear, little flock.  For it has pleased the Father to give you the Kingdom!”</blockquote>
   <p>With the articles of May 2 and 9, 1920, the <em>Munich Catholic Church Newspaper</em> effectively endorsed the major antisemitic themes of the nascent Nazi Party, whose recently-announced party program consisted largely of <a href="inotesii2.html#ii219">“lawful means”</a> against the Jews of Germany.  Given the authority of the <em>Munich Catholic Church Newspaper</em> at the pinnacle of the “good press,” it was difficult for any obedient Catholic to challenge the doctrinal framework which henceforth encapsulated and protected the Nazis’ militantly antisemitic platform.  In our research thus far, we have not found any influential Catholic source in Bavaria, during the period April 1920 to September 1923, that tried to do so.
   <p>From Rome, on May 15, 1920, the Vatican-supervised journal <em>Civiltà Cattolica</em> employed the phrase “Jewish-Communist tyranny” in a <a href="inotesii2.html#ii220">short news item</a>  about Hungary.  The item addressed the “White Terror” in Hungary, where the overthrow of a short-lived Communist government in August 1919 gave rise to widespread killings of Jews based on the generalized accusation that Jews were Communists.  Here again, propagandistic exaggerations played a role.  The foreign minister and leading figure of the overthrown Communist government, Bela Kun, was an ideological Bolshevik descended from a secularized Jewish father and a secularized Protestant mother.  That was enough for some to brand him as a Jewish-Communist.  <em>Civiltà Cattolica</em> wrote:

<blockquote>The truth is that the Jewish-Bolshevik tyranny made such an evil reputation for itself, that its memory alone arouses terror among the Hungarians: but this does not mean they want to undo one terror to establish another.  The first to not admit this are the same socialists who squawk in bad faith; and because they know that terror, if ever (and previously that of 1793), is the privilege of revolution and revolutionaries, and not of men of order.</blockquote>

<h4>The “Bad Press” Speaks Out</h4>

  <p>The fever pitch of antisemitic propaganda in Munich in spring 1920 caught the attention of perceptive observers, and some who were not under the authority of the Catholic hierarchy of Bavaria spoke out.  On May 23, 1920, Pentecost Sunday, under the front page headline “Contradictors of the Spirit of Pentecost,” the <em>Munich Post</em> <a href="inotesii2.html#ii221">called out</a>  self-identified Christian political parties for antisemitic propaganda and for overall conduct that showed “not the slightest trace” of Christian love.  The article described the <em>Völkisch Observer</em>’s recent attacks on Jews as so forceful and crude that “even the Protector of the German-Völkisch, Herr von Pöhner, had to intervene.”  Here is the article in translation: 
<blockquote>“Opponents of the Spirit of Pentecost”
   <p>The Acts of the Apostles movingly describes how, on Pentecost, the Spirit of brotherhood descended upon the young Christian community and awakened a general joyfulness of self-sacrifice, which led to a selfless sharing of property and a primitive form of socialism.  Among the political parties today that claim to be Christian, we do not find even the slightest trace of a reconciling, active, practical love.  The German National Party, in which Protestant Pastors like Mumm during the war preached bombs-and-handgrenades Christianity, are systematically poisoning our public life by their antisemitic propaganda and are paving the way for pogroms against Jews …
   <p>Antisemitism enjoys the widest promotion in the Bavarian People’s Party.  Here Heim and companions are shoveling with both hands out of the dreary, super-abundant sources of antisemitic smear words.  Here they thunder against the “Berlin Jew-Dwarves,” against the “New Jerusalem on the Spree” [River in Berlin]… 
   <p>In Bavaria, Herr von Kahr has been promoted to Minister President by Heim and his shield-bearers, and he inaugurated his tenure with some words against “racially foreign” elements.  Right under the eyes of the Minister, who before the assembled home defense force made a solemn confession of Christianity, such a shameful anti-Jewish campaign has been organized that finally even the Protector of the German-<em>Völkisch</em>, Herr von Pöhner, had to intervene against the “German-<em>Völkisch</em> Observer,” because this paper had too forcefully and crudely tried to incite pogroms against Jews …
   <p>Agitation against Jews has become, for the “Christian” parties of the Right, a political weapon for the overthrow of republican government.  These pious “Christian people” who are trying to buy the souls of the spiritually blinded with the blood money of heavy industry, with the most iniquitous Mammon of the world, have never understood the depths of the Gospel, which called all peoples and all races, through the “miracle of Pentecost,” to a great service of mankind, which was also expressed immediately in the practical socialism of the first Christian community.</blockquote>
   <p>The potential of this article to influence Catholics in Bavaria was severely limited by a critical disabling factor:  The <em>Munich Post</em>, as the main Social Democratic paper of Bavaria, was a prominent member of the “bad press.”  Under the policy of the Bavarian Bishops, read to the faithful each year from the pulpit, Catholics were forbidden to read any articles in this paper on pain of eternal damnation, with no offer of forgiveness through confession.  It is worth noting that the <em>Munich Post</em> nonetheless tried to appeal to Catholics readers, <a href="inotesii2.html#ii222">invoking Jesuit</a>  as well as Early Church examples of Christian socialism.  The Social Democrats succeeded in attracting at least some Catholic voters, despite anathemas from the Bishops, enabling them to remain the second largest party in the Bavarian Landtag from 1919 through the 1920s.  It is also <a href="inotesii2.html#ii223">noteworthy</a>  that the <em>Munich Post</em> did not criticize the <em>Munich Catholic Church Newspaper’s</em> antisemitic articles, even while it attacked similar antisemitic propaganda in the <em>Völkisch Observer</em>.
<h4>Reassuring Munich’s Jewish Community Without Making a Public Retraction</h4>
   <p>Shortly before the Bavarian <em>Landtag</em> elections of June 6, 1920, the head of the Catholic Press Association of Bavaria, Fr. Ludwig Müller, spoke at a meeting of the Jewish Community of Munich [<em>Israelitische Kultusgemeinde München</em>] and said antisemitism was incompatible with Catholicism.  Fr. Müller’s words were not communicated, however, to the readership of the <em>Munich Catholic Church Newspaper</em>, even though he and his Press Association were the publishers of that paper.  The matter of Müller’s remarks did appear in the <em>Völkisch Observer</em> on June 9th, in the form of a <a href="inotesii2.html#ii224">letter</a>  from a subscriber who said Müller’s remarks were contrary to “the severe accusations leveled against the Jews” by laymen and university professors.  
   <p>The only <a href="inotesii2.html#ii226">historian</a>  we have found to deal with the <em>Munich Catholic Church Newspaper</em> articles of 1920 describes a change of editorship at that paper in mid-May 1920, and a hostile reaction by Munich antisemites as the paper dropped its strident antisemitic tone.  We found no evidence, however, that the <em>Munich Catholic Church Newspaper</em> retracted its antisemitic articles of the first half of 1920 or counteracted the militant antisemitic message it had conveyed to its Catholic readership.  The doctrinal framework encapsulating the Nazi Party’s main antisemitic messages and insulating them from Catholic criticism remained intact.  In November and December 1920  the <em>Munich Catholic Church Newspaper</em> published more antisemitic articles, which are presented chronologically below.
   <p>In June 1920, the premier Catholic intellectual journal in Bavaria, the <em>Historische-Politische Blätter für das Katholische Deutschland</em> [Historical-Political Papers for Catholic Germany], published an article promoting the <em>Protocols</em>.  Claiming to withhold judgment about the genuineness of the <em>Protocols</em>, the journal nonetheless published a 14-page summary of their antisemitic content and <a href="inotesii2.html#ii227">concluded</a>:  “Whether at the end of the day the <em>Protocols</em> are true or false, they breathe throughout, in any case, the Jewish spirit, even if their conception might not be Jewish.” 

<h4>The Vatican Establishes Diplomatic Relations with the German Reich</h4>

   <p>At the end of June 1920, the Vatican established diplomatic relations for the first time with the 50-year-old German Reich.  German President Friedrich Ebert received Eugenio Pacelli in Berlin on June 29, 1920 as the first Vatican Nuncio to Germany and recognized him as the dean, or senior member, of the international diplomatic corps accredited to Berlin.  One week later, Nuncio Pacelli held a reception for the diplomatic corps of Berlin.  Later in the year, Archbishop Vassallo di Torregrossa was announced as the new Vatican Nuncio to Bavaria.
   <p>To the surprise of the German Government and the Berlin diplomatic corps, Nuncio Pacelli left the German capital before the end of July 1920 and did not take up residence in Berlin until five years later.  In the interim he maintained his office and residence in Munich, approximately 350 miles away from his official post in Berlin.   Historians explain this unusual circumstance as the result of the overriding Vatican priority to negotiate a new concordat with Bavaria, with Pacelli as the lead negotiator.  Because of the importance the Vatican evidently attributed to this policy initiative, we have compiled such evidence as we found concerning the progress and obstacles along the way to the final ratification of the new Vatican-Bavaria Concordat in January 1925.  This evidence, presented chronologically together with relevant material from secondary sources, results in an interweaving of the concordat theme with the other aspects of our inquiry as we proceed.
   <p>During his mid-1920 visit to Berlin, Nuncio Pacelli spoke with German Government officials about the prospects for a concordat between the Vatican and the German Reich, which would be a first.  By August, however, Pacelli was focused on negotiations in Munich with the Bavarian Government, to arrive at a replacement for the early 19th century Vatican-Bavaria Concordat.  Major objectives for these negotiations were to gain power for the Vatican to select Bavarian Bishops, ending the centuries-old practice of selection by local Church committees called cathedral chapters, and to preserve Catholic denominational schools funded by the Bavarian Government, under control of the Catholic Bishops.  Vatican Secretary of State Gasparri hoped a Bavarian Concordat along lines set forth by the Vatican would serve as a model for concordats with the other two states with substantial Catholic populations, Prussia and Baden, and with the German Reich.  By October, Pacelli was reporting to Rome that most issues with Bavaria had been resolved and that agreement could be <a href="inotesii2.html#ii228">expected quickly</a>.</p><br>

<p>Continue to Part II, <a href="iparii3.html">Chapter 7.</a> Opposing Views About Antisemitism and Zionism in 1920</p>

<p>Back to <a href="index.html#overview">Overview-Contents</a></p><br>

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>

</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>
