﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head> <title>Swastika Blessing Investigation</title>
<link rel="stylesheet" type="text/css" href="imystyles.css">
</head>

<body><font size="5"><h2 align="left">Part I</h2><hr align="left" width="200" noshade>

<h3>Chapter 1. The Swastika Blessing in its Historical Context</h3>

<p>Our presentation begins with issues pertaining immediately to the photograph and the ceremony it depicts, in the context of Argentina and Germany in 1934. 
 
<h4>What Is Unique About This Photograph</h4>

    <p>The photograph published in <em>Der Stürmer</em> in July 1935 is unique in multiple ways.  First, it is the only known photograph of a swastika blessing at the International Eucharistic Congress of 1934.  While the newspapers of Buenos Aires devoted many pages and a plethora of photographs to the Congress, and Argentina’s glossy equivalent to <em>Time</em> magazine, the weekly <em>Caras y Caretas</em>, outdid all others in photographic coverage of the event, none of them published this or any other photograph of a swastika blessing.
   <p>Second, the photograph was unique for <em>Der Stürmer</em>, which usually paid attention to Catholic clergy only to attack them.  Indeed, the page with the photograph featured an <a href="inotesi1.html#i101">article</a>, adjacent to the swastika blessing, attacking a Catholic bishop and a priest who adjudged Nazism incompatible with Catholic faith and liturgical rites.  Another page of the same issue <a href="inotesi1.html#i102">scorned</a> priests who describe the Jewish people as the chosen people of God.  Other issues of <em>Der Stürmer</em> singled out priests, and many other Germans, for publicly associating with Jews.  The Jesuit religious order found itself caricatured in Der Stürmer as a co-conspirator with Jews.
   <p>Third, the photograph of Archbishop Copello blessing the swastika is the only known photograph of any Catholic Bishop blessing a swastika.  Historians of the Nazi era are well aware of photographs associating symbols of Nazism with Christian clergy and churches.  Each photograph in this category, reflecting the collaboration between German Christians and Hitler’s regime that evoked expressions of repentance and sorrow in the post-War era, can be found on the cover of one or another <a href="inotesi1.html#i103">historical work</a>.  But none of these photographs depicts an authoritative conferral of Church favor on Nazi ideology or its swastika symbol.  Indeed, the strongest critics of the Catholic Church in the Nazi era do not question that Nazi ideology clashed with Catholic doctrine at a fundamental level.
   <p>Fourth, this photograph was displayed to an extraordinarily large number of people in Nazi Germany, in a highly invidious context.  <em>Der Stürmer's</em> press runs of 200,000 to 300,000 copies in mid-1935 gained a multiplication of viewers by means of dedicated Stürmer display cases set up by the Nazis in virtually every town and city quarter throughout Germany.  The <em>Stürmer</em> played a major role in the Nazi strategy to demonize and dehumanize Jews.  With caricatures of nude females menaced by beastly-looking Jews, the <em>Stürmer</em> <a href="inotesi1.html#i104">displays</a> attracted the generation of young men who would  later be called upon to do the killing in the Holocaust.  The editor of the <em>Stürmer</em>, Julius Streicher, was convicted of crimes against humanity and <a href="inotesi1.html#i105">executed</a> at Nuremberg in 1946, precisely for publishing this newspaper.
   <p>Finally, the swastika blessing photograph stands out uniquely as a jarring juxtaposition of sacred and evil.   The aspergillum in Archbishop Copello’s hand is familiar by function, if not by name, to every Catholic who has attended an Easter mass.   Used to sprinkle holy water on persons or objects, it confers divine blessing, cleansing from sin, newness of life and God-directed purpose.  We will examine historical evidence of the meaning of blessing in the Catholic Church at this time, and explore what was known in Argentina about the meaning of the swastika.

<h4>The Meaning of Blessing</h4>

   <p>The meaning of blessing with holy water, rooted in the nature of baptism and, before that, in scripture such as “Asperges me, Domine” (Psalm 50/51), has not changed significantly over time.  A useful English language source from the early 20th century is the <em>Catholic Encyclopedia</em>, published from 1907 to 1912 and accessible today online.  The entry for “Blessing” gives this definition:
<blockquote>a rite, consisting of a ceremony and prayers performed in the name and with the authority of the Church by a duly qualified minister, by which persons or things are sanctified as dedicated to Divine service, or by which certain marks of Divine favour are invoked upon them.</blockquote>
      <p>The ceremony depicted in the photograph might be called a consecration, which the <em>Catholic Encyclopedia</em> defines as “an act by which a thing is separated from a common and profane to a sacred use, or by which a person or thing is dedicated to the service and worship of God by prayers, rites, and ceremonies.”
   <p>The entry for “Consecration” goes on to state:  “At a consecration the ceremonies are more solemn and elaborate than at a blessing. The ordinary minister of a consecration is a bishop, whilst the ordinary minister of a blessing is a priest.”
   <p>Photographs in the Argentine weekly <em>Caras y Caretas</em> leading up to the Eucharistic Congress show Archbishop Copello blessing the national flags of countries such as Italy, Paraguay and Austria.  Flags so blessed, or consecrated, could then be carried by the pilgrim groups of those countries into the worship services of the Congress.
   <p>An examination of the <em>Roman Ritual: Book of Blessings</em> from after the Second Vatican Council (1962-1965) reveals no major difference between the early 20th century and later 20th century understanding of blessing.  This <a href="inotesi1.html#i106">manual</a>, used today in the Catholic dioceses of the United States, and approved by the Holy See (the Vatican in Rome), instructs that:
 <blockquote>every celebration of a blessing must be weighed beforehand with pastoral prudence, particularly if there is any danger of shocking the faithful or other persons.</blockquote>
   <p>An account by a Vatican Cardinal in 1931 illustrates the sensitivity of approving a formal blessing of the flag of a controversial political movement.  According to the <a href="inotesi1.html#i106a">diary</a> of Cardinal Alfred Baudrillart,
<blockquote>Cardinal Sincero having blessed a Fascist flag, the Pope was very irritated.  He asked Pacelli: ‘Did you know about this? – Yes – Did you permit it? – Yes,’ and the poor Cardinal added, ‘I really would have told you, Most Holy Father, that I was incapable of fulfilling the functions of Secretary of State.’  At that Pius XI was disarmed.</blockquote>
   <p>Whether this account is accurate or merely reflects Vatican gossip of the time, it amply highlights the significance of any controversial flag blessing.  A Nazi swastika flag in fall 1934 was at least as controversial as an Italian Fascist flag in spring 1931.

<h4>The Meaning of the Swastika</h4>

   <p>The meaning of the swastika was proclaimed by Hitler in <em>Mein Kampf</em>  [“My Struggle” or <a href="inotesi1.html#i107">“My Battle”</a>], published in 1925.  Claiming that he designed the flag of the National Socialist German Workers Party soon after its founding in 1920, Hitler said he chose the swastika to symbolize the mission of the Nazi Party, a mission he described in these words:

<blockquote>“the mission of the struggle for the victory of the Aryan man, and, by the same token, the victory of the idea of creative work, which as such always has been and always will be anti-Semitic.”</blockquote>

   <p>The final clause about "antisemitic" relates back to the word "mission," more clearly in the <a href="inotesi1.html#swastikamission">original German</a> than in the English translation. Thus we have it from Hitler himself that the swastika, from the outset, stood for the militant antisemitic mission of the Nazi Party.  The swastika had already been used by antisemitic groups in Germany before Hitler adopted the symbol for his “mission” in 1920.  The swastika had long been used in Hindu and other cultures as a good luck charm or auspicious symbol.  Swastikas had also been engraved decoratively in the masonry and woodwork of the Benedictine monastery in Lambach, Austria where Hitler attended third grade.

<p>While <em>Mein Kampf</em> is an unreliable source, designed to serve the purposes of Hitler and his <a href="inotesi1.html#collaborators">collaborators,</a> the passage about the swastika symbolizing the central antisemitic mission of the Nazi Party is consistent with evidence from key points in Nazi history. On December 19, 1920, just days after the Nazi Party gained ownership and control of the Munich newspaper <em>Völkischer Beobachter</em>, that paper proclaimed the meaning of the swastika:

<blockquote>... the swastika is the expression of the decisive fighting stance against everything that is un-German and foreign to our blood, against everything that degrades the multi-faceted value of German-Aryan culture. Thus today, first and foremost, against the destructive influence of the Jewish-materialistic worldview and racial degeneration... a <em>Volk</em> [German people] united under the swastika will have overcome the threat of Judaism. And thus the efforts of Jewry to have this symbol banned.</blockquote>
  
<p>Fifteen years later, on the day Hitler made the swastika the national flag of Germany, his deputy Hermann Göring declared the swastika to be "the anti-Jewish symbol of the world." These words of Göring on September 15, 1935 gained worldwide publicity, <a href="inotesi3.html#three33">including in <em>Time</em> magazine.</a> Throughout the Nazi era, in sum, the swastika had a clearly defined and widely known meaning.

   <p>Less than two months after Hitler came to power as Chancellor of Germany in January 1933, he had tried to make the swastika the national flag of Germany.  When Vice Chancellor Franz von Papen objected that millions of Germans had fought and died under the imperial black-white-red tricolor, and war hero President Paul von Hindenburg supported Papen, Hitler agreed to a compromise.  A <a href="inotesi1.html#i108">provisional regulation</a> of March 12, 1933 ordered that, until issuance of a final regulation, the swastika flag was to be hoisted together with the black-white-red flag, except by the military.  The military was to display only the Reich War Flag, which consisted of the tricolor with an iron cross.
   <p>Two weeks after this regulation, Hitler gained power, by a two-thirds vote of the Reichstag (German parliament), to rule by decree.  Hitler did not gain absolute dictatorial power until Hindenburg died in August 1934.  Even then, he hesitated to make the swastika the national flag and force it upon the German military until more than a year later.

<h4>Historical Context:  Argentina</h4>

   <p>A swastika blessing in Argentina might be taken to reflect factors commonly identified with that country:  a refuge place for Nazis under ruler Juan Peron, severe antisemitism, bombings, “disappearings,” economic and financial instability inviting extremist counter-reactions.  For a swastika blessing from the year 1934, however, such explanations would be chronologically flawed, reflecting developments that took place <em>after</em> 1934.  
   <p>Through the decades preceding the 1930s, Argentina was far different from what it became.  From the 1860s until 1930, the country enjoyed uninterrupted years of constitutional democracy, with freedoms of religion, press and speech.  Economic opportunity attracted immigrants from a variety of European countries.  The German community was large enough by the late 1800s to sustain a German language daily newspaper in Buenos Aires, the <em>Argentinisches Tageblatt</em> [Argentine Daily Paper], but that newspaper supported democratic values and later vigorously opposed Nazism.  The Argentine government encouraged immigration, including by Jews, in order to populate the vast expanse of South America’s least densely populated country.  The watchword was “gobernar es poblar”:  governing means populating. 
   <p>Antisemitism was not unknown in Argentina, but the rare outbreaks of overt antisemitic persecution were suppressed, not supported, by the Argentine government.  When Jewish philanthropist Maurice de Hirsch decided in the 1890s to fund the emigration of tens of thousands of his co-religionists from Russia during the Czarist pogroms, he chose Argentina as the best destination.  The result was a series of large Jewish agricultural communities as well as urban communities experiencing opportunity on a par with what the United States could offer at the time.  Argentina’s proportion of Jewish residents was several times that of Chile and a hundred times that of Brazil and other major Latin American countries.  Economically, politically, and socially, Argentina offered Jews and all people a range of opportunity unparalleled in South America.
   <p>Argentina’s favorable climate for Jews can be traced to factors in the country’s early history.  An Argentine legislative assembly in 1813, as one of its first acts following independence, abolished the Inquisition.  A major purpose of the continuing existence of the Inquisition was to keep out Jews, whose expulsion en masse from Spain in 1492 continued to be Spanish policy throughout its worldwide domains for centuries to follow.  While it took decades for a significant number of Jews to find their way to Argentina, the expulsion of the Inquisition made a clean break for Argentina from the Spanish heritage of expelling Jews.
   <p>The year 1853 marked the adoption of the Argentine constitution, which guaranteed free exercise of religion for all faiths, even while declaring Argentina to be a Catholic country and limiting the Presidency to members of the Catholic faith.  This too set an important precedent.  Freedom of religion was not generally accepted by the Roman Catholic Church until the Second Vatican Council in 1965.  Popes before that time sometimes exhorted Catholic countries to suppress non-Catholic worship.
   <p>In 1884, Argentina instituted a nationwide system of public education that excluded religion from the curriculum while allowing religious associations to hold religion classes for their members in the schools outside school hours.  Even though Jews and Protestants were a very small part of the population, they had the same rights as Catholics in this respect.
   <p>Through the second half of the 19th century, and the first three decades of the 20th century, Argentina enjoyed stable constitutional government.  Stability attracted international investment and immigrants seeking economic opportunity.  By 1929, Argentina’s per capita income was among the world’s top seven, or top four, depending on the measure.  
   <p>In 1930, Argentina experienced its first of what would become many military coups in the 20th century.  Known as the “infamous decade” in Argentine history, the 1930s were dominated by the military and their political allies under a series of rigged elections.  By the time of the International Eucharistic Congress of October 1934, the Argentine heritage of constitutional democracy and freedom was damaged but by no means yet destroyed.  Antisemitic propaganda was on the rise, but the mainstream voices of the country opposed it.  Jews still enjoyed freedom of religion, equality under the law, and a large measure of toleration and opportunity.  Government schools were still secular, with equal access for religious groups to conduct classes outside school hours.
      <p>Santiago Luis Copello became Archbishop of Buenos Aires in 1932.  He was the first Argentine Bishop in many years, perhaps ever, to be selected by the Pope in Rome.  Like the Kings of Spain, the Presidents of Argentina had long enjoyed the traditional prerogative called the “patronato,” the right to choose Catholic Bishops within their domain.  The new Catholic Canon Law of 1917 reserved that right to the Pope, and Pope Pius XI (1922-1939) vigorously strove to make that right a reality in all countries.  In 1924 an impasse arose when the Vatican vetoed the Argentine Government’s selection of Miguel De Andrea as the new Archbishop of Buenos Aires.  Two years later Rome and Buenos Aires agreed on a Franciscan friar for the post.  Shortly after that, the Vatican appointed Copello as Auxiliary Bishop of Buenos Aires.  The Argentine Government <a href="inotesi1.html#i109">protested</a> that the “patronato” had been ignored and that they had not even been consulted in the Copello appointment.  In 1932 the friar resigned for health reasons, and Copello was quickly elevated to Archbishop by Rome.  The decision to hold the 32nd International Eucharistic Congress in Buenos Aires, the first time ever in South America, followed soon afterwards.

<h4>A Reality, Not a Fabrication</h4>

   <p>Fr. Gumpel pointed out that <em>Der Stürmer</em> often published doctored photos.  Streicher and the <em>Stürmer</em> were probably capable of manufacturing a swastika blessing photograph if it served their purposes.  But the swastika-blessing photograph turns out to be verifiably authentic.  The photograph and its caption correspond in relevant details to a textual description of a formal pre-planned ceremony in preparation for the 32nd <a href="inotesi1.html#i110">International Eucharistic Congress</a>, held in Argentina.  Diane Galebach found the following article on page 12 of the October 1, 1934 edition of the Buenos Aires daily newspaper <em>La Prensa</em>, on microfilm at the Library of Congress in Washington, DC.  The banner headlines at the top of the page include one stating that the flags of the German delegation to the Eucharistic Congress were blessed the day before.  Below the fold is an article entitled “The Flags of the German Delegation to the Congress Were Blessed by Archbishop Copello”:

<blockquote>In the sober setting of the Church of St. Ignatius, yesterday shortly before noon, occurred the blessing of the flags and standards of the German delegation to the Eucharistic Congress, which were displayed in the great ceremonies of an international gathering.  The former colonial edifice had been decorated for the occasion with red drapes and Argentine flags, and the main altar was brightly illuminated with candelabras and lights.
   <p>During a mass, in which a choir performed a program of sacred music, a sermon was given by Father Jacob Wagner, president of the German delegation to the Congress.  After prayers, seats facing the main altar were occupied by the Minister Plenipotentiary of Germany, Mr. von Thermann, and by the sponsors designated to act in the consecration of flags, the Argentine flag, the German flag, and the Pontifical flag, as well as the red flag with swastika and pendant, which had been placed in the sanctuary.
   <p>Moments later Monsignor Copello, Archbishop of Buenos Aires, recited the customary prayers to consecrate the flags, and then solemnly blessed the faithful with the Most Blessed Sacrament.  With this and a hymn sung by the congregation, the event came to an end.</blockquote>

 <p>The <a href="Diane4/19341001argentinalaprensap12.jpg">description of the flag-blessing in <em>La Prensa</em> </a> confirms the photograph and caption in the <em>Stürmer</em> in the following respects.  The celebrant was Archbishop <a href="inotesi1.html#i111">Santiago Luis Copello</a>.  The ceremony was a blessing, or consecration, of the flags of the German delegation to the International Eucharistic Congress in Buenos Aires.  The German Ambassador, <a href="inotesi1.html#i112">Baron Edmund von Thermann</a>, was present, perhaps as the sponsor of one of the blessed flags.  The blessed flags included one with a swastika, delicately described as a <em>cruz gamada</em> rather than the more direct Spanish word <em>esvastica</em>, in addition to the German flag, i.e., the black-white-red tricolor of the pre-Weimar German Empire, or <em>Reich</em>, which was restored to usage by the Nazi regime in early 1933.  The swastika flag had one or more <a href="inotesi1.html#i113">pendants</a>, as can be seen in the <em>Stürmer</em> photograph hanging from the vertical pole of the swastika flag.   Finally, the material draped to the left of the swastika flag in the <em>Stürmer</em> photograph is a solid relatively light color, consistent with the Argentine flag mentioned in <em>La Prensa</em>.  The Argentine flag has solid bands of light blue around a white band with a sun in the middle.
   <p>The variances between the <em>Stürmer</em> caption and the article in <em>La Prensa</em> are minor and readily understandable.   Streicher placed the ceremony “before the cathedral,” when in fact it took place inside St. Ignatius Church.  That church had once been the Cathedral of Buenos Aires during its long service as the oldest church in the city.  Also, <em>La Prensa</em> did not mention the presence of Argentine Foreign Minister <a href="inotesi1.html#i114">Carlos Saavedra Lamas</a>, who was included in Streicher’s caption.  But Streicher probably had this element correct.  Saavedra Lamas was the Vice President of the Eucharistic Congress, and photographs in the Argentine press show him present with Archbishop Copello at ceremonial blessings of the flags of some other foreign delegations.
   <p>Neither <em>La Prensa</em> nor any of the numerous other Argentine newspapers and magazines reviewed in this investigation published a photograph of the swastika blessing.  The investigation has found only one place where a photograph of the ceremony appeared:  <em>Der Stürmer</em>, in Germany, in July 1935, ten months after the event.

<h4>The Meaning of the Swastika to Argentines in 1934</h4>

   <p>Archbishop Copello’s blessing of the swastika contrasted sharply with the action of other authorities in Argentina who had prohibited displays of the swastika flag just two months earlier.  Newspapers throughout Argentina reported a decree in July 1934 banning public display of the swastika flag in Buenos Aires Province, which surrounds the city of Buenos Aires.  Copello had served as Auxiliary Bishop of the capital of Buenos Aires Province, La Plata, for ten years before being appointed Auxiliary Bishop of Buenos Aires in 1928, prior to his promotion to Archbishop in 1932.  
   <p>Argentine law allowed the display of national flags, but not flags of foreign political parties.  The controversy was covered prominently in newspapers around the country, and the German embassy to Argentina collected clippings of the articles, including these:</p>
<center>
<div class="picture center" style="width:902px;"> <img src="Diane1/19340713ArgentinaGermanembassyfilesclippingsreswastikaflagbanplain.jpg" width="900" height="836" alt="Argentine Newspaper Articles" /> <br /><strong>Headlines from Argentine newspapers in July 1934:</strong><p>
“Concerning the Hoisting of Flags, the Executive Authority of the Province of Buenos Aires Explained” (<em>El Pais</em>, Cordoba)</p>
<p>“The Nazi Flag Is the Symbol Not of a Nation but of a Party:  Its Presence in our Country, Says a Reader, Profanes Our Streets” (<em>Critica</em>)</p>
<p>“Efforts for Prohibition of the Nazi Flag” (<em>El Diario</em>, Buenos Aires)</p>
<p>“Request for the Prohibition of the Usage of a Flag: The Nazi [Flag] Represents a Political Idea that Is of No Interest Here” (<em>El Liberal</em>, Santiago del Estero)</p>
 </div>
</center>

   Of the many articles collected by the German Embassy, the most eloquent was from a Buenos Aires newspaper which fully recognized the swastika as the symbol of Nazi racism and called particular attention to Hitler’s wanton murders in the recent “Night of the Long Knives” of June 30, 1934:  
<blockquote><strong>"The Flags of Hatred Can No Longer Fly Under the Skies of Our Liberty"</strong>
  <p>The Nazi flag, the same one whose shadow fell on those assassinated on June 30th, and whose folds drowned the protests of the victims of Hitler's savagery, can no longer be hoisted under the skies of Buenos Aires.  The swastika cross, the symbol of racial persecution, can no longer be caressed by the breezes of a nation whose Magna Carta [the Argentine constitution] offers a home to all the people of the world who want to live here.  <em>La Vanguardia</em>, July 15, 1934.</blockquote>
  <p>The <a href="inotesi1.html#i115">text and headlines</a> of these articles reflect the widespread understanding in Argentina that the swastika flag was the flag of the Nazi Party, as it had been since 1920.  Further, the German embassy files contain <a href="inotesi1.html#i116">documents</a> showing repeated efforts to convince Argentine authorities that the swastika really was the national flag of Germany, to be displayed jointly with the black-white-red tricolor.  It is not clear whether the German embassy’s efforts to gain recognition and acceptance by the Argentine Government for Hitler’s 1933 flag decree encountered success before the International Eucharistic Congress.     
   <p>Whether or not Argentines knew that Germany claimed the unusual distinction of two national flags, they were exceptionally well informed about the identification of the swastika with Hitler and the Nazi Party. For Catholics in particular, the leading Argentine Catholic weekly journal, <em>Criterio</em>, informed readers regularly about events in Germany, with articles such as <a href="inotesi1.html#i117">“The Ingredients of Hitlerism”</a>:
<blockquote>“His cross is the swastika, and this cross is anti-Christian, for it is opposed by its design and by its spirit to the Catholic symbol of redemption.”  “Hitler accuses the foreigners, the speculators, the Catholics, the Jews, the Masons, saying they are all working to destroy Germany... Hitler is a demagogue ...  Hitlerism’s principles of governing know nothing of human rights and tend to negate the fundamentals of natural law... Its moral principles are anti-Christian.”</blockquote>
   <p>Given such publicity in the Catholic press, combined with the nationwide publicity in July 1934 about prohibition of the Nazi Party’s swastika flag, Argentine Catholics at the International Eucharistic Congress were remarkably well-informed about the swastika flag.  Any informed person could perceive the contrast between Church authorities blessing and honoring the swastika flag, and civil authorities prohibiting it.

<h4>The Swastika at a Pontifical Mass</h4>

<p>   Two weeks after the September 30 swastika blessing, at the culminating ceremony of the International Eucharistic Congress, this contrast became evident to a massive crowd.  On October 14, 1934, at a pontifical mass in Buenos Aires attended by a million people, the swastika flag was given a position of honor near the altar, along with the <a href="inotesi1.html#i118">Vatican flag</a> and a select few national flags.  This photograph, featured prominently on a recent book cover, shows the swastika flag displayed at the foot of the large cross, as part of an "honor guard" of national flags at the focal point of the 1934 International Eucharistic Congress.  The main altar for the Congress abuts the foot of the cross.</p>

<div class="picture left" style="width:502px;"> <img src="Diane1/19341014ArgentinaBenDrorcoverswastikaflagbycrossandaltar.jpg" width="500" height="745" alt="Swastika at the Mass" /> <br />Swastika flag at the huge cross where mass was celebrated on October 14, 1934 in Buenos Aires</div>

<p>The text of this book, a <a href="inotesi1.html#i119">path-breaking study</a> of the Catholic Church and <a href="inotesi1.html#i120">antisemitism</a> in Argentina, does not discuss the photograph displayed on its cover or explain the context of the photograph.  Once again it is the secular Buenos Aires newspaper <em>La Prensa</em> that supplies the context, in a page 9 article on October 15, 1934 about the preceding day’s events of the Eucharistic Congress:</p>

   <p>The article describes an “honor guard” composed of flags of select nations, around the main altar of the Eucharistic Congress, including the swastika, which is described as “the cross of the National Socialist regime” in the following translation:

<blockquote><strong>"Flags and Pendants of the Foreign Delegations Surrounded the Christian Altar"</strong>
  <p>"From early on, the foreign pilgrim groups that had come to Buenos Aires were arriving at the central point of the ceremonies to attend the culmination of religious commitment.   While groups of the faithful, some numerous, others smaller, but all enthusiastic, were finding their places in the areas reserved for each group, the flag-bearers, with emblems and pendants, ascended the steps of the platform, to form in the foreground an honor guard for the symbol of Christianity.
    <p>"The monument then took on the appearance, as the ceremony began, of a large international trophy decorated with the most widely recognized national colors in the western world.
    <p>"The Vatican flag, in the midst of all the others; multiple Argentine flags; the French with its bow of crepe; the British next to the American; the German with the cross of the National Socialist regime; each, in sum, adding its own particular significance to a most eloquent meaning for the enormous crowd of people straining to take in all that was happening."</blockquote>

<div class="picture right" style="width:343px;"> <img src="Diane1/19341015ArgentinaPrensap9flaghonorguardwithswastikasection.jpg" width="341" height="629" alt="La Prensa article" /> <br />Swastika flag in "honor guard" for mass as described on p.9 of <em>La Prensa</em> on Oct. 15, 1934</div>

   <p><a href="inotesi1.html#i121">Another photograph</a> from the Eucharistic Congress shows the steps ascending to the platform on the altar-side of the large cross.  As the swastika flag ascended to the platform, it was visible, with its distinctive black twisted cross on a circle of white upon a red background, to the crowd at ground level below.  The crowds at the Eucharistic Congress, as described in <em>La Prensa</em> and the official proceedings of the Congress, were enormous.  Numbers from one million to two million were reported at various events.  The event of October 14th was the culmination, featuring the <a href="inotesi1.html#i122">Vatican Secretary of State</a> as celebrant, with Pope Pius XI speaking to the crowd from Rome over a radio connection personally architected by Marconi.  Even allowing for the possibility of exaggerated estimates, the crowd on October 14th represented a remarkable proportion of a country of 13 million people.  Anyone in the crowd noticing the swastika flag around the cross, who had read Argentine newspapers two months before, could see that the Catholic Church, in the presence of a high official from Rome, was honoring the flag that civil authorities had banned three months before.  In the atmosphere of universal deference to their honored visitor from Rome, apparently none of the Buenos Aires press commented on this incongruity.
   <p>The pontifical mass on October 14th celebrated by the visiting Secretary of State of the Vatican, Cardinal Eugenio Pacelli, who later became Pope Pius XII (1939-1958).  This was the first time such a high-ranking Vatican official had come to the New World.</p>  


<div class="picture left" style="width:402px;"> <img src="Diane1/19341000ArgentinaProceedingsPacelliasLegateaLatere.jpg" width="400" height="553" alt="Cardinal Pacelli as Legate a Latere" /> <br />His Eminence Cardinal Eugenio Pacelli - Legate a Latere of His Holiness, from the <em>Official Proceedings</em> of the 32nd International Eucharistic Congress</div>

<p>Cardinal Pacelli attended the Congress as the “Legate a Latere“ of Pope Pius XI (1922-1939). In Catholic Church usage, a <em>Legate a Latere</em> is the highest level of personal representative of the Pope.  He is treated, by the faithful and by anyone observing diplomatic protocol, as if the Pope were present in person.  From the time Cardinal Pacelli was greeted as a visiting head of state by a <a href="inotesi1.html#i124">21-gun salute</a> from the Argentine Navy upon his arrival in Buenos Aires harbor, his presence was a sensation.  The President of Argentina, General Agustín Justo, successor to a military ruler who took power in 1930 by way of Argentina’s first military coup after seven decades of constitutional government, attended every day of the Congress.  The mayor of Buenos Aires greeted <em>Legate a Latere</em> Pacelli as the “foremost sovereign of the world.”  Many photographs show leading elements of Argentine society crowding to be close to the Pope’s representative.</p>


<div class="picture right" style="width:502px;"> <img src="Diane1/19341014ArgentinaProceedingsPopePiusXIaddressescrowdbyradio.jpg" width="500" height="384" alt="Pope Pius XI Radio Address" /> <br />Pius XI addresses Eucharistic Congress, from Official Proceedings</div>

   <p>The lack of contemporary commentary about the incongruity of the swastika blessing probably corresponds to the appearance of top level Church approval.  If the Vatican Secretary of State and personal representative of the Pope celebrated a mass flanked by a swastika flag, any questioning of that decision could only stir up controversy and mar an entirely positive moment for Argentina.  The presence of General Justo, moreover, created a combined appearance of governmental as well as Church approval.  That appearance was further reinforced by the presence of Argentine Foreign Minister Carlos Saavedra Lamas, a <a href="inotesi1.html#i125">world renowned peace advocate</a> who later won the Nobel Peace Prize of 1936 and was elected President of the Assembly of the League of Nations that same year.  The appearance of top level Church approval was cemented by the participation of the Pope himself over wireless and speakers, which must have been a technological marvel to those hearing his voice from thousands of miles away.</p>

<h4>German Catholic Context: Bishops’ Policies toward the Swastika and Nazism</h4>

   <p>The struggle between the Vatican and the German Bishops over swastika symbology is richly documented. The attention paid to Germany in Argentina, in particular by Archbishop Copello’s semi-official journal <em>Criterio</em>, calls into question whether Copello acted on his own initiative in blessing the swastika flag and inserting it into the honor guard for the pontifical mass.  An <a href="inotesi1.html#i126">article in <em>Criterio</em></a> on August 30, 1934, one month before the swastika blessing, described developments in Germany as a “battle against the Church,” which had reached “the extreme of a real persecution.”  The same issue published a June 1934 pastoral letter of the German Catholic Bishops and referenced other policy statements of the German Bishops.  If Copello had shown conspicuous public favor to the swastika on his own initiative and contrary to the policy of both the Vatican and the German Bishops, it is unlikely he would have been <a href="inotesi1.html#i127">elevated to Cardinal</a> in December 1935, five months after his swastika blessing ceremony was displayed throughout Germany in the <em>Stürmer</em>.
   <p>Conferences of German Catholic Bishops had been issuing policy statements against swastika blessings, and against the Nazi ideology it symbolized, for the previous 10 years.  Apparently Nazi requests and pressures for displays of favor toward the swastika were sufficient to place the topic on the agenda of Bishops’ meetings time and again.  From 1924 through 1934, these meetings produced repeated rejections of Nazi ideology and refusals to bless their political party symbol. The blessing of a flag, in Catholic usage of the time, had important meaning, as reflected in the <em>Catholic Encyclopedia’s</em> article on “blessing” and “consecration.”   
   <a name="bishops"></a><p>As early as 1924, the conference of Catholic Bishops for the German State of Bavaria adopted an <a href="inotesi1.html#i128">official policy</a> to prevent the blessing of swastikas and other political party flags.  In  February 1931 the Bavarian Bishops Conference <a href="inotesi1.html#i129">decreed</a> that priests were strictly forbidden to cooperate with Nazism in any way, and prohibited Nazi flags at church services.  The next month another group of German Bishops <a href="inotesi1.html#i130">called</a> the swastika “the symbol of the struggle against the cross of Christ.”  Other German Bishops joined in warning Catholics not to join the Nazi Party.  When such a warning was strictly enforced in Mainz in September 1931, denying a Catholic burial to a Nazi <em>Gauleiter</em> (regional party boss), the <a href="inotesi1.html#i131">resulting publicity</a> was so threatening to the Nazis’ nationwide standing that Hitler’s press chief urgently recommended a panicked and <a href="inotesi1.html#i132">risky response</a>, which succeeded in spite of the risk.  Four years later, when Streicher published the swastika blessing photograph in the <em>Stürmer</em>, it was the Mainz example that he held up for ridicule in the article immediately adjacent to the photograph.

   <p>Once Hitler came to power in 1933 and decreed that the swastika be flown jointly with the German tricolor, <a href="inotesi1.html#i133">pressure mounted</a> on the Catholic Bishops to drop their prohibitions on Catholics joining the Nazi Party and on clergy blessing swastika flags.  <a href="inotesi1.html#i134">Documents</a> show that they gave in on the first issue, but kept their policies in place as to the second. 
   <p>Cardinal Pacelli, <a href="inotesi1.html#i135">by all accounts</a>, was intimately familiar with Church-State issues in Germany.  He had served from 1917 to 1929 as the Vatican’s Nuncio to Bavaria and Germany, its representative to the government and Catholic Church of that state and country.  Since early 1930 he had handled all matters of Vatican policy toward Germany in his new office as Cardinal Secretary of State.  In 1933, the Vatican <a href="inotesi1.html#i136">made it clear</a> to the German Bishops that all major German Church-State issues would be handled by the Vatican, not by the Bishops.

<h4>Historical Context:  Rome</h4>

   <p>Tensions between Bishops and Nazi authorities in Germany over the swastika escalated in the spring of 1934, including <a href="inotesi1.html#i137">Nazi pressures to display swastika flags</a> alongside the German tricolor during newly-designated “patriotic days,” such as January 30, the day Hitler came to power.  By February 1934, German Bishops were asking for <a href="inotesi1.html#i138">help from the Catholic Vice Chancellor</a> of Germany, Franz von Papen, and from Vatican Nuncio Cesare Orsenigo, who was both the Pope's representative to the Catholic Church in Germany, and the Vatican's ambassador to the German Government - a role combining diplomacy with pastoral care. In their efforts to resist, some Bishops turned to a Prussian state law that exempted religious associations from the obligation to display the German flag on national holidays. When the conflict reached the top Church-State diplomatic level between the Vatican and the German Government, Cardinal Pacelli became personally involved. 

   <p>On March 14, 1934, the German Government sent the Vatican a diplomatic protest note, a “Promemoria,” with a passage directly targeting the Bishops’ resistance to the swastika.  The note accused the Bishops of a “deplorable lack of sympathy” for the “new reality” of Germany, evidenced by their legalistic objections to displaying the swastika on patriotic days.  The <a href="inotesi1.html#i139">passage</a> ended with a veiled threat of government and popular action against the Church.
   <p>On May 14, 1934, the Vatican responded with a diplomatic note signed by Cardinal Pacelli as Secretary of State.  In the midst of a <a href="inotesi1.html#i40pagenote">40-page note</a> on a variety of topics, Pacelli defended the German Bishops against the Government’s accusations:  “Anyone familiar with the many un-Christian or even anti-Christian meanings that often have been and are being given to this symbol by National Socialists, will be able to understand that the bishops’ scruples were and are justified.”  Cardinal Pacelli went on to suggest how to lessen Church opposition to the swastika:  “Beginning on the day when the swastika is no longer connected by its partisan champions with meanings and missions whose anti-Christian tendency offends the faithful, the resistance based on religious considerations will diminish of its own accord.”  

<h4>Historical Context:  A Catholic Commentary</h4>

   <p>How much could be known as of mid-1934 about the ultimate evil that would be committed by the Nazis under the banner of the swastika?  The Holocaust – the mass murder of the Jewish people – was not foreseeable as of this time, but systematic antisemitic measures were a prominent feature of the Nazi regime from early in 1933, along with totalitarianism and brutality.  The first nationwide boycott of Jewish business occurred on April 1, 1933.  Six days later, the Nazi regime decreed the firing of Jewish civil servants, and many other antisemitic measures followed regularly thereafter.
   <p>From a Catholic standpoint, it was possible for Dietrich von Hildebrand, a prominent philosopher praised highly by Pope John Paul II (1978-2005) and Cardinal Ratzinger (Pope Benedict XVI, 2005-2013), to write the following in May 1934:

<blockquote>Unquestionably, our reaction to Nazism is for us Catholics a decisive test of our real relationship to Christ.  The response to this horrible heresy reveals in many, who confront the heresy in an unambiguous and stout-hearted manner, a shining heroism and a deep grounding in Christ ... And it reveals a religious vacuum in all those who allow themselves to be influenced by the Nazi movement in any way, be it in the form of an apologist’s zeal to defend the movement or in a hesitant lukewarmness that looks for the movement’s so-called ‘positive’ aspects.  The result of this litmus test is not outweighed by going to mass however fervently, or receiving the sacraments however frequently, or affirming Church creeds however dogmatically.</blockquote>
   <p>These words were published in an <a href="inotesi1.html#i141">anti-Nazi weekly</a> in Vienna, which Hildebrand founded after fleeing Munich as the Nazis were taking over the Bavarian State Government in March 1933.  Hildebrand was a friend of Eugenio Pacelli during Pacelli’s time as the Vatican Nuncio stationed in Munich from 1917 to 1925.  They met twice in Rome in the mid-1930s.  Hildebrand and his circle of anti-Nazi writers in Vienna were branded by the German Ambassador to Vienna in the mid-1930s, Franz von Papen, as the “most dangerous people in Austria” to the cause of National Socialism.

<h4>Roman Perspective:  Understanding Vatican Policy</h4>

   <p>In light of Cardinal Pacelli’s support in May 1934 for the German Bishops’ refusal to display the swastika flag on churches, how could he countenance a formal ecclesiastical swastika blessing four months later, or allow a swastika flag into the honor guard for his pontifical mass of October 14, 1934?  Is there any possibility that Archbishop Copello arranged these honors for the swastika on his own authority, despite the Nazis’ persecution of Catholics, despite his brother Bishops’ policies in Germany, despite the risk of embarrassment to the Vatican Secretary of State and the Pope?  Is it possible that Cardinal Pacelli was unaware of the swastika blessing of September 30, since he was aboard an ocean liner that day en route to Argentina, and unaware too of the swastika display of October 14, or perhaps disinclined to cause a scene by ordering the swastika flag removed from the honor guard?

   <p>The prospect that Copello could have been acting alone, and the possibility to avoid a finding of top-level responsibility for the swastika blessing and display, are challenged by documents from 1935.  In July of that year, the photograph of Archbishop Copello blessing the swastika appeared in the <em>Stürmer</em>.  Five months later, on December 16, at a <a href="inotesi1.html#i142">consistory</a> in Rome, Copello was elevated to Cardinal.  The Catholic Bishop who blessed a swastika when no German Bishop would do so, whose swastika blessing had been seen by countless Germans in the <em>Stürmer</em> display cases throughout Germany, was now honored as a Prince of the Church.  There is <a href="inotesi1.html#i143">documentary evidence</a> that the Vatican’s Nuncio in Berlin paid attention to what appeared in the <em>Stürmer</em> display cases.  German clerics such as Cardinal Faulhaber in Munich <a href="inotesi1.html#i144">likewise paid attention</a> to the <em>Stürmer</em>, especially when it contained material reflecting upon the Church and the clergy.  In sum, Pope Pius XI’s elevation of the swastika-blessing Archbishop to Cardinal in 1935 tended strongly to confirm what was already the most likely explanation of events the year before: the prominent display of the swastika at the International Eucharistic Congress was not a rogue act of a misguided prelate in a far-off place; it was done with authority and approved at least at the level of the Vatican Secretary of State.  But why?  Did the Vatican’s policy toward the swastika change from the time of Cardinal Pacelli’s May 14, 1934 note, to the time of the Eucharistic Congress later that year, or the time of the photograph’s publication and Copello’s elevation the following year?
 
<h4>In Search of Understanding</h4>

   <p>To answer these questions, we will examine the period from May 1934 through the swastika blessing of September 1934 and the swastika display at the mass in October 1934.  We will review events in Vatican-Germany relations from that period up to the appearance of the swastika blessing photograph in the <em>Stürmer</em> in July 1935, and continuing through the time of Archbishop Copello’s elevation to Cardinal at the end of 1935.

   <p>Using this period's documentation, we focus on evidence that may reflect Vatican policy toward the swastika, toward the Nazi ideology that it represents, and toward Hitler and Nazi Germany more broadly.  We examine Church-State developments using materials key to such matters, and we include links to images of the original documents to ensure faithful translations. We highlight evidence that points in the same direction as the swastika blessing, i.e., Church favor toward Nazi ideology, the Nazi Party, and Hitler as the Führer, the personification of the Nazi ideology and movement.
   <p>In the course of this presentation, we will encounter a number of dramatic events that unfolded in Germany.  These include the Night of the Long Knives on June 30, 1934, with Hitler’s targeted killings of his rivals and enemies, as well as Hitler’s usurpation of sole dictatorial power upon the death of President Hindenburg on August 2 of that year.  In the following year we will see Nazi Germany’s enactment of the Nuremberg Laws, a three-part decree stripping Jews of their German citizenship, prohibiting marriage and sexual relations between Jews and non-Jews, and proclaiming the swastika flag the national flag of Germany.</p><br>

<p>Go to Part I, <a href="ipari2.html">Chapter 2.</a> Vatican Policy Toward Nazi Germany at the Time of the Swastika Blessing and Display in the Second Half of 1934</p>

<p>Go back to <a href="index.html#overview">Overview-Contents</a><br> 

<p>Copyright 2013 Stephen Galebach and Diane Galebach.  All rights reserved.</p>

</font>
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42220450-1']);
  _gaq.push(['_setDomainName', 'galebachlaw.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>




