<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Galebach Law</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  

  <!--Author-->
  
      <meta name="author" content="Stephen Galebach">
  

  <!-- Pure CSS -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-104142244-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>
  	<div class="container-fluid">
      <!-- Header -->
      <nav class="header">
  <div class="col-1">
    <img src="images/stephengalebach.jpg" />
  </div>
  <a href="/"><h3>Galebach Law</h3></a>
  <h6>Stephen Galebach</h6>
</nav>


  		<div class="row m-sm-5">
  			<div class="row">
  
      <div class="col-lg-5">
  <blockquote>
<p>Stephen Galebach’s career has spanned litigation, complex corporate transactions, intellectual property, government policy, civil and religious liberties, crime victim advocacy, and law school teaching.</p>
</blockquote>

</div>

  
      <div class="col-lg-5">
  <h4 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h4><hr>
<p>B.A., Economics, magna cum laude, <strong>Yale College</strong>, 1974<br>  <em>President, Yale Republican Club</em></p>
<hr>
<p>J.D., magna cum laude, <strong>Harvard Law School</strong>, 1979<br>  <em>Note Editor, Harvard Law Review</em></p>

</div>

  
      <div class="col-lg-5">
  <h4 id="Government-Service"><a href="#Government-Service" class="headerlink" title="Government Service"></a>Government Service</h4><hr>
<p>Law Clerk to Judge Malcolm R. Wilkey, <strong>US Court of Appeals</strong> for the DC Circuit</p>
<hr>
<p>Legal Policy Advisor, <strong>Depart of Justice</strong>, 1982-1985 (Office of Policy Development, Deputy Assistant Director)</p>
<hr>
<p>Senior Special Assistant to US Attorney General Ed Meese, 1985-1987</p>

</div>

  
      <div class="col-lg-5">
  <h4 id="Law-Practice"><a href="#Law-Practice" class="headerlink" title="Law Practice"></a>Law Practice</h4><hr>
<p>Associate, <strong>Covington &amp; Burling</strong>, 1980-1981</p>
<hr>
<p>In-house counsel to Internet/telecommunications companies BBN Corporation, GTE, and Genuity, 1997-2002.</p>
<hr>
<p>Served as IPO Manager for the <strong>largest Internet IPO in US history</strong> at the time: Genuity, June 2000, $2.9Bn</p>
<hr>

</div>

  
      <div class="col-lg-5">
  <h4 id="Advocacy"><a href="#Advocacy" class="headerlink" title="Advocacy"></a>Advocacy</h4><hr>
<p>Staff Attorney, <strong>Center for Law and Religious Freedom</strong>, 1981-1982</p>
<hr>
<p>Legal advisor to VictimPower.org, technology-based nonprofit service for victims and witnesses of crime, 2004-2006</p>

</div>

  
      <div class="col-lg-5">
  <h4 id="Private-Practice"><a href="#Private-Practice" class="headerlink" title="Private Practice"></a>Private Practice</h4><hr>
<p>1988-1997 and 2002-present</p>
<ul>
<li><em>Intellectual property and commercial litigation</em></li>
<li><em>Technology licensing; telecommunications</em></li>
<li><em>Products liability</em></li>
<li><em>Civil and religious liberties</em></li>
<li><em>Constitutional law</em></li>
<li><em>Crime victim advocacy</em></li>
</ul>

</div>

  
</div>

  		</div>
  	</div>

    <!-- After footer scripts -->
    <footer id="footer"  class="row">
  <div class="col-1">
    <img src="images/stephengalebach.jpg" />
  </div>
  <div class="col-lg-6">
    <p>
      Galebach Law Office
      9-11 Touro Avenue
      Medford, MA 02155
    </p>
    <a href="mailto:steve@galebachlaw.com">steve@galebachlaw.com</a>
  </div>

</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="/js/main.js"></script>

  </body>
</html>
